Каппа на 2 лад


     Am                  Em                   F                     Em
e|--------0--------0-----0-------0--------------1-----------1------0-----------0----|
B|----0-1-----0-1--------3-1------3-1--------1------------1---------3-1--------3-1--|
G|-2--------2---------1--------1------------2------------2-------1-----------1------|
D|-----------------------------------------3------------3---------------------------|
A|----------------------------------------------------------------------------------|
E|----------------------------------------------------------------------------------|



[Chorus:] Am
                  Em
When I was older
             F                       Em    Am
I was a sailor on an open sea
                           Em
But now I'm underwater
                      F                                Em    Am
And my skin is paler than it should ever be

Hmm

[Verse:] 
                        Em
I'm on my back again

Dreaming of a time and place
                      F  
Where you and I remain the best of friends
                             Em
Even after all this ends
                          Am
Can we pretend?
                                        Em
I'm on my, I'm on my back again
 
It's seeming more and more
              F
Like all we ever Do is see how far it bends
                                         Em     
Before it breaks in half and then

We bend it back again

[Pre-Chorus:]
Guess I got caught in the middle of it
Yes I've been taught, got a little of it
In my blood, in my blood
Memories burn like a forest fire
Heavy rain turns any funeral pyre to mud
In the flood

[Chorus:]
When I was older
I was a sailor on an open sea
But now I'm underwater
And my skin is paler than it should ever be

[Bridge:]
I'm watching movies back to back in black and white, I never
Seen anybody Do it like I Do it any better
I'm goin' over you, I'm overdue for new endeavors
Nobody lonely like I'm lonely and I don't know whether
You'd really like it in the limelight
You'd sympathize with all the bad guys
I'm still a victim in my own right
But I'm the villain in my own eyes, yeah

[Outro:]
When I was older
I was a sailor on an open sea