Екатерина Яшникова - Дождь

Куплет:
1 E |--------||--------||--------||----0---|
2 B |--------||--------||--0--0--||--0--0-0|
3 G |--0--0--||--0--0--||-7--7--0||-5-5--5-|
4 D |-9--9--0||-7--7--0||5--5--5-||7-------|
5 A |7--7--7-||9--9--9-||--------||--------|
6 E |--------||--------||--------||--------|

Припев:
1 E |--------||--------||--------||----0---|
2 B |--------||--------||--0--0--||--0--0-0|
3 G |--0--0--||--0--0--||-7--7--0||-5-5--5-|
4 D |-9--9--9||-7--7--7||5--5--5-||7-------|
5 A |7--7--7-||5--5--5-||--------||--------|
6 E |--------||--------||--------||--------|

Em F# G Am (Asus2)
1
Здравствуй. В моём космосе пусто.
В моём космосе звёзды погасли.
Как зовётся нелепое чувство,
Когда вместо буйства звучит только "здравствуй"?
Счастье – это точка на карте,
Что я вместе с часами оставил в ломбарде,
А значит потеряно время и путь, и на выкуп обоих не хватит.
Ладно. Забирай свои вещи. Я умею любить, но не по-человечьи,
А как-то убого и криво, и этот изъян мне оправдывать нечем.
Вечер опустился на город, собирается дождь, приближается холод,
Я холодом вспорот как рыба и с неба водыжду, а ты для прощания повод.

Припев:
     Em                Dsus4
А мне останется дождь, 
                  G                                       Am
Останется всё, что ты не возьмёшь с собой,
     Em                 Dsus4                  G Am
А мне останется свет и тень в окне.

2
Здравствуй. Возрастает пространство
Между мной и тобой, как тому не препятствуй.
Расширяется наша Вселенная, мир на листе расплывается кляксой.
Можешь вспоминать меня реже. У тебя наверху воздух свежий, разреженный,
Я же останусь лежать под горой, как никчемный Сизиф своим камнем поверженный.
Обещается лето из дождливых, на Юг пропадают билеты –
А так, кроме этого нету напастей. Рву билеты на части.
Мой далёкий родной человек, будь, пожалуйста, счастлив.
И здравствуй.