***************************************************
 
[Chords]
Cmaj7   0 3 2 0 0 0   B7sus4  0 2 4 2 0 0
Bm6     x 2 0 1 0 2   Adim    x 0 4 2 4 2
Edim    x 1 2 3 2 0   Am6add9 x 0 2 4 1 2
Em6     0 2 2 0 2 0   Am9     x 0 2 4 1 3
Em6add9 0 2 4 0 2 0   Edim7   x 4 5 3 5 3
Em9     0 2 4 0 3 0   F#7#9   x 4 4 3 5 5
Bdim7   1 2 3 1 3 1   Aadd9   x 0 2 4 2 0
C#7#9   0 4 3 1 0 0   Am9     x 0 2 4 1 3
Eadd9   0 2 4 1 0 0   E7sus4  0 0 0 2 0 0
 
[Intro]
Bm   Cmaj7
Bm6  Edim   Bm6  Edim x4
Em7 Em6add9 Em9  Bdim7
F#   C#7#9  F#7  Edim
Bm6  Edim   Bm6  Edim
Bm6  Edim   Bm6  E7
D    Bm    Eadd9 Em9
Bm  B7sus4 Eadd9 Em9
Bm6  Edim   Bm6  Edim
 
[Verse]
      Bm6 Edim Bm6     Edim      Bm6 Edim  Bm6
Summertime,    and the livin' is easy
Edim     Em7 Em6add9 Em9   Bdim7    F# C#7#9 F#7
Fish are jumpin', and the cotton is high
Edim     Bm6     Edim Bm6         Edim       Bm6    Edim Bm6 E7
Oh, your daddy's rich,   and your ma is good lookin'
   D           Bm    Eadd9 Em9 Bm
So hush little baby, don't you cry
 
[Bridge]
B7sus4 Eadd9 Adim Em6 Adim Em6 Adim
 
[Verse]
             Em6      Adim    Em6     Adim    Em6     Adim Em6
One of these mornings,   you're gonna rise up singing
Adim        Am7       Am6add9 Am9         Edim7       B   F#7#9 B7
Then you'll spread your wings, and you'll take to the sky
Adim          Em6 Adim Em6        Adim        Em6     Adim Em6 A7
But till that morning,  there's a nothin' can harm you
     G         Em     Aadd9 Am9 Em
With daddy and mammy, standing by
 
[Bridge]
E7sus4 Aadd9 Edim Bm6 Edim Bm6 Edim
 
[Verse]
      Bm6 Edim Bm6     Edim      Bm6 Edim  Bm6
Summertime,    and the livin' is easy
Edim     Em7 Em6add9 Em9   Bdim7    F# C#7#9 F#7
Fish are jumpin', and the cotton is high
Edim     Bm6     Edim Bm6         Edim       Bm6    Edim Bm6 E7
Oh, your daddy's rich,   and your ma is good lookin'
   D           Bm    Eadd9 Em9 Bm
So hush little baby, don't you cry
 
[Outro]
   B7sus4    Eadd9   Em9       Bm
Oh don't you cry, oh don't you cry
   Eadd9          Cmaj7        B   Bm
Oh don't you cry, oh don't you cry