Intro(x2):|E|C#m|G#|A|
 
   E                 C#m               G#                A
e|-----4-------4---|-----4-------4---|-----4-------4---|-0---0---0---0---|
B|-5-------5-------|-5-------5-------|-4-------4-------|-5---5p4-5---5-0-|
G|-----------------|-----------------|-----------------|-----------------|
D|-----------------|-----------------|-----------------|-----------------|
A|-----------------|-----------------|-----------------|-----------------|
E|-----------------|-----------------|-----------------|-----------------|

            E                        C#m               G#  A
1. With your feet in the air and your head on the ground
Try this trick and spin it, yeah
 E                  C#m
Your head will collapse
           G#
If there's nothing in it
           A
And you'll ask yourself.
 
Chorus:
 E            C#m
Where is my mind?
 G#           A
Where is my mind?
    E       C#m   G#  A    E  C#m  G#  A
Where is my mind?
  E   G#         A             Am       C#m   H
Way out in the water, see it swimming
 
2. I was swimmin' in the Caribbean
Animals were hiding behind the rock
Except the little fish
Bumped into me, I swear he was
Tryin' to talk to me, coy koi.
 
Chorus.
 
Solo:
 
e|-------------------------------|-------------------------10--12--14b-|
B|--7---7---7--7-----------------|--------7--7/10--10--12--------------|
G|--9b--9b--------9--7--7--7-----|--7--9-------------------------------|
D|----------------------------9--|-------------------------------------|
A|-------------------------------|-------------------------------------|
E|-------------------------------|-------------------------------------|
 
3. With your feet in the air and your head on the ground
Try this trick and spin it, yeah
Your head will collapse
If there's nothing in it
And you'll ask yourself.
 
Chorus.
 
Outro(x6):|E|C#m|G#|A|