Intro(x4):
e|-0---------------------------------|
B|-2---2---2-0-----------------------|
G|-2-----------2-0---0---2-2/4---2---|
D|-2---------------------------------|
A|-0---------------------------------|
E|-----------------------------------|

    A                                         G
1. So no one told you life was gonna be this way
 A                                                   C#m
Your job's a joke, you're broke, your love life's D.O.A
 G               Hm               A
It's like you're always stuck in second gear
         G                D                     E
When it hasn't been your day, your week, your month or even your year. But...
 
Chorus:
 A        D        E
I'll be there for you (when the rain starts to pour).
I'll be there for you (like I've been there before).
 A        D        E                               G     A
I'll be there for you ('cause you're there for me too).

After Chorus (on G):
e|-3-----------------------------|
B|-3-----------------------------|
G|-4---4--4-2-4-5---4--2--4--5---|
D|-5-----------------------------|
A|-5-----------------------------|
E|-3-----------------------------|
 
2. You're still in bed at ten, and work began at eight,
You've burned your breakfast so far things are going great
Your mother warned you there'd be days like these
But she didn't tell you when the world has brought you down to your knees
 
Chorus.

 D
No one could ever know me, no one could ever see me
 F#m
Seems you're the only one who knows what it's like to be me
 Hm                             Hm/A
Some one to face the day with, make it through all the rest with
 G            D
Someone I'll always laugh with
 E          D         E         F#m
Even at my worst I'm best with you!
 
Solo(x2):|F#m|F#m|D|E|
         |A|D|E|E|
 
 G                Hm              A
It's like you're always stuck in second gear
        G                D                    E
When it hasn't been your day, your week, your month or even your year
 
Chorus(x2).