   Riff 1
B|---------------------------------|
G|---2---2---2---2---2---2---2---2-|
D|-3---3---3---3---3---3---3---3---|

   Riff 2
B|---1---1---1---1---1---1---1---1-|
G|---------------------------------|
D|-3---3---3---3---3---3---3---3---|

   Riff 3
B|---------------------------------|
G|---3---3---3---3---3---3---3---3-|
D|-3---3---3---3---3---3---3---3---|

Вступление:|Riff1|Riff2|Riff3|Riff3|

   Riff1
1.Я запланирован, я информирован,
  Riff2
Я извлечен, стерилизован и воспитан,
  Riff3
Зафиксирован, смикширован, сэмплирован, закачан,
Раскопирован, пломбирован и приаттачен,
Я тиражирован, я архивирован,
Я инфицирован, идентифицирован,
Оформлен и нормирован, зонирован, посчитан,
Я изучен, изолирован, клонирован, но...

Припев:
  B
Я хромосома, я хромосома,
  F
Ты хромосома, ты хромосома,
 C
Мы...
  B  C  Dm C
O-о-о-о-о-о...

Проигрыш:|Riff1|Riff2|Riff3|Riff3|

2. Мы законнекчены, мы законтачены,
Мы все нафэйсбучекны, нарадиохедчены,
Постороены, пристроены, устроены и строим 
Свою историю.
А мы заморочены, мы одурачены,
Раскрученными лицами з екранів телебачення,
Все уиннеры назначены, лузерам заплачено,
Летим на море!

Припев.

Проигрыш:|F|F|Am|B|F|D#7|Em|A|Dm|C#m|Dm|Hm7|
         |B|D#|B|D#|F|F|B|D#|B|D#|F|F|

  F
Невесомость невесома, я - хромосома! }
Невесомость невесома, я - хромосома!  } (x2)
Невесомость невесома, я - хромосома!  }
Невесомость невесома, я - хромосома! }