Вступление:|Em|C|G|D|

               Em                                         H7
1.Алое солнце в зените, звенит будильник - respawn.
На душе не то Питер, не то Припять, не то Ghost town.
Сгущается в небе дым от коптящих заводов,
                       C                                  D
А здесь как водится две беды - треды и боты.
Где-то дроны сбивают враги, составы идут под откос,
Не с той поднялся ноги; мигрени, невроз и психоз.
Меняются курсы валют, каналы и близкие врут,
Меня это мало волнует.

Припев:
                       Em                                  C
На улице дубак, на сердце тлен и мрак
                                       G                                                 D
В Интернете, как всегда, кто-то не прав, но мне плевать.
На улице дубак, скорее бы весна,
Что мне ваши катастрофы и теракты, мне б не знать о них.
На улице дубак, хочу зеленый чай,
Чтоб кто-нибудь укрыл банным пледом моё тело.
Ведь на улице дубак, скорее бы весна,
Что мне ваши катастрофы и теракты, мне б не знать о них. На улице дубак.

2.Мы просто лед под ногами майора,
Мы просто снег на кресте сутенера,
Пар изо рта прокурора; да, потеплеет не скоро,
Солнца не видящий город сам тут живет словно морлок.
И только кровь как вода в батарее стынет,
И мы блуждаем тут в белой, дикой пустыне,
Несём грехи свои, будто святыни,
Чтобы поставить кресты им в кэш всемирной трясине.
Двое носок на носок, свитер на свитер и шарф,
Шею обвил как удав, нос и рот плотно зажав.
Зима однажды пройдет, как чудо, наступит весна,
Только походу без нас 

Припев.

Проигрыш(x2):|Em|C|A|H|G|A|
Проигрыш(x2):|Em|H7|Em|H7|Em|H7|C|D|

     Em                      H7                         C                       D
D|-2-2-2-----2-2-2----------0-0-4-4-1-1-|-----------2-2------0-0-0-0-4-4-1-1-|
A|------------------------2-2-----------------|-3-3-3-3------3-3----------------------|
E|---------0----------0-----------------------|------------------------------------------|