копирайт на систематизацию оставляю за собой, а за подборки (за 100%-ную точностью которых я не ручаюсь) спасибо форумчанам, Кислому и Нойзу =) 
P.S.кое-что подбирал сам =)

------------------------------------------------


			18:30 

соляк в начале:

1|----10-----10------|----10-----10------|----10-----10------|-----0-------|
2|-8------8-------8--|--8------8-------8-|-8------8-------8--|--7-----7----|
3|-------------------|-------------------|-------------------|------------7-|

этот соляк играется два раза и между первым и вторым звучит ещё несколько нот (как связка между проигрышами) - их я не могу подобрать)))
P.S.возможно, на смене аккорда Ваня просто дёргает басовые струны вдобавок к вышеуказанным.

куплет/припев: Em7 C Am Hm7


------------------------------------------------


			God is a DJ

Em Am Em Am Em Am Em
далее по аккорду в полтакта
Am Hm


------------------------------------------------


			R`n`B

вся песня ходом: D5 F5 G5 A5


------------------------------------------------


			Rasta-культура

Am G F Dm (на последнем аккорде играется рифф)

1|-5-4-----|
2|-----6-5-|


------------------------------------------------


			Twix FM

вся песня ходом: Am F C G


------------------------------------------------


			Who? Yo! Why? Ya! Песня

вся песня ходом: C G Am F (перед припевом ставить G)


------------------------------------------------


			Бревно

..........Am.......................Em
........Что бы я не делал - тебе всё равно
................Am........................Em
........И ты лежишь, как будто бы ты пьяная в говно
...............Dm...............Em
........И я устал давно и я скажу одно:
................ Am........Em
........"Милая, ты бревно!"


------------------------------------------------


			Выдыхай (авторский вроде :))

intro: Em C Em C Am Hm Em-C D-Hm

Em                           C
  Затянись мною в последний раз, 
                        Em
Ткни меня мордой в стекло,
		       C 
Дави меня, туши мою страсть. 
                Am
Буду дымить назло. 
                                  Hm
Боль на фильтре грязным бурым пятном - 
                             Em
Все, что мне от тебя останется.
	C           D 
Урна - мой будущий дом, 
               Hm          Em
И вряд ли мне там понравится. 

Серым пеплом осыпятся вниз 
Те мечты, что не сбудутся никогда. 
Меня вряд ли раскурят на бис. 
Шанс, если и есть, то один из ста. 
Тебе травиться никотином моим, 
Тебе кашлять моими смолами. 
Выдыхай скорей мой последний дым 
И закрывай окно, а то холодно. 

    Em C    DHm     Em      C
	Выдыхай скорей мою душу наружу - ей тесно,
      D             Hm              Em
	В твоих легких так мало места. 
    Em C    DHm     Em      C
	Выдыхай скорей мою душу наружу - ей тесно, 
      D             Hm              C
	В твоих легких так мало места. 
	Но если честно,
             G             Em
	во всем виноват я сам.

проигрыш: Em G Em G Em G D/F#

Em
Наша лестница в небо оказалась расшатанной стремянкой, 
C
Годной лишь на то, чтобы достать с антресоли банку. 
Em
Но я готов был и по ней карабкаться к облакам 
C
Назло запретам и закрытым изнутри замкам. 
Am
Порой казалось - цель близка, скоро доползу. 
Hm
Я с собой тебя звал, но ты оставалась внизу. 
Em                   C
Поднимала глаза, просила вернуться назад, 
D                       Hm
А я не слезал, все твердил тебе про небеса. 

Думал, что сам могу решать за двоих людей. 
Думал, что нам станет лучше от моих идей. 
И цепляясь за надежду, как за одежду репей, 
Становился дальше от тебя еще на ступень. 
Но лестница в небо оказалась расшатанной стремянкой, 
Годной лишь на то, чтоб достать с антресоли банку. 
Возьму подмышку, отнесу в кладовку - пусть пылится. 
Прости за все и, ради Бога, перестань мне сниться. 

	Припев.

проигрыш: Em-C D-Hm (несколько раз)

1|--------10-----------------7--------|
2|-8---8-------8------7---7-------7---|
3|---9-------9---9------7-------7---7-|


------------------------------------------------


			Давай приколемся

Подобрал по мотивам видоса из Цоколя (Спб), снятого Kaiser`ом.

	соляк = соль-фадиез-ми-ре + ми-ре-до-си

наиболее подходяще, мне кажется, звучит на этих струнах:

1|-3-2---------------|
2|-----5-3---5-3-----|
3|---------------5-4-|


	бас = ми-си-до-соль

5|-------2-2-3---3-----|-
6|-0---0-----------3-3-|-


аккорды:

Em Hm C G
Em Hm Em-G G-F#

------------------------------------------------


			Девочка-Скинхед

вступление/куплет/припев:
Em, C, G, D 

........Девочка-скинхед, бритая под ноль
........Скажешь ей: "Привет!", в ответ услышишь - ой!
........Девочка-скинхед, шмара из Бурсы
........Голову побрила, но забыла сбрить усы...
......C....D..................D#
........И носит, наверное, семейные трусы!!


------------------------------------------------


			Деньги

вся песня ходом: Am C G G


------------------------------------------------


			Жизнь без наркотиков (авторский)

Куплет - F#m D 
Припев и проигрыш - F#m A D Hm 
в самом конце квадрата можно вставлять E в качестве перехода. В записи эта нота есть и в гитарной партии, и в басу, но Кислый больше четырёх нот не запоминает, поэтому живьём я обычно её не играю, чтобы с басом диссонанса не было (с) Noize MC


------------------------------------------------


			За закрытой дверью

вся песня ходом: Em5-D5 G5 Am5-H5 E5*


------------------------------------------------


			Из окна

вся песня ходом: C G Am F


------------------------------------------------


			Ира

вся песня r`n`b-шным ходом на мотив: Em C H


------------------------------------------------


			Их мнений

вся песня ходом (не уверен насчёт последнего куплета): С5 G#5 D#5 G5

outro: C5 D5

------------------------------------------------


			Какая жалость

вся песня ходом: Em Am D G 

P.S.не уверен насчёт Am


------------------------------------------------


			Кантемировская

вся песня ходом: C#5 G#5 E5 E5 (перед припевом какие-то выебоны на 6ой струне, типа: g# a# g# f# e)


------------------------------------------------


			Лето в Столице

вся песня ходом: Am Dm F G


------------------------------------------------


			Мерин

соляк (не уверен):

2|------3--------------3---3-3-5----------------|
3|-2-4----5-4-2-0-2-4----4-------2-0------0-2-4-|
4|------------------------------------0-2-------|

вся песня ходом: Em G C D-H7


------------------------------------------------


			Мизантроп-Рэп

Am C F G - куплет, припев ниже:

Am         F                  C       G
  Когда закончится место на всех компьютерах мира
F         Dm              Am  G
 Когда моторы сожгут всю нефть
Am         F                  C       G
И от нулей олигархов останутся только дыры
F         Dm              Am  G
Только тогда я уйму свой гнев


------------------------------------------------


			Миша Козырев

вся песня ходом: Am F C G


------------------------------------------------


			Моё море 

intro (на аккорде F не уверен насчёт басовой струны):

   Am         F     D/B     E7
1|-0----------------0-----------
2|---1----------1-----3-------0-
3|-----0--2-----2-------2-1---1-
4|--------------3-------------0-
5|-0----------3-------------2---

проигрыш/куплет: Am F D/B E (в окончаниях куплетов и припевов: G# с открытыми 1-2 струнами)

+

мини-проигрыш после первого припева на пол-такта: 

3|-4-1---|
4|-----2-|


------------------------------------------------


			Мои соседи

вступление/куплет: Am Em Dm F-G
припев: ?


------------------------------------------------


			Мухи

вся песня ходом: Am C Fmaj7 Dm-E-F-E


------------------------------------------------


			На районе три недели нету плана

вся песня ходом: Am G F G-E/G#7


------------------------------------------------


			Накосячу!

всю песню: A5 C5 D5 E5 (иногда перед куплетами и припевами вставлять D5)


------------------------------------------------


			Ночь 

вся песня ходом: F G Am Am (выебон с указательным пальцем на Am)


------------------------------------------------


			Обshitжитие

вся песня ходом: G D Em C-D


------------------------------------------------


			Песня Для Радио

вся песня ходом: Am F C G


------------------------------------------------


			Песня Для Радио (рёмикс)

вся песня ходом: Am F C E


------------------------------------------------


			Песня Похуиста Про Получение Пиздюлей (5П)

вся песня ходом: Em G C Am


------------------------------------------------


			Под белым флагом

intro: A5 G5 F5 F5, в куплете играется какой-то несложный рифф :)
припев: A5 G5 F5 G5

------------------------------------------------


			Про метро

куплет/припев: Em Hm G C


------------------------------------------------


			Разлука

вся песня ходом: Em G C D


------------------------------------------------


			С&Г
	
	Am
	За стаканом - стакан, за напассом - напасс
	Dm
	Всё лето напролёт самогон и ганжубас
	C                         G
	Всё лето напролёт так проходит у нас
	Am
	Очки не от солнца, а от красных глаз

	За стаканом - стакан, за напассом - напасс
	Всё лето напролёт самогон и ганжубас
	Всё лето напролёт так проходит у нас....


------------------------------------------------


			Толстая дура (Песня про жир / Жирная корова)

примечание: аккорды со слов Кислого (см.форум), на точность не проверял =)

Куплет C, F, Dm, G Припев как всегда Am, F, C, G проигрыш F, G, C, H


------------------------------------------------


			Тонкий лёд

куплет: Am G Dm F-G
припев1: F G# Am C
припев2: F G# Am G


------------------------------------------------


			Ты не считаешь

вся песня ходом: C5 A#5 D#5 D5


------------------------------------------------


			У моей девчонки

припев/куплет тяжёлой версии: F5 G5 A5 C5


------------------------------------------------

			Фиолетовый фингал

вся песня ходом: A5 F5 C5 G5


------------------------------------------------

			Честное слово

коммент: сто лет тому назад сам Нойз выкладывал несколько иной вариант, но я смотрел конц в MOD, усиленно слушал, сам бренчал - сопоставлял и могу сказать,
что в последней строчке куплета играется точно не F G D Em (чё-та вроде того было заявлено). то ли я чё-та путаю, то ли Ваня не заморачивался и написал по памяти)

H5* - ставим C5 и указательный палец двигаем на второй лад 5ой струны (остальные пальцы оставляем как есть)
E5* - ставим F5 и убираем указательный палец с первой струны
G#5* - ставим G5 и средний палец на 4ый лад 6ой струны


intro: Am F C G (x2)

Am           F           C           G
Я к тебе пришёл опять бухой и дел наделал сразу
Am           F           C           G
Пошёл в сортир и обоссал всю крышку унитаза
F           G          C5            H5*
 Конечно, свет не погасил и маме "Здрасьте" не сказал
F           G          C5            H5*
И в коридоре что есть сил кота ногою уебал,
F5           E5*        G5      C5
 Чтоб не валялся на проходе, падла!

      Am    F5   C5     G5            Am
	Я становлюсь таким, когда напьюсь,
	а для того, чтобы нажраться мне не нужен повод
	Но это был последний раз, клянусь!
	Я больше никогда не буду так - честное слово!

      F5                 G5
	Пожалуйста, прости!
		    F5
	Я так себя вести
			  G5
	не буду больше впредь
		       F5   E5-F5         G5          G#5*      Am
	Ведь я бросаю пить, курить и... трахать твою лучшую подругу!
            F5     C5      G5        Am
	О-о-о, о-о-о, честное слово!
            F5     C5      G5        Am
	О-о-о, о-о-о, честное слово!
            F5     C5      G5        Am
	О-о-о, о-о-о, честное слово!
            F5     D5  G5          E5
	О-о-о, о-о-о, на-на-на-на-на-нааа!

Я прямо в обуви разлёгся на твоей постели
И захрапел так, что стёкла в окнах зазвенели
И перегаром надышал, что если б спичку ты зажгла,
То эта песня никогда написана бы не была
Как хорошо, что ты не куришь дома!

	Я становлюсь таким, когда напьюсь,
	а для того, чтобы нажраться мне не нужен повод
	Но это был последний раз, клянусь!
	Я больше никогда не буду так - честное слово!

	Пожалуйста, прости!
	Я так себя вести
	не буду больше впредь
		       F5   E5-F5
	Ведь я бросаю пить, курить,
E5  F5   E5  F5    E5       F5 	  E5              F5
и спать, и жрать, ругаться матом, употреблять наркотики,
                     G5          G#5*      Am
ну и конечно же... трахать твою лучшую подругу!
	О-о-о, о-о-о, честное слово!
	О-о-о, о-о-о, честное слово!
	О-о-о, о-о-о, честное слово!
	О-о-о, о-о-о, на-на-на-на-на-на-на-на!


------------------------------------------------

			Это был дождь

intro:

3|-----------0--------------------------------0-----|
4|-----4---4----0-2-----2-4-5-4---2-0-------0---0---|
5|-2-2---2----------0-0---------------0---2-------2-|
6|--------------------------------------3-----------|

2|-----------------------------------------------------------------0-----|
3|-----------------------0-----------------------------0-------------0---|
4|-----0-2-0-------4---4---0-2-----2-4-5-4-2-0-------0---0-------0-----0-|
5|---2-------0-2-2---2---------0-0-------------0---2-------2---2---------|
6|-3---------------------------------------------3-----------3-----------|

куплет:

........Hm
Дождь стучится в окно, он будто просит войти
........A
Он будто просит меня его за что-то простить
........G
И его слёзы стекают по стеклянной щеке
Ну, а я забиваю свой последний штакет

припев:

......Em.................G
........Стучу по твоей крыше,
....................Hm
........но ты не услышишь -
.....................A
	ты, как всегда, ничего не поймёшь


------------------------------------------------

			Я=Я (r`n`b-версия) 

вся тема ходом: Em C G D


------------------------------------------------


			Я каждый день бухаю! (Песня про Виталича)

вся тема ходом: H5 D5 A5 G5


------------------------------------------------