	07/06/2013 - добавлены

Бестолковый день (Apofeoz Orkestra)
Не Россия
I don`t understand (Simple One) - требует доработки

	06/05/2013 - исправлены

Рок - это кал!
Мухи
Пятница 13ое (часть 3)


	23/04/2013 - добавлены

тексты с альбома "Новый альбом" (2012) + аккорды
тексты с альбома "ProtivoGunz" (2013)

Во имя отца и сына
Невозможное возможно
Ф.С.Б.

Hellp (Карандаш)
Будни (МО, Карандаш)
Навсегда (Рычаги Машин)
Отвези меня в аэропорт (Мэт Квота, Паша Моржара)
Правда (Вася Обломов, Сергей Шнуров

Московский Центр Крав-Мага

Таня Терёшина - Ближе, чем рядом
Таня Терёшина - Этим утром

	22/04/2013 - исправлено

1) Удалён текст "Ганжубасман" из раздела "чужие тексты"
2) Исправлены некоторые не понятные ранее слова в ряде текстов
3) К некоторым текстам добавлены информативные комментарии
4) Добавлен файл "На доработку", где собраны все не понятные или спорные фрагменты
5) Переработана структура:

- исправлена нумерация номерных альбомов. 
- раздел "Каверы" содержит только тексты авторства Noize MC, лишние тексты перемещены в раздел "Чужие тексты"
- удалены тексты песен, которые вошли в альбом ProtivoGunz (2013)
- ...что-то ещё забыл указать :)

-------------------------------------------------

	19/04/2011 - добавлены

Crutop Party
2009-10-09 - Икра, Москва
2009-10-17 - Главклуб, Спб
2009-12-18 - Б1, Москва
2010-05-28 - Б1, Москва
2010-11-12 - Arena Moscow, Москва
2011-04-03 - Алматы (Еду в Казахстан)
2011-04-22 - Авангард, Ярославль


	18/04/2011 - добавлены

Болт - ремикс на Ляпис Трубецкой
Героин-Фест - по мотивам Cameo "Word Up"

Побрей Звезду! (MC Снеговик - Дисс на Сергея Шнурова и Ленинград)

Бред сивой кобылы (Кирпичи) - *
Не силясь преуспеть за скоротечной модой (Вася Васин)
Родная (Maestro A-Sid)


	17/04/2011 - добавлены

Rusted - Рекламный Shit

Radio ЧаЧа - Влюблённый металлист
Radio ЧаЧа - Вон из дома
Radio ЧаЧа - Плакаты
Radio ЧаЧа - Элвис Пресли (Наших Дней) / совместно с А.Ивановым
Radio ЧаЧа - 2030 / совместно с А.Ивановым

Таня feat. Жанна Фриске - Высади меня здесь (Вестерн)

Стих - Поэзия


	16/04/2011 - добавлены

10 суток (Сталинград)
Вьетнам
Мерседес 777 (feat. Staisha)
Похуисты (feat. Anacondaz)
Эгоизм


	15/04/2011 - добавлены

тексты с альбома "The Greatest Hits vol.2"
тексты с альбома "Последний Альбом"

-------------------------------------------------

	30/06/2009 - добавлены

Snickers Urbania 2009
Club Song
Рычаги Машин feat. NoizeMC - Пятница 13ое (3 серия)
Статья в носке лежит - исправлены ошибки


	30/05/2009 - добавлены

Промо к концерту в Одессе
Промо к концерту в Тель-Авиве
Промо к концерту в Ролл-Холле
Дай на пиво! (Фристайл в клубе "ВСЕ СВОИ", 20.12.08)
Попса - это я! (Фристайл, Live in Adrenalin MskGames, 05.10.08)
Я за рулём и я в дрова (Фристайл в Красноярске, 15.04.09)


	30/04/2009 - добавлены

Ляпис Трубецкой - Капитал (remix by NoizeMC)
+
в раздел с официальными релизами
добавлены/исправлены тексты песен из саундтрека к фильму "РОЗЫГРЫШ"


	30/03/2009 - добавлены

Певец и Актриса
2009-02-21 - Манеж Кадетского Корпуса, Спб  
NoizeMC & Кирпичи - Промо к совместному концерту в Москве
NoizeMC feat. Понка - Не подходи к микрофону! (Фристайл)
Быть знаменитым (Фристайл)

-------------------------------------------------

	06/02/2009 - добавлен

Тараканы! feat. Noize MC - Властелины Вселенной (первая версия)

-------------------------------------------------

	28/01/2009 - добавлены тексты Face2Face с первого альбома "Не нравится? Не ешь!"

Ты и я
Деньги
Не нравится? Не ешь!
Эти улицы
Я не ангел!

-------------------------------------------------

	27/01/2008 - добавлены

Артист (спасибо masych)
стих "Спасибо Центру за это"

-------------------------------------------------

	15/12/2008 - добавлены

Тараканы feat. NoizeMC - Властелины Вселенной

-------------------------------------------------

	10/12/2008 - исправлены

Face2Face feat. Понка - Смерть (спасибо Akr0meT)
Пример принятия мер за мир (спасибо Akr0meT)
Уничтожить соперника (спасибо Дмитрий Романенко)
Бойня номер 6 (спасибо Дмитрий Романенко)

+

автор текста "Она уходит" - Джоник из гр. "Рычаги Машин"

-------------------------------------------------

	06/12/2008 - добавлены


  Тексты:
"Долбаёбы" - кавер на Avril Lavigne "Sk8er Boi" (спасибо Alvares)
История (сайт noizemc.ru)
SunSay feat. NoizeMC - Корпорации Медиа-Масс (спасибо Владимир Денисов)
Риспект из буклета подарочного издания
Выдыхай (первая версия)
Таня feat. Mumba - Не верь понтам
Промо к концерту 13.12.08 в 16 тонн

  Аккорды (спасибо Ржавчик):
Давай Приколемся
Мухи
Про метро
God is a DJ

-------------------------------------------------

	24/09/2008 - добавлены

текст песни "Параллели", которую исполняет Илья Духовный в саундтреке фильма "Московский Жиголо"
Молоток - реклама выпуска #23 (423), 17.06-23.06.2008
рэп-акростих из журнала МОЛОТОК, благодаря которому Noize MC выиграл мобилу (спасибо Kaiser)
стишок "Жил-был мальчик Эфэфэф"
куплет Noize MC в треке "Д.С.П." (спасибо Владимир Денисов)

-------------------------------------------------

	10/09/2008 - исправлены

УЕ (спасибо Рома Lock Dog Романченко и Владимир Денисов)
Унитазный Слив (спасибо Владмир Денисов)
Round 5 (vs.Chest) - Смех и радость мы приносим людям - (спасибо Владимир Денисов)
Миша Козырев - (спасибо Сергей sr5 "35" Мудрик)
Round 8 (vs.Туман) - После нас хоть потоп (Влад Пискарёв)

-------------------------------------------------

	10/08/2008 - исправлены (спасибо Рома Lock Dog Романченко)


Round 3 (vs. StiP) - Мой адрес - не дом и не улица, мой адрес - Советский Союз
Round 1 (отборочный) - Бойня номер шесть
Round 2 (отборочный) - Пропавшие страницы Красной Книги
Round 4 (vs.Skubio) - Уничтожить соперника (Баттл друг с другом)
Round 6 (vs.Rhymond Zerrgiuz) - Приключения SHURE'Ка
Round 7	(vs.VRS [Без Масок]) - Завтра начинаю новую жизнь
Мумба - За закрытой дверью

-------------------------------------------------

	28/07/2008 - обновление структуры

Создан раздел с официальными релизами,
куда вошли тексты альбома, саундтрека к фильму "Розыгрыш"
и материалы к интернет-синглу "Кто убил Николая Фандеева?".

-------------------------------------------------

	27/07/2008 - исправлены

Завтра начинаю новую жизнь - спасибо человеку, написавшему мне на мыло =)
Охота
Пятница 13
Round 4 (vs.Skubio) - Уничтожить соперника (Баттл друг с другом), спасибо J-Car
Round 6 (vs.Rhymond Zerrgiuz) - Приключения SHURE'Ка, спасибо J-Car

-------------------------------------------------

	26/07/2008 - добавлен

Snickers Urbania 2008
Песня для радио (remix)

-------------------------------------------------

	03/07/2008 - добавлены

Кто убил Николая Фандеева? (спасибо Kaiser)
Питер, 17 июля, клуб "Этаж" (спасибо Saymon)

-------------------------------------------------

	13/06/2008 - добавлены (спасибо Saymon)

Snickers Urbania 2006 Anthem Demo
неопознанная Реклама Урбании
Статья в носке лежит (feat. Адик)

-------------------------------------------------

	12/06/2008 - исправлены (спасибо Saymon)

Rasta-культура 
Рекламный Shit
Crime story
Мой путь
Наш ответ
Выше головы
Рэп в России
	Тексты ГидроПОНКИ:
Зов джунглей
Счастливого пути
Минута славы
Без Б

-------------------------------------------------

	07/06/2008 - добавлены

1 Канал - Рекламный ролик к DVD "Розыгрыш"
Максидром 2008

-------------------------------------------------

	29/05/2008 - добавлены

Утро
Я не могу тебя найти

-------------------------------------------------

	28/05/2008 - добавлены аккорды

Какая жалость
Лето в Столице
Мизантроп-Рэп

-------------------------------------------------

	27/05/2008 - исправлены ошибки

Какая жалость

-------------------------------------------------

	21/05/2008 - добавлены

1.Текст песни "Какая жалость"

2.Описание группы Noize MC вконтакте.ру

3.Тексты, написанные для певицы Тани:
   Герой
   О-о!
   Обломки чувств
   Точки над i

-------------------------------------------------

	19/05/2008 - исправлены некоторые ошибки (спасибо Alvares)

I`m the rain
Лысый мужык в наколках
Чувак в хоккейной маске (Пятница 13ое - 1 серия)
Фристайл из Comedy Club battle-2
Фристайл из Comedy Club battle-3

-------------------------------------------------

	18/05/2008 - исправлены некоторые ошибки

Мумба - Амнезия (спасибо Яну Петрашко)
Мумба - Без права на ошибку (спасибо Роману Наумову)
Мумба - За закрытой дверью (спасибо Роману Наумову)

-------------------------------------------------

	02/05/2008 - добавлены

Добавлены цитаты из фильмов (с указанием оных) в следующих текстах:

Билетов нет!
Давай приколемся
Жизнь без наркотиков
Миша Козырев
После нас хоть потоп
+
Давай приколемся - подобран соляк и бас.

-------------------------------------------------

	01/05/2008 - исправлены

I`m the rain - некоторые ошибки
How much does it cost - некоторые ошибки
После нас хоть потоп - некоторые ошибки
+
ГидроПОНКа (сборник текстов) - исправлены некоторые ошибки

-------------------------------------------------

	25/04/2008 - добавлены

Наш ответ
Не верю (feat. Ned)
Смерть (feat. Понка)
Улетай, моя грусть...
Унитазный слив - дисс на Нервный Срыв (feat. Чупак)

Бонус: +6 текстов ГидроПОНКИ
Бонус: +1 текст Рычагов Машин (спасибо Kaiser)

-------------------------------------------------

	24/04/2008 - исправлены/добавлены

Чувак в хоккейной маске (Пятница 13ое - 1 серия) - некоторые ошибки
How much does it cost - некоторые ошибки
How much does it cost (версия 1)
Фристайл "Бульбуляторы заряжают от Москвы до Улан-Батора" (спасибо Kaiser)
Поднимите руки (спасибо Kaiser)

--------------------------------------------------

	23/04/2008 - добавлены

Если бы
Snickers Urnania 2005
Snickers Urnania 2006
Snickers Urnania 2007
How much does it cost (спасибо Alvares)
Фристайл из Comedy Club battle-2 (спасибо asan-kaygy)
Фристайл из Comedy Club battle-3 (спасибо asan-kaygy)
Фристайл "Кислый" (спасибо Ржавчик) - не до конца
Чувак в хоккейной маске (Пятница 13ое - 1 серия) - кавер на Рычаги Машин

--------------------------------------------------

	22/04/2008 - исправлены ошибки в структуре

Удалены тексты, принадлежащие Джонику (Рычаги Машин), которые исполнялись Face2Face и Noize MC:

Картинки
Этот город - мой
Кошка
Навсегда

Текст "Давай приколемся" перенесён в раздел "совместные".

--------------------------------------------------

	22/04/2008 - добавлены

Rasta-культура, 2 версия (спасибо Saymon)
2008-03-08 - ЦМИ, Белгород
2008-03-07 - Кинотеатр "Радуга", Белгород
ФРИСС (спасибо Kaiser)

--------------------------------------------------

	21/04/2008 - исправлены

Rasta-культура, 1 версия

--------------------------------------------------

	16/04/2008 - добавлены аккорды (спасибо Timmy)

Ты не считаешь

--------------------------------------------------

	15/04/2008 - исправлены (спасибо Alvares)

Под белым флагом
Поставить к стенке

--------------------------------------------------

	10/04/2008 - добавлены (спасибо кому-то из вконтакте)

Мумба - 3 раунд, 8 бэттл

--------------------------------------------------

	08/04/2008 - исправлены

Face2Face - Поднимайте выше головы!
Face2Face - Кошка

--------------------------------------------------

	07/04/2008 - добавлены

Face2Face - Crime Story
Face2Face - В зале!
Face2Face - Первый трек

--------------------------------------------------

	05/04/2008 - исправлены

Текст Мумбы ко 2 раунду 7 бэттла
Текст Мумбы ко 2 раунду 8 бэттла
Реклама, Промо - Гимн СГК (feat. re-pac)

--------------------------------------------------