01 Луна, Успокой Меня!

Вступление(x2):|Em7|Dm7|Gm/C|C/A|

   Em7        Dm7 Gm/C C/A
1.Луна, луна, луна успокой меня, мне нужен твой свет.
Луна, луна, луна, луна!
Напои меня, чем хочешь, но напои - я забытый связной
В доме чужой луны. Я потерял связь с миром, которого нет.
Я иду по льду последней реки, оба берега одинокого далеки.
Я не помню, как петь, у меня не осталось слов.

   Gsus2           G#m    Am    G#m
На севере дождь, на юге белым бело, 
   Gsus2           G#m    Am 
Подо мной нет дна, надо мною стекло.

2.Она не людима или не любимая лени,
Одна (Я-я-я-я-я!) утомленная, сонная, бледная 
Глиняная. Моя или не моя сонная 
Пленная (Я-я-я-я!). Для меня ли Вселенная если ты 
Не для меня? Для меня ли вселенная если ты
Не для меня? 

3.Луна, я знаю тебя, я знаю твои корабли!
С тобой легко, с тобой не нужно касаться земли.
Успокой меня! 
Луна, луна, луна, луна!

   Gsus2           G#m    Am    G#m
Всё что я знал, всё чего я хотел 
   Gsus2           G#m    Am 
Растоптали кокон, когда мотылёк взлетел.
   Gsus2           Am 
Те кто знает о чём я, то те навсегда одни.

Проигрыш(x2):|Em7|Dm7|Gm/C|C/A|

4.Напои меня, чем хочешь, но напои - я забытый связной
В доме чужой любви. Я потерял связь с миром, которого нет!

Em7   x 7 9 7  8 7
Dm7   x 5 7 5  6 5
Gm/C  x 3 5 3  3 3
C/A   x 0 5 5  5 3
Gsus2 x x 5 7  8 5
G#m   x x 6 8  9 7
Am    x x 7 9 10 8

---------------------------------------------------------------------

02 Огонь И Я

Вступление(x2):|E7|Hm|E7|Hm|

    E7                               Hm  
1.Немало немного: такая дорога врагами нетронута, сыта утроба.
Борюсь всё, боюсь за открытыми ходить глаза
А мимо меня нация, номинация, на....
Панацея-цея, геноцид - цыц! 
Тромбоцитопения - от пения пена у рта.
А с день рождения тени темнее меня, тем не менее это - х..ня.
Это погоня. Пока не догонят, покурим - по коням, по коням, по коням!
И летят мои кони, летят!

Припев(x2):
  E7            Hm  
Огонь, огонь, огонь, огонь и я!
Огонь, огонь, огонь, огонь и я!
Огонь, огонь, огонь, огонь и я!
You know you got the fire!

Проигрыш(x2):|E7|Hm|E7|Hm|

2.Жара за 40, жалко срок, можно я выберу сам номерок.
Это рок! Но я рок, кто-то бочину опять запорол.
По правилам поправили вели, оставили на миллионы 
Зим, на мази кончился весь депозит.
Где позитив, где, везде!

Припев.

Проигрыш(x2):|E7|Hm|E7|Hm|

3.Я сыт, я сыт, я сыт по горло.
Как харбора пёрло! Как харбора пёрло!
Как у Пелевина в романе я теряю внимание,
Читаю заклинание, бреду брежу.
Холодные палаты, белые халаты,
Мы не виноваты, это...
Это просто, это не вопрос,
SOS!

Припев.

E7 076750
Hm 799777

---------------------------------------------------------------------

03 Немаэ Куль

   Am      C             F     E
E|---0-----------------|---1--------------|
B|-----1---------1^3-0-|---1--------------|
G|-------------0-------|---2-0-----0------|
D|-----------2---------|---------0--------|
A|-0-------3-----------|------------------|
E|---------------------|-1-----0------7\--|

Вступление(x2):|Am|C|F|E|
 
  Am     C       F         E
1.Бачу, чую, але де вони, де вони, де?
Палає усе навколо мене.
А море червоніє, ні є, воно біле, не чорне, 
Ні є.

Припев:
  Am    C    F         E
Немає куль, немає куль комбат.
Немає куль, немає куль комбат.
Немає куль, немає куль комбат.
Це ни мое!

2.Окрі мене кольори, кольори.
Це тіло чи камінь руками чекає.
Поки не покине. ААААА!
Бо наче, наче.

Припев.

Проигрыш(x2):|Am|C|F|E|

3.Холїри голїри (холїри голїри) охлы бено 
Ано её на вину.
Мол бы, мол бы, мол бы, мол бы 
И ну!

Припев:
Немає куль, немає куль комбат.
Немає куль, немає куль комбат.
Немає куль, немає куль комбат.
Це ни мое!
Немає куль, немає куль комбат.
Немає куль, немає куль комбат.
Немає куль!

---------------------------------------------------------------------

04 Морячок

   Riff 1                Riff 2
E|---------------------|---------------------|
B|------3--3---3---3---|------2--2---2---2---|
G|------3--3---3---3---|------2--2---2---2---|
D|------2--2---2---2---|------1--1---1---1---|
A|-3-------------------|-2-------------------|
E|-----------3---3---3-|-----------2---2---2-|

   Riff 3                Riff 4
E|--------------------|---------------------|
B|------3--3-----3--3-|------2--2------2--2-|
G|------3--3-----3--3-|------2--2------2--2-|
D|------2--2-----2--2-|------1--1------1--1-|
A|-3--3---------------|-2--2----------------|
E|-----------3--3-----|-----------2--2------|

Вступление(x2):|Riff 1|Riff 2|Riff 1|Riff 2|

 Riff 1
1.Я варвар, вар-вар-вар-вар-вар-ворвался в этот мир 
 Riff 2
Как Перл Харбор: взорвался - попал в прямой эфир. 
С бодрым утром! Миру мир! Мой папа пацифист говорил:
"Давай Peace-Peace! Давай Peace-Peace!"
Я маленького роста - у меня одни несросты,
Но не всё так просто - говорила мама переросток.
Плавно, главное - всегда быть рядом.
А оно мне надо? "В жизни пригодится, сынок!"
Папа будь спок: всё будет о-о'кей,
Ведь трус не играет в хоккей!

Припев(x2):
  Riff 3
У Чёрного моря 
  Riff 4
Я буду моряком. Baby, baby, come come!
У Чёрного моря 
Морячок, морячок! 

2.Я пла-пла-плавал, я переплывал все реки, озёра, моря,
Но видимо зря, видимо зря, видимо-видимо-видимо зря.
Без козыря козырка, в бескозырке козыря! 
Ла-ла-ла-ла-ла-ла-ла-ла-ла!
Я опускался на дно - Блып!
А там темно и холодно, и страшно.
Но научно-популярное кино
Я смотрел в основном об одном (О чём?).
Как Жак Иф Кусто километров на сто,
В батискафе пьет "Nescafe", изучает
Подводные миры бы, и крабы
До земной коры бы, могут только рыбы.
Я завидую рыбам: они умеют плавать,
А мне не повезло - мою жену зовут Клава.
Она на кухне, она готовит отраву,
А я романтик - слушаю группу "Браво".

Припев.

Проигрыш(x2):|Riff 1|Riff 2|Riff 1|Riff 2|

3.Они слева, они справа, они вокруг.
Киньте мне, киньте спасательный круг. 
Хватают за... ой! Не дают мне уплыть.
Ла-ла-ла-ла-ла-ла-ла-ла-ла!
Но я гордый моряк, я открываю оба крана 
И ныряю на кафельное дно океана.
Прямо черная яма, не хватает 
Кислорода, но выплывать ещё рано.
Море, море! 
На борту катамарана все в сборе:
Капитан Григорий не первый раз в море,
С ним юнга Геннадий, он любил Марину Влади.
Не работают приборы, моё место 
В коридоре. Мы идём на дно!
Но это ерунда, да, есть акваланги.
Я ангел, я генерал, я никогда не умирал.
Посмотри на ордена, иди на,
Послушай, как я пою-ю-ю-ю-ю...

Припев.

---------------------------------------------------------------------

05 It's Over Now

Вступление:

D#|-------|-----------|-------|----------------|
A#|-------|-----------|-----0-|----------------|
F#|-------|---------0-|-------|-----3-----2----|
C#|-----2-|------2----|-------|---2-----1----1-|
G#|---2---|----2------|---4---|-3-----2--------|
D#|-0-----|-3---------|-2-----|----------------|

D#|-------|-----------|-------|-7-7-7---3-3-3-3-|
A#|-------|-----------|-----0-|-7-7-7---3-3-3-3-|
F#|-------|---------0-|-------|-7-7-7---3-3-3-3-|
C#|-----2-|------2----|-------|-7-7-7---5-5-5-5-|
G#|---2---|----2------|---4---|-9-9-9---5-5-5-5-|
D#|-0-----|-3---------|-2-----|-7-7-7---3-3-3-3-|

Вступление(x2):|Em|G|F#|Hm7|Gm|

    Em                G
1.Один за одним дни, в этом мире мы не одни,
  F#                Hm7 Gm
Но каждый в своём один! 
На один Ё, это не твоё
Это не моё, не его, не её, не выё...
Это наше! Время не меняет место.
Стоп! Остановиться! Говна хватит, им не надо делиться!
Синяя птица, я не охотник!
Я тону в воде. Мой отец не плотник!

Припев:
Em G F# Hm7 Gm
It’s over now!
It’s over now!
It’s over now!
It’s over now!

2.Кто-то летит, кто-то ползёт - все хотят света.
"Правда" - это такая газета. 
Время вышло! (Трр!) Вон из кабинета! 
Слишком много вокруг, а рядом никого нету (никого нету)!
Камнем в воду лечь на дно, публично - отлично.
Наличные на кармане. Money, money, money, money!
А оно тебе надо, а сколько тебе нужно?
Не хочешь внутривенно - они вотрут наружно!

Припев.

3.Долгое чувство, чувство долга, лгали.
Нас хотели догнать, хотя мы никуда не убегали.
Про ванильные дали, в бетонных норах 
Разговоры ни о чём, к нам никто не придёт с мечом!
Мы сами себе палачи, читаем чьи-то мысли, формы, нормы 
Мы не знаем. Мимо ходим и время теряем 
На наряды, обряды, приметы, предметы снова 
Вместо того, чтобы сказать прямо в лицо: "Now it’s over!"

Припев.

---------------------------------------------------------------------

06 Половина Меня

   Dm     Gm        Dm    Gm      
1.Холода: ни огонь, ни вода
Никуда, солнце по кругу идёт.
  B               Dm
Половина меня допоёт (допоёт!)
  B
Половина меня...
Голова, не моя голова.
Заново мысли рождают слова.
Половина меня допоёт (допоёт!)
Половина меня...

Припев:
   Dm       Gm
Поделили пополам, обрили наголо,
Побелили потолок, а пола не было.
  B        Gm
Свет или темно - все мы на одно!
Поделили пополам, обрили наголо
Побелили потолок, а пола не было.
Свет или темно...

2.Из тепла, первый день из стекла, ла-ла-ла-ла!
Это ты - я только наоборот.
Половина меня допоёт (допоёт!)
Половина меня...
Наяву, первый сон наяву.
Как меня тут назовут? Кто позовёт?
Половина меня допоёт (допоёт!)
Половина меня...

Припев.

3.Одного, слова хватит тебе (Мне? Хватит!)
О другом, скажет молчание моё.
Половина меня (половина меня!) допоёт (допоёт!)
Половина меня (половина меня!)...
Не один, мы один на один, да-да-да-да!
Победим, или обратно вперёд!
Половина меня допоёт (допоёт!)
Половина меня...

  Dm                      Gm
На одно, об одном, мы в одном, одно мы, свет или тем...
На одно, об одном, мы в одном, одно мы, свет или тем...
  B                       Gm
На одно, об одном, мы в одном, одно мы, свет или тем...
  Dm       Gm
Но-о-о. Бэм-бэм-па-па-падэм.
На одно, об одном, мы в одном, одно мы, свет или тем...
На одно, об одном, мы в одном, одно мы, свет или тем...
На одно, об одном, мы в одном, одно мы, свет или тем...
Но. Свет или темно...
Свет или темно! (Свет или темно!) 
Свет или темно! (Свет или темно!)
Свет...

Dm 10 12 12 10 10 10
Gm  x 10 12 12 11 10
B   6  8  8  7  6  6

---------------------------------------------------------------------

07 Новый День

Вступление:|A|A|A/G#|G|

   A
1.Стали листами белыми, вместе мы мыслями 
Сколько раз, но по-разному каждый видит мир. Около окон
  A/G#         G
Свет находит темноту.
Где-то мосты о стороны стали местами поровну 
Давят на небо, головы стены ломают, а руки
Собирают пустоту.

Предприпев(x2):
 A                 A/G#   G
И я уйду, и я уйду, и я уйду!

Припев(x2):
  B
В новый, новый, новый день!
  Gm
В новый, новый, новый день!
  B        G
Йе-и-ху! Йе-и-ху!

2.На расстоянии я не я от и до, или 
Иллюзии я набираю, верим мы всеми силами.
Потому нам так легко!
Ровные линии. Люди - глина - слепили себя 
Слепыми, из пепла и пыли, имя забыли,
Уходили далеко.

Предприпев и припев. 

Проигрыш(x2):|B|A|B|A|

Припев:
  B
В новый, новый, новый день!
В новый, новый, новый день!
В новый, новый, новый день!
Новый день!

A    577600
A/G# 477600
G    355400
B    688766 
Gm   355333

---------------------------------------------------------------------

08 Нету Дома, Нету Флага

   Cm7                                       G#                   G         
E|------------------5-|--------------------|--------------------|-------------------|
B|---4---4---4---4--4-|---4---4---4---4--4-|---4---4---4---4--4-|---3---3---6-------|
G|---3---3---3---3--3-|---3---3---3---3--3-|---5---5---5---5--5-|---4---4---4---8-8-|
D|---5---5---5---5--5-|---5---5---5---5--5-|---6---6---6---6--6-|---5---5---5---8-8-|
A|-3-------3----------|-3-------3----------|-----6-------6------|-----5---5---6-----|
E|-----3-------3------|-----3-------3------|-4-------4----------|-3-----------------|

Вступление:|Cm7|Cm7|G#|G|

   Cm7
1.Тепло непло...
  G#
Хохотать!
  G
Падать, пыль глотать, перезаряжать.
Стекло, как назло,
Лиловые ловит лучи, and i love it.
И ты тоже можешь - мы не по коже похожи.

Припев(x2):
   Cm7
Нету дома - нету флага, мама!
Нету дома - нету флага, мама!
    G#         G
Нету дома - нету флага, мама!

2.Кругом об одном 
К другому
Берегу перебегу на свете...
Мно. Головоломка, о ком ты?
Кому камуфляжи, кому на пляже лежать 
Жа-жарко?

Припев(x2).

Проигрыш(x2):|Cm7|Cm7|G#|G|

    Cm7
3.С вечера утро, вчера жара.
За завтра успею, спою 
   G#
Сегодня.
  G
Всегда да радости, грусти не 
Долго, а потом опять пять, где она середина.
Всё едино, мы рядом, мой мир во мне,
Потому я говорю нет войне! Не, не, не...

Припев(x2).  

---------------------------------------------------------------------

09 Оно

Припев:
 F#m
Вау! (Вау!) Ва-ва-ва-ва-ва!
 C#m
Вау! (Вау!) Ва-ва-ва-ва-ва!
 G                          F#m
Вау! (Вау!) Вау! Вау! Вау! Вау!

    F#m 
1.Не то, не то, не то, оно не тонет!
 C#m
Нет! Не отараражает, светлеет
 G                          F#m
Голова моя болеет. Оле-оле-оле-оле!
Но гавно, гавно, гавно, гавно, гавно, гавно - 
Оно одно. Хочу на дно - там меня не будет 
Видно. Не обидно, только холодно. Now-now-now-now-now-now-now!

Припев(x2).

2.Ты перебери, перебери, его 
Бери его лопатой, выгребай своё! 
Забери моё, если будет мало-мало-ма. Йоу-ё-ё-ё-ё-ё-йоу!
Птицы сверху (А-а-а!), а мы - под себя,
Ненавидя, не любя, ни меня, ни тебя, 
Никого! Вау! Вау! Вау! Вау!

Дайте мне вёдра (А-а!), дайте мне вилы (О-о!),
Острую лопату, швабры, грабли и силы.
Буду убирать за собой и за вами. Буду умирать молодым. (Ой! с вами)
Одна собака мне сказала: "Гав!", но это было так 
Давно (Пшшшшш...) - собаки столько не живут,
Как нокаут, на утро жара, вставать пора: get up, get up! Ура!

Припев(x2).

3.Домой! Дом - моя крепость, не упасть 
По дороге лицом, сердце со свинцом.
Солнцем над головою - я вою: У-у-у-у-у-у!
Ногами, ногами, ногами обхожу его 
Стороной. Дождь проливной, 
Смой с меня и с него, и с неё, смой, ой-ой-ой-ой-ой!

  G    F#m
Оно-о-ооо!
Оно-о-ооо!
Оно-о-ооо!

---------------------------------------------------------------------

10 Мы Одно

 Am7 E7 Am7 E7 
1.Выла высота, 
 F H7  Dm7    F
Летать так немного.
Сила не в руках, а 
Мало миллионам и нам ветер дышит 
В спину. Холода,
А так невозможно 
Думать об одном 
И том же ближе, ближе уже!

Припев:
 Am7 F      C  F
Это не твоя вина,
Это не моя вина.
Мы одно, ты одна!
Мы одно, ты одна!
Мы одно, ты одна!
Мы одно!

2.Белым молоком, 
А ком горла между 
Сердцем и Луной.
Открой, я не буду 
Больше, чем тогда.
Для тебя, я останусь 
Током в проводах,
Ни следа, ни мысли, мы вода 
Обними меня руками, пока мы не камень!

Припев.

Проигрыш:|C|Hm|C|Hm|

Am7 5  7  5  5  5 5
E7  x  7  9  7  9 7
F   x  8 10 10 10 8
H7  7  9  7  8  7 7
Dm7 x  5  7  5  6 5
C   8 10 10  9  8 8

---------------------------------------------------------------------

11 Это Тебе

    A7             C#m7
1.Попади в меня, за руку води меня!
 F#m7                       D7    C#m7
От тебя никуда не убегу, я уже не могу!
Подними меня, сердцем обними меня!
Времени нет, время не тут. Как нас зовут?
Почему мы высоко как скала? Ты откуда-то искала, звала.
Ласкала ласковая тоска.
Догони меня, светом замани меня!
Летом вокруг из твоих рук.

Припев:
 H7         A7         G#m7     G7 
Это тебе, это тебе, это тебе, это тебе!
 H7         A7         G#m7          G7 C#m7
Это тебе, это тебе, это тебе, это тебе!

2.Отпусти меня, а потом впусти меня!
Рядом когда надо быть, будь в стороне, будь во мне! Е-е!
Победи меня, не меняя имени,
Залпом до дна выпей меня, ты моя! Выпью тебя я!
Не надо, не надо, не надо нам и повода,
Так легко тогда, мы далеко! О-о!
Ты прости меня, ночью угости меня!
Падай в меня, я ловлю, просто я тебя!

Проигрыш(x4):|H7|A7|G#m7|G7|

1|-----12-11-----12-11-14--14-12-11----|
2|-12--------12---------------------12-|

1|-----12-11-----12-11-14--14-12-11----|
2|-12--------12---------------------12-|

Припев.

3.Посмотри в меня, а потом сотри меня!
Не за спиной, не впереди, иди посередине!
Не пали меня, половина, лавина меня,
Были мы до, будем мы ми, love me, love me, love me!
Почему мы молчим об одном, не кидая глубоко слов на дно.
Свободна, но не одна!
Повтори меня, рифмами роди меня!
Мир ради нас, мы ради мира! Ура! Ура! Ура! 

Проигрыш(x4):|H7|A7|G#m7|G7|

Припев.

---------------------------------------------------------------------

12 Ты Такая

Вступление:|Dm6|E7|Am7|D|Dm6|E7|

   Dm6     E7
1.Да, да, даль дорога 
  Am7    D
Города меняются 
Минуты. Ты 
Мелькая я!

Припев:
 Dm6 E7      Am7 D
Ты такая, как и я!
 Dm6 E7 
Ты такая!
 Dm6  E7            Am7   D
Да, когда ты рядом, дома я, моя!
Ты такая, как и я!
Ты такая!

Проигрыш(x2):|Am7|D|Dm6|E7|

Проигрыш(x2):|Dm6|E7|Am7|D|Dm6|E7|

2.Да, давно, но 
Долго ли не знаю
Ты такая, как и я!
Да, да дальше, что нас
Так мало наяву
Живу, 
И ты живая!

Припев:
Ты такая, как и я!
Ты такая, как и я!
Ты такая!

Проигрыш:|Am7|D|Dm6|E7|Am7|D|

 Dm6 E7 
Ты такая!

---------------------------------------------------------------------

13 Натяни

Вступление(x2):|Bm7|F#7|C7|F7|

          Bm7
1.Нас то пиздили, то нас топили
         F#7
Кругом обступили, ногой наступили на нас.
  C7
Пили, тупили, кутили, мутили,
 F7
Жили, кружили как в первый раз.
В начале качали, потом отвечали,
Но что-то другое, не то, что в начале.
Тело летело, летели недели,
Но нам ли быть в печали?

Припев:
   Bm7            F#7
Натяни на голову гондон,
        C7       F7
Это от ума, это вавилон!
Натяни на голову гондон,
Это от ума, это вавилон!
Натяни на голову гондон,
Это от ума, это вавилон!
Натяни на голову гондон,
О-оу-о-оу-оу-only on!

2.Нас не берёт такая зараза,
(Плюнь три раза) А ты постучи!
Если не хочешь бороться - не надо,
Включи телевизор, сиди и дрочи!
Но ящик - пандора, а в нём договоры
Запары, запоры, заборы колючие,
Тёмные тучи,
Мониторы, моторы, времени воры, несчастные случаи.
Фракции, акции, фрикции, фикции -
От коммуникации нету вакцины,
Но есть только цены, баксы на евро.
Кто будет первым, игры на нервах.
Грязные войны, чистые деньги,
Героев уродуют на постаментах.
Менты догоняют как запах "момента",
В мире иллюзий - 5 элементов.

Припев.

3."Натяни на голову гандон!" -
Есть такой закон.
Проверено железно,
Сопротивление бесполезно.
Есть право налево, право на 
Хранение молчания.
Но мы не отвечаем.
Зелёного чая? А есть что-нибудь?
От отчаяния ни 
Ты, ни он, нирвана.
Кому-то банан, 
Кому-то кожура от банана.
Do you wanna? Нет!
Есть слово "Надо!"
Ради идеи или-или 
Ради шоколада.
Кто-то открывает рот,
Кто-то оголяет зад.
Кому-то на час вперёд,
Кому-то на час назад.
Но завтра не будет,
Вчера уже было
Любите маму, мойте руки мылом!

Припев.

On and on, on and on,
My saga keeps moving like a Rolling Stone.
On and on, on and on,
My saga keeps moving like a Rolling Stone.
On and on...
On and on...

---------------------------------------------------------------------

14 Жёлтая

   Riff 1    Riff 2
E|---------|---------|
B|-------2-|-------3-|
G|---------|---------|
D|-----4---|-----5---|
A|---4-----|---5-----|
E|-2-------|-3-------|

Вступление:|Riff 1|Riff 1|Riff 2|Riff 2|

Вступление:|Hm|Csus2|

     Hm     Csus2
1.У осени синие глаза, 
У осени волосы - лоза.
     Hm
На её пальцах мёд, (она поймёт)
Она поймёт, возьмёт и не вернёт, 
  Csus2
Прощай!
Но ты жди дожди, сон 
Целую ночь, пока ты...

Припев:
   Hm         Csus2
Желтая, жёлтая!
Желтая, жёлтая!
Жёлтая!

Проигрыш:|Hm|Csus2|Hm|Csus2|

2.У осени птицы - голоса, 
У осени разные крылья, а ветер ворует цвета.
Это так легко 
Как радуга с юга, 
На севере вьюга.
Горит голова, слова от испуга бегут,
Не могу! Когда ты...

Припев.

Проигрыш:|Hm|Csus2|Hm|Csus2|

Проигрыш:|Dsus2|Csus2|Hsus2|

Припев:
 Dsus2 Csus2 Hsus2
Желтая, жёлтая!
Желтая, жёлтая!
Жёлтая!

Hm    x24432
Csus2 x35533
Dsus2 x57755
Hsus2 x24422

---------------------------------------------------------------------

15 Солнце

1.Мое большое солнце улыбается,
   Cm7                Gm7
А я son of the sun, я сын солнца.
   Dm7             Am7
Господин, для японца - сан.
Слишком рано к небесам.
Сан-станция сансара санитара, сайонара,
Ара эра вора вера не варвара.
Синдром аэродрома Дона Джона - дальше без барабана.
   Cm7
Па-ра-ра-ра-ра-ра-растафа нирваны рана,
   Dm7             Am7
Стали мы сильнее стали на время, но мы не верим,
   Cm7                Gm7
Мы устали, петляли мы длинными дорогами.
Не знали мы, петляли нам
С неба корабля, что не видно нам Солнца!

Припев:
   Dm7    Am7
Солнце, свети нам,
   Cm7   Gm7
Солнце, свети нам,
Солнце, свети нам,
Солнце, свети всегда! А-а-а!
Солнце, свети нам,
Солнце, свети нам,
Солнце, свети нам,
Солнце, свети сюда! А-а-а!

Проигрыш(x4):|Dm7|Am7|Cm7|Gm7|

2.Поднимаем лица и не видим Солнца,
Мы упали, над нами свинцовое небо.
Мы привыкли не только крику, крови, сколько к смерти,
Верьте - не верьте!
Пока мы живы, где же вы, я вас не вижу, вы мертвы уже!
Па-ра-па-пам!
Хотя мы дышим, я не слышу, но смотрю 
Сухими глазами, мы снова видим снами.
Бог с нами, но это не сон -
Это Солнце восходит.

Припев.

Проигрыш(x4):|Dm7|Am7|Cm7|Gm7|

3.Оно светит всем - вам и нам, тебе и мне,
Ему и ей-ей-ей. Света нет без теней,
Тени без света, света в ожидании рассвета.
Где-то лето это.
Таяли льды, таяли-таяли льды,
Были мы - и я, и ты, ответа нет.
Цветы растут, растамания,
Магия цветов, не надо слов: "Get off!"

Припев.

Проигрыш(x4):|Dm7|Am7|Cm7|Gm7|

Проигрыш(x8):|Dm7|Am7|Cm7|Gm7|

---------------------------------------------------------------------

16 Эй, Где Ты?

Вступление(x2):|F/G|F|B/C|B|

     G               F
1.Эй, где ты? Я дам тебе не много света,
        C                      B 
Ведь боли довольно, ты не бойся - это не будет больно.
Эй, кто ты? Я не беру твою работу,
Просто иногда мы делаем это для кого-то.
Мы имеем, нас имеет, то что имеем мы,
Ты и я. Всё то, что ценно, не имеет цены
Неделимы недели, а дни на них нанизаны 
От середины до края, от края до середины.

Припев(x2):
   G         F
На-на-на-на-на-на-на-на,
  C       B 
На-на-на-на-на-на-на-на.
На-на-на-на-на-на-на-на,
На-на-на-на-на-на-на-на.

2.Переговоры, воры, но время не море. Решать
Тебе, ветер в голове, дети.
Выкупаем, сечём, а чём ты? Тут это ни при чём.
Горячо (холодно-холодно!), горячо!
А почему бы не принять меры,
Не изменить размеры, например...

E|-----6-|
B|-----6-|
G|---7---|
D|-------|
A|-8-----|
E|-------|

Сферы вливания раз разочарования, но вы едины,
Я виноват за всех, я худею!

Припев(x2).

3.Эй, где ты? Скажи мне, ты с какой планеты?
Это не правда, правда не это, да!
Давай дадим им имена, и между ними и нами что?
Это меняет для нас пас, но постоянно
Ногами земля истоптана... Стоп!
Ни белый мир, ни чёрная война на полутонах.
Это не темы для восторга, это живые мы.
Мы люди мелодии света, в этом равных нам нету тьмы.

Припев(x2).