*********************СЫН************** 

---------------------Ты------------------------------ 

E|---3-2-|---3-2-|---7-5-|---7-7-|
B|---1-1-|---1-1-|---6-6-|---9-9-|
G|---0-0-|---0-0-|---5-5-|---7-7-|
D|---2-2-|---2-2-|---7-7-|---9-9-|
A|-0-----|-0-----|-5-----|-7-----|
E|-------|-------|-------|-------|

Вступление(x2):|Am7|Am7|Dm7|E7|

    Am7
1.Скажи мне, друг детства, 
 Dm7         E7
Устал ты от бегства? 
Ведь правда, что все мы 
Чужие посевы?

Проигрыш(x2):|Am7|Am7|Dm7|E7|

2.Скажи мне, товарищ, 
Что станет от кладбищ?
Ведь правда, что скоро
Все будем жить в норах?

Проигрыш(x2):|Am7|Am7|Dm7|E7|

3.Скажи мне, прапрадед,
Кто нами здесь правит? 
Бьем бортом о борты,
Мы к Богу, а нас к черту!

Проигрыш(x2):|Am7|Am7|Dm7|E7|

    Dm7     E7
4.Ты видишь то, о чем мы даже...
  Am7
Лалалала-ла лалалала-ла 
Ты слышишь тех, кого мы больше...
Лалалала-ла лалалала-ла 
Ты ходишь там, куда мы вряд ли...
Лалалала-ла лалалала-ла 
Ты знаешь то, но...... 

Проигрыш(x2):|Am7|Am7|Dm7|E7|

Проигрыш(x4):|Am7|

------------Когда Человек Уезжает Навсегда-------------- 

Вступление(x2):|Em|F#|H7|C7|H7|

    Em
1.Уже колеса стучат, 
   F#            H7 C7 H7
Аккомпанируют сваи.
Я буду по тебе скучать, 
Но никто ничего не узнает из моих слов.
На пожелтевшем листе
Без конца и начала.
Я стоял и курил в хвосте,
И смотрел, как ты мне что-то кричала.

Проигрыш:|Em|F#|H7|E|Am|Em|F#|H7|C7|H7|

2.Выдыхаю тепло, 
Как канализационные люки.
Сколько бы воды не утекло,
Я буду помнить всегда твои руки.
Здесь бесполезно куда-то бежать,
Или же жить не о чем не жалея.
Лучше упасть на снег и лежать,
Тяжелей уже не заболею.

Проигрыш:|Em|F#|H7|E|Am|Em|F#|H7|C7|H7|

3.Пролетают года, 
Как белокрылые стаи.
Мне не вернуть никогда 
Всё, что тебе я оставил.
Покрываюсь корой,
Ноги сплетаются в корни.
Я вспоминаю частями порой,
А целиком не помню, не помню, помню!

Проигрыш:|Em|F#|H7|E|Am|Em|F#|H7|C7|H7|

4.Мимо столбы, стало быть, было.
Ещё не усохла память и не иссякла сила.
Мимо столбы, стало быть, было.
Ещё не усохла память и не иссякла сила. (x2)

Проигрыш(x3):|Em|F#|H7|E|Am|Em|F#|H7|C7|H7|

--------------------------Начало------------------------- 

Вступление(x8):|Em|C7|Am|H7|

  Em  C7    Am   H7
1.Запах свежескошенной 
Травы - выражение избитое, увы.
Вылупился из яйца птенец,
Наконец!
Поле, лесополоса,
Соловьиная лиса 
Соболиные меха, реки ходят по рукам,
Камни бьют по бокам.
Облака проходят ниже,
Подойдет ли кто поближе?
Оставит след, выслугу лет.

Припев:
  Em  C7    Am   H7  Em C7 Am H7
Заскучал. Начало начал.
Залетел, получил, что хотел.
Заскучал одинокий причал,
Соскочил, не долечил.

Проигрыш(x4):|Em|C7|Am|H7|

2.С малу отдирал от смолы,
Кожу розовую пилили пилы.
Силы нет,
Без ума мама!
Дыры в голове, голова 
Помещается едва!
За добычу чуть не принял тебя,
Любя!
Грустно, обязательно согнусь,
Но мертвым узлом перевяжу зло.
Кому из нас повезло,
Куда кого повезут?

Припев:
Заскучал. Начало начал.
Соскочил, не долечил.
Заскучал одинокий причал,
Залетел, получил, что хотел.

Проигрыш(x4):|Em|C7|Am|H7|

Припев:
Заскучал одинокий причал,
Залетел, получил, что хотел.
Заскучал. Начало начал.
Соскочил, не долечил.

Проигрыш(x4):|Em|C7|Am|H7|

---------------------------Мелодия---------------------- 

    G5    D5
E|-----|-----| 
B|-----|-----| 
G|-----|-----| 
D|--5--|--0--| 
A|--5--|--0--| 
D|--5--|--0--| 

Вступление:|G5|D5|G5|D5|

  G5   D5 G5     D5  G5      D5   G5   D5 
1.Мелодия, люби её, за все проси прощения!
Мелодия, мы тень её земного притяжения.

Проигрыш(x2):|G5|D5|G5|D5|

2.Мелодия, забудь её, одень на день затмение!
Мелодия, плоды её - глубокие ранения.

Проигрыш(x2):|G5|D5|G5|D5|

3.Мелодия, убей её, надпей, отпой прозрение!
Мелодия, мы кровь её, последнее наследие.

Проигрыш(x2):|G5|D5|G5|D5|

-------------------Радиоволны-------------------------- 

Вступление:|Bm7|Asus2/F#|E7sus4|Cadd9|

     Bm7         Asus2/F#
1.Радиоволны нервно роняют
    E7sus4          Cadd9
Слово за словом, ноту за нотой. 
Я дома! Кто ты? 
Дальние рейсы, смеясь, обгоняют
Время в полете, для тех, кто на взлете.
Мягкой посадки, друг,
Ай, как мы падки на все, что вокруг.

Проигрыш(x2):|Bm7|Asus2/F#|E7sus4|F#9-|

2.Светловолосая, смелая стая
Хочет спуститься, а земля не пускает. 
Мне снится с краю. 
Время от времени, берег от берега.
Лодка отчалит и опять все сначала;
Глупо печалиться, 
Если шагнул, так иди до конца!

Проигрыш(x2):|Bm7|Asus2/F#|E7sus4|F#9-|
Соло(x2):|Bm7|Asus2/F#|E7sus4|F#9-|

3.Переползая с осени в зиму, 
На перекрестке мы так уязвимы!
Как жесты понтомимы.
Хочется верить в то, о чем больше 
Думать не надо, вот оно - рядом!
Можно достать рукой, если не ты, 
Значит кто-то другой!

Проигрыш(x2):|Bm7|Asus2/F#|E7sus4|F#9-|

4.Инопланетные стены стоят не для тех,
Кто отсюда, а кому это в чудо.
Я больше не буду.
Инакомыслие, инаковерие 
И наказание - лучше заранее.
Знать бы куда грести, 
Или найти, кто бы смог провести!

Проигрыш(x2):|Bm7|Asus2/F#|E7sus4|F#9-|
Соло(x2):|Bm7|Asus2/F#|E7sus4|F#9-|

Радиоволны...Время от времени...Дальние рейсы...Хочется верить...
Глупо печалиться...Переползая...Дальние рейсы...Вот оно рядом!

Если шагнул, так иди до конца...А земля не пускает...Снится...
Радиоволны...

Bm7:     |220200|
Asus2/F#:|202200|
E7sus4:  |020230|
Cadd9:   |032033|
F#9-:    |212020|

-----------------------Доволен--------------------

Вступление:|Em7|Em7|

     Em7
1.Всё пораздарил, порастерял,
                 H7
Попереписывал до дыр, 
Затёр!
   Am7                  H7
Прошлой ночью сильно перепел,
                    Em7
Переорал, хотел докрикнуть,
Да только нос утёр!
  Dm7 
Было время: кости 
   G7
Переламывал, прихрамывал
   C7
И зажило!
   F#7
Наперед не думал, не загадывал,
               H7
А только три нуля, и опять
Белым бело! А значит...

Припев:
   Am7    H7      Em7
Жизнь прожита не зря!
Доволен, да что теперь с нею делать?
   Am7       H7          Dm7   E7
Вот, если б всё начать с начала!
         Am7
Всё время чувства возникают,
       F#7           H7
Будто что-то пропустил.

Проигрыш(x2):|C7|Am7|F#7|H7|
Проигрыш:|Em7|Em7|

2.С койки на помойку 
Перекладывал, закладывал,
И обошлось!
Полные тарелочки накладывал
И радовался. Слава Богу,
Всё вошло!
Были и свидания, расставания,
Обещания - 
Всё как в кино!
Поднимался в облака, 
Да видно лёгкая рука,
И шёл на дно! А значит...

Припев.

Проигрыш(x4):|C7|Am7|F#7|H7|
Проигрыш:|Em7|Em7|
Соло = Куплет.

3.Что-то обещал, что-то придумывал,
О чём-то умолчал.
Не мог двух слов связать!
В церковь не ходил, крест не носил,
Молитв не пел, но в Бога верил!
С этим не завязать!
От переизбытка алкоголя,
На безволии
Себя обрёл.
Боль - это всего лишь только боль,
Когда на вены лезвие ложится
Поперек! А значит...

Припев.

Проигрыш(x4):|C7|Am7|F#7|H7|

------------------------Мама--------------------------- 

Вступление(x2):|Em|Em/G|Em/F#|Em|Em/G|Em/F#|
               |Asus2|Asus2/C|Esus4|Asus2|Asus2/C|Esus4|

     Em      Em/G         Em/F#
1.Странный город, странный день,
В пустоту из пустоты.
 Asus2  Asus2/C   Esus4
Под ногами чья-то тень
Убегает от темноты.
В окнах ядовитый свет
Провожает до угла.
Опять придет рассвет,
Не тот, который ты ждала!

Припев:
Em Em/G  Em/F#  Em Em/G  Em/F#
А-а-а! Я иду к тебе домой!
Asus2 Asus2/C Esus4 Asus2 Asus2/C Esus4
А-а-а! Я иду к себе домой!
А-а-а! Я иду к тебе домой!
А-а-а! Я иду к себе домой!
Em Em/G Em/F# Em Em/G Em/F#
Я свой, свой!
Em Em/G Em/F# Em Em/G Em/F#
Я свой, свой!

2.Каждый следующий шаг,
Новый запах, свежий след.
Тут был дорожный знак,
А теперь его здесь нет!
Мы сегодня не умрем,
Я уже когда-то был 
Здесь, под этим фонарем.
Помнишь, как ты все забыла?

Припев.

Проигрыш(x2):|Em|Em/G|Em/F#|Em|Em/G|Em/F#|
             |Asus2|Asus2/C|Esus4|Asus2|Asus2/C|Esus4|

3.По воде, как по стеклу,
Руки помнят наизусть.
Первый луч воткнет иглу,
Светает слепая грусть.
Ты во сне, я на снегу,
Кто-то должен сойти с ума.
Подняться не могу,
и ты проснешься опять сама!

Припев:
Я иду к тебе домой!
А я иду к себе домой!
Я иду к тебе домой!
А я иду к себе домой!
Я свой! Твой! 
Я твой! Свой!

Em      022000
Em/G    322000
Em/F#   222000
Asus2   x02200
Asus2/C x32200
Esus4   x22200

------------------------Молодость------------------------------- 

Вступление(x4):

|-------------|---------------------------|
|-------7-----|-----7---------------------|
|-----8---8---|-------------------1--1---3|
|---8-------8-|---6----------0--4------0--|
|-6-----------|-------4-------------------|
|-------------|-4----------1--------------|

Вступление(x4):|D#m|G#m|B|

   D#m       G#m    B
1.Сладкую, сдобную булку,
Дернуть подругу за косу.
Никакого в тебе толку,
Никакого с тебя спроса!
Царь горы тот - кто сильнее.
Жаль зимой рано темнеет.
Папиной бритвой по голым щекам,
Выросту взрослым – стану умнее.

Припев:
 D#m  G#m    B
Не умирай молодость,
Не умирай молодость,
Не умирай молодость,
Не умирай молодость!

Проигрыш(x4):|D#m|G#m|B|

2.Ах, если бы завтра лето,
Как жить без велосипеда.
Каша, кисель, котлета,
Конец урока, как маленькая победа.
В пекаря, айда в пекаря!
Папа-моряк живет на морях.
Ты за дверями, замок на дверях,
В голове... без царя! 

Припев.

Проигрыш(x4):|D#m|G#m|B|

3.От рассвета до заката
На ракете, под стройбатом.
Мы им пиво, сигареты, спички,
Взамен на звезды, на петлички.
Все под носом: крыши, стройки.
Дома будет больно за двойку.
Надо стереть, чтоб не было видно,
Спорим залезу, спорим прыгну!

Припев.

Проигрыш(x4):|D#m|G#m|B|

4.Плачет мать-одиночка: 
«Лучше б ты родился дочкой!»
Нету на тебя ремня,
И поздно уже что-то менять!
Вырастаем, грезы тают,
Новые знания преобретаем.
Нету друзей, зато есть работа,
Врут зеркала: вот он я, вот он! 

Припев.

Проигрыш(x4):|D#m|G#m|B|
Концовка = Вступление(x8).

-------------------Сердце----------------------------- 

  Riff 1:
|---------------------------------------------------| 
|----------10-----------------------10--------------| 
|-------9------9-----9-----------9------9-----9-----| 
|----7------------7-----7-----7------------7-----7--| 
|-8------------------------8------------------------| 
|---------------------------------------------------| 

|-------------------------|
|----------10-------------|
|-------9------9-----9----|
|----7------------7-----7-|
|-0-----------------------|
|-------------------------|

Riff 2:

|--------------------------h8--h8---| 
|----------10--------------h10-h10--| 
|-------9------9-----9-----h9--h9---| 
|----7------------7-----7--h7--h7---| 
|-0---------------------------------| 
|-----------------------------------| 

Riff 3:

|--------------------------------------------------------------------------------| 
|-------10------------------10---------------------5---------6-------5-----------| 
|-----9----9---9----------9----9---9-------------7---7---7-----7---7---7---------| 
|---7--------7---7------7--------7---7---6-----6-------6---6-----6------6--------| 
|--------------------------------------------------------------------------------| 
|-8------------------7-----------------------0-----------------------------------| 

Вступление:|Riff 1|Riff 2|Riff 1|Riff 2|

 Riff 1 Riff 2 Riff 1 Riff 2
1.Сердце мое просит любви,
 Riff 1 Riff 2  Riff 1 Riff 3
Сердце твое. Лови, лови, лови!
Руки твои просят тепла,
Руки мои - стекла, стекла, стекла.

Проигрыш(x4):|A5|A5/H|C5|C5/D|

    A5           A5/H
2.Ветер в небе несет стаю птиц,
    C5         C5/D
Они лежат у него на ладони.
Океан не имеет границ
Для тех, кто в воде не горит, в огне не тонет!
Упасть на снег и лежать на песке: 
Вьюга задует, буря загладит.
Без вины, но виновные все
В том, что Луна взойдет и Солнце снова сядет!

Проигрыш(x2):|A5|A5/H|C5|C5/D|

3.Камни по кругу, круги на воде,
Хрупкий лед под стальными подковами.
Сытый зверь превередлив к еде,
Червовое сердце набито пиковыми.
Неизличимо больная земля ждет зимы: 
Зима перебинтует ей раны.
Раскаленные слезы извергают вулканы.
Планета кружится, а у орбиты все уже петля! 

Проигрыш(x4):|A5|A5/H|C5|C5/D|

Проигрыш:|Riff 1|Riff 2|Riff 1|Riff 2|

4.Сердце твое скажет: "Люблю!"
Сердце мое ловлю, ловлю, ловлю, ловлю, ловлю. 

A5    5  7  7 x x x
A5/H  7  7  7 x x x
C5    8 10 10 x x x
C5/D 10 10 10 x x x

---------------------Сын---------------------------- 

    D#                Gm
1.Скорей, скорей, мой сын!
Я не устал, я не старею, нет.
Ты разукрасишь этот мир
В разумный цвет, в безумный цвет!
Скорей, скорей, мой сын!
Я ждал тебя семь тысяч лет.
Ты научишь танцевать весь этот мир
Балет, балет!

Проигрыш:|D#|Gm|D#|Gm|

2.Быстрей, быстрей мой сын!
Тебе расскажут как я болен.
Ты спишь, ты видишь сны, ты спишь
В глубоком море, море.
Быстрей, быстрей мой сын!
Я кажется сошёл с ума, не скрою.
Идет волна, и ты выходишь на берег из пены
Головою, головою!

Проигрыш(x2):|D#|Gm|D#|Gm|

3.Привет, привет, мой сын!
Ты не такой, как все мы, ты совсем другой!
Смотри, смотри вокруг, все это, это ты принес
С собою, с собою!

Проигрыш(x8):|D#|Gm|D#|Gm|