**********************МОТОР**********************

Список композиций:
01 Мотор	
02 Другу	
03 Первая ночь	
04 Медведь	
05 Цветы	
06 Пульс	
07 Мы не играем	
08 Птица белая	
09 Александр	
10 Шизофрения	
11 Мир	
12 Не больно	
13 Лес	
14 Злива	

----------------------01 Мотор----------------------

Вступление(x2):|Cm7|G#7|D7|G7|

    Cm7   G#7
1.Мы - персонажи фильма, 
  D7     G7
Где нет ни режиссеров, 
Ни гримеров, ни операторов, 
Ни осветителей нет.
Где занято огромное 
Количество актеров - 
У каждого есть своя роль, 
Сверхзадача и текст. 
Мы - персонажи фильма 
Без лицевой обложки, 
Без сантиментов, без интриг, 
Без аккомпанемента.
Где нет ни лжи, ни правды,
Где всё настолько явно: 
Сюжетная линия - 
Главная линия.

Припев:
         Cm7    G#7
Жизнь - один большой сценарий, 
   D7     G7
Сочиненный нами.
Не записываем в книгу - 
Так запоминаем.
До конца еще не знаем,
Что будет в финале, но! 
Заряжаем и снимаем, 
Снимаем, снимаем
Cm7 G#7 D7 G7
Мотор! 
Мотор! 
Мотор! 
Мотор! 

2.Мы - персонажи фильма 
На черно-белой пленке. 
Играем очень тонко - 
Почти невидимы швы. 
Где нет статичных кадров:
Одна сплошная гонка. 
Без крупняков - всё общим планом, 
Как бы со стороны. 
Мы - персонажи фильма, 
Практически немого, 
С букетом спецэффектов 
И разнообразных трюков. 
Без каскадёров, без дублёров, 
И всего один дубль. 
Одно неверное движение... 
СТОП! Спасибо, снято!

Припев.

3.Мы - персонажи фильма, 
А не телесериала. 
Конец - и никакого 
Продолжения с хэппи-эндом. 
Мы - персонажи фильма,
Жаль, хороших фильмов мало... 

----------------------02 Другу----------------------

|---1--1----|---1--1----|---3--3--3--3-|---3--0--0--0-| 
|---3--3----|---3--3----|---3--3--3--3-|---3--2--2--2-| 
|---2--2----|---2--2----|---2--2--2--2-|---2--2--2--2-| 
|-0---------|-----------|--------------|--------------| 
|---------0-|-2-------0-|-1------------|-1----0--0--0-| 
|-----------|-----------|--------------|--------------| 


|------------5----------------------------| 
|-2/3--5--6-----6--5--3--1-----------3/5--| 
|---------------------------3--2--3-------| 
|-----------------------------------------| 
|-----------------------------------------| 
|-----------------------------------------| 

Вступление(x4):|Dm|Dm/H|Dsus4/A#|A|

       Dm             Dm/H
1.Друг мой, если ты слушаешь эту запись,
       Dsus4/A#         A
Значит меня скоро не станет,
И это меня радует. Радует то, что останешься ты,
Ты чистый!
Тот, в которого я очень сильно верю,
Тот, который должен...нет, обязан победить!
Друг мой, в каждом сложном организме 
Есть уязвимое место,
Ахиллесова пята, надавив на которую можно 
Прервать жизнь. Нажми на стоп!
Вот видишь, ты можешь 
Запросто остановить этот безумный бред, когда надоест слушать.
Но если ты включил снова, 
Значит тебя заинтересовало то, о чём я хочу тебе сказать.

Припев:
  Dm           Dm/H
Бармен, неси бензин! 
    Dsus4/A#          A
Мы с другом сегодня сгорим дотла. 
Иногда, у неё в руках коса, 
Иногда метла.
Бармен, неси бензин,
Разливай на двоих!
Мы не будем ждать остальных:
Память о них светла.

Проигрыш(x2):|Dm|Dm/H|Dsus4/A#|A|

2.Друг мой,
Ты можешь так же легко остановить ту мелодию, 
Под которую ты танцуешь... точнее сказать: ту мелодию, 
Которая заставляет тебя плясать под неё.
Тот, кто играет эту мелодию, намного умнее тебя, 
Намного сильнее тебя, но если ты так думаешь, 
Значит ты в это веришь. А если ты в это веришь, значит ты уже проиграл!
Я же знаю тебя, ты не любишь проигрывать!
Друг мой, он стирает твой портрет, написанный 
Кем-то давным-давно на белом ватмане простым карандашом.
И даже не пытайся вспомнить, кто автор. 
Ты не помнишь, что было вчера! Ты не помнишь, что было неделю назад!
Он вытесняет из тебя всё 
Для того, чтобы освободить как можно 
Больше места для своей мелодии.
Чтобы она звучала громче, 
Наполняя тебя, заполняя тебя,
Резонируя от твоих стен в абсолютно голой квартире.

Припев.

Проигрыш(x2):|Dm|Dm/H|Dsus4/A#|A|

3.Друг мой, он стирает твой портрет. 
Скоро ты перестанешь слышать, 
А когда он дойдет до подбородка, ты замолчишь. 
Я не хочу, чтобы ты молчал!
Не хочу, чтобы ты пел! Убей его!
Найди его и убей, поторопись, 
Я прошу тебя! Я знаю ты сможешь, я не смог.
Друг мой, и еще одно, прошу тебя:
Когда ты его убьешь и настанет тишина,
Напиши свою мелодию, а когда напишешь, 
Пой её громко! Громко, чтобы я слышал!

Припев.

Проигрыш(x2):|Dm|Dm/H|Dsus4/A#|A|

Пой, Друг мой, пой!

----------------------03 Первая Ночь----------------------

Вступление:|F|E|F|E|

            F   E          F   E
1.В клетке загнаны, кверху задраны,
На кумиров все силы отданы, отданы.
Игры сыграны, нитки с иглами,
На гитарах все пятые порваны, порваны.

Припев:
   C          F
Где та первая ночь,
                 Dm
Где тот в горле ком,
            E
И слово теряло смысл.
Где теперь та первая ночь,
Ни с кем, ни о ком,
Просто выход из-за кулис.

Проигрыш:|F|E|F|E|C|F|F|E|

2.Припаркованы, забракованы,
Разбросало по разные стороны города.
Победители, энергоносители.
В свете каждых последних событий мы зрители.

Припев.

Проигрыш:|F|E|F|E|C|F|F|E|

Припев:
Где та первая ночь,
Ни с кем, ни о ком,
Просто выход из-за кулис.
Где та первая ночь...
И слово теряло смысл.

----------------------04 Медведь----------------------

Вступление(x2):|Am|Am\G|Am\F|E|

             Am  Am\G 
1.Плачет медведь, 
Am\F       E       Am  Am\G Am\F E
Большая медведица больше.
Не придет зимовать, 
Да и зимы уже не те. 
Ждать.. 
Время тянется дольше. 
В темноте 
Соло на одной ноте. 
Плачет медведь - 
Небывалое дело. 
Кто бы увидел - 
Осмеял, застыдил. 
Лапами в снег зарывает
Огромное бурое тело.
Не дай ему Бог узнать,
Кто и кого здесь сегодня убил.

Припев:
 Am Am\G Am\F E   Am Am\G Am\F E
Пой, пой мне, птица!
Вой, вой, волчица!
Вейтесь, вейтесь, гнезда!

Проигрыш(x2):|Am|Am\G|Am\F|E|

2.Плачет медведь, морду задрав, 
Смотрит на звезды.
Созвездия, Яркие ягоды,
Гроздья срывает с небес.
Лес,
Кем-то в землю забитые гвозди 
Начинают ржаветь,
Ведь, ведь, ведь, ведь.
Плачет медведь,
Последний огрызок луны доедая.
Этот снег не растает,
Выпадет новый снег.
Знаю,
Он так и не знает,
Кто это был: 
Добрый зверь или злой человек.

Припев.

Проигрыш(x2):|Am|Am\G|Am\F|E|

Плачет медведь,
Больше ни слова! 

----------------------05 Цветы----------------------

  Dm                Dsus2/F           Em7               Dm/A
|-------1-0-0-----|-------0---------|-------0---------|-------0-1-3------| 
|-----3-------3---|-----3-------3---|-----3---3---3---|-----3-------3----| 
|---2-----------2-|---2-------2---0-|---0-------0---0-|---2-----------2--| 
|-0---------------|-3-------3-------|-2---------------|------------------| 
|-----------------|-----------------|-----------------|-0----------------| 
|-----------------|-----------------|-----------------|------------------| 

Проигрыш:
  Dm                Dm/C              Dm/H              Dm/B  A
|-------1---------|-------1---------|-------1---------|-------------0-1-| 
|-----3---3---3---|-----3---3---3---|-----3---3---3---|-----3-----------| 
|---2-------2---2-|---2-------2---2-|---0-------0---0-|---2-------2-----| 
|-0---------------|-----------------|-----------------|---------2-------| 
|-----------------|-3---------------|-2---------------|-1-----0---------| 
|-----------------|-----------------|-----------------|-----------------| 

Вступление(x2):|Dm|Dsus2/F|Em7|Dm/A|

    Dm       Dsus2/F
1.Что видят цветы? 
  Em7              Dm/A
Наверное то, что и птицы. 
Когда ранним утром на лепестки 
Ложится роса. 
Что видят цветы? 
Когда спят, что им снится? 
Куда эти птицы летят... 

Что слышат цветы? 
О чем про себя говорят? 
Когда хотят признаться в любви - 
И дарят цветы.
Что чувствуют птицы, 
Когда летят? 
Наверное то же, что и цветы... 

Проигрыш(x4):|Dm|Dm/C|Dm/H|Dm/B|A|
Проигрыш(x2):|Dm|Dsus2/F|Em7|Dm/A|

2.Что помнят цветы? 
Чему завидуют птицы? 
Отрываясь от земли, 
Ложатся под небеса. 
Что помнят цветы? 
Кто не забыл, как выглядят птицы? 
Те, кто верит и ждет, когда кто-то начнет 
Творить чудеса.

Чего боятся цветы? (Чего боятся цветы?)
Что заставляет их сердце биться 
Чаще (чаще...), чаще (чаще...),
Где прячется страх. 
Цветы дарят птицам свои лепестки, 
А птицы цветам свои крылья 
И верят, что так они станут друг другу близки 
Хотя бы на взмах. 

Проигрыш(x4):|Dm|Dm/C|Dm/H|Dm/B|A|

И верят, что так они станут друг другу близки 
Хотя бы на взмах...

Проигрыш:|Dm|Dsus2/F|Em7|Dm/A|

Концовка(x4):
|-----------------|-----------------|-1--1-|-1--1-| 
|-------3---------|-------3---------|-3--3-|-3--3-| 
|-----2---2---2---|-----2---2---2---|-2--2-|-2--2-| 
|---3-------3---3-|---3-------3---3-|-3--0-|----0-| 
|-2---------------|-1---------------|------|-3----| 
|-----------------|-----------------|------|------| 


----------------------06 Пульс----------------------

Вступление:|Am|Am|Am|Am|

    Am
1.Пой свои песни, не следи за мной!
   C           E      Am
Дети атомных станций вернутся домой,
   C           E      Am
Дети атомных электростанций.
Смутное прошлое перечеркнем 
И будем с надеждой думать про завтра. Завтра,
Будем с надеждой!

Проигрыш(x2):|C|E|Am|Am|

2.Танцуй под звоны своей колокольни, но помни,
Что надо забыть, а что вспомнить!
Смейся, плачь, вырви с корнем!
Жизнь дает тебе такую возможность: используй 
Ты можешь, ты должен!
Ты можешь, ты!

Проигрыш(x2):|C|E|Am|Am|

3.Мы сделаны из одного теста. Чего же мы ждем?
Где это место, скорее пойдем?
Где это место, где мы живем?
Слушай биение моего сердца, пульсируй в синхроне со мной!
Верить - значит быть верным!
Верить - значит быть!

Проигрыш(x2):|C|E|Am|Am|

----------------------07 Мы Не Играем В Любовь----------------------

Вступление:|G|G|G|G|

    G               C
1.Дожидаюсь тебя ласково, 
   A7            D
Безутешно и безнаказанно.
А вокруг летают ангелы 
Так несбыточно, ненастойчиво.
И писать тебе не хочется,
Изводить себя на неискренность.
Что-то изнутри так просится,
Но боится, что не услышится. 

Припев:
 G     C        A7   D
Мы не играем в любовь,
Мы не играем в любовь!

Проигрыш(x2):|G|C|A7|D|

2.Не открыта доля истины, 
Не распознана, не разгадана. 
И некуда плыть, когда оборваны,
Слово брошено неслучайно.
И напрасными надеждами 
Всё окутано, разукрашено. 
Дожидаюсь тебя грешную 
Безутешно и безнаказанно!

Припев.

Соло(x2):|G|C|A7|D|

Припев.

----------------------08 Птица Белая----------------------

Riff 1:
|--0-------2-----0-------------0----| 
|--------0-----0-----0---0-3-0---0--| 
|------0-----0-----0---0------------| 
|----2------------------------------| 
|-----------------------------------| 
|--0--------------------------------| 

Riff 2:
|----------0------------------------| 
|--1-------------1---------0--------| 
|------0-------0---0---0-----0---0--| 
|----2---2---2-------2---2-----2----| 
|--3--------------------------------| 
|-----------------------------------| 

Вступление:|Riff 1|

   Riff 1
1.Улетела птица белая - 
  Riff 2              Riff 1
Потемнело вдруг, потемнело.
  Riff 2              Riff 1
А как горело, так ярко горело,
  Riff 2         Riff 1
Говорливая онемела,
  Riff 2         Riff 1
Говорливая онемела!

Проигрыш:|Riff 2|Riff 1|Riff 2|Riff 1|

2.Улетела птица белая.
Что же делать мне, что же делать?
А кровь кипела, как кровь кипела:
Окаменела душа и тело,
Окаменела душа и тело!

Проигрыш:|Riff 2|Riff 1|Riff 2|Riff 1|

3.Улетела птица белая,
Не успела, не успел я!
Любил её, она пела мне,
Отпустил, опустел,
Отпустил её, опустела!

Проигрыш(x2):|Riff 2|Riff 1|Riff 2|Riff 1|

----------------------09 Александр----------------------

Вступление:|Hm|Hm|Hm|Hm|

    Hm 
1.Зрели мы, брали мир,
    Em            G 
На ладони свои бережно передавали 
В руки тем, кто не помнит кем был 
До того, перед тем, как упал!

Припев:
   Em                   Hm 
Держись! Не сдавайся Гефестиан,
   Em             Hm 
Мы уйдем с тобой вместе 
   Em              G 
Под пятой Ахилеса в леса!
   Hm        Em    Hm 
Александр. Новая миссия,
   Em             Hm 
Мы обязаны вместе быть,
   Em              G 
Пока будет скакать Буцефал!

Проигрыш:|Em|G|Hm|Hm|Em|G|

     Hm
2.Знали мы, когда врали, срывая плод истины,
                   Em
Что потом наши пристани по велению Зевса,
    G 
Пройдя через все стены сердца,
Останутся мыслями, буквами с числами,
А значит бурям завистливым 
С наших кораблей никогда не сорвать паруса!

Припев.

Проигрыш:|Em|G|Hm|Hm|Em|G|

3.Звали мы, ждали помощи от брата ближнего,
Отрезая все лишнее, упавая на милость всевышнего.
Царство небесное всем, кто плыл от берега к берегу,
Соединил материки в один!

Припев.

Проигрыш(x2):|Em|G|Hm|Hm|
Концовка:|Hm|Hm|Hm|Hm|

----------------------10 Шизофрения----------------------

Вступление(x2):

|-----------------|-------------------|-------0---------|-----------------| 
|-3---3-3/5-5h3-3-|-1---1-1h3h1-1-3-3-|-------------3---|-----3-------3---| 
|---2-------------|---2---------------|-3---0---3-------|-------0-------0-| 
|-0---------------|-------------------|---0-------0---0-|---0-------0-----| 
|-----------------|-3-----------------|-1---------------|-----------------| 
|-----------------|-------------------|-----------------|-3-------1-------| 

  Dm                C                 Dsus2/B           G       F
|---------1-------|---------0-------|---------0-------|-----------------| 
|-3---3-----3---3-|-----3-----3---3-|-----3-----3---3-|-----3-----------| 
|---2---2-----2---|---2---2-----2---|---2---2-----2---|---0---2-----2---| 
|-0---------------|-----------------|-----------------|-----------0---0-| 
|-----------------|-3---------------|-1---------------|-----------------| 
|-----------------|-----------------|-----------------|-3-------1-------| 

    Dm                    C
1.Постоянно живущий в спектакле,
  Dsus2/B          G    F
В окружении ткани и дерева, 
Железных конструкций.
От них никуда не деться!
Заполняя огромные паузы 
Всеми средствами выражения.
Оголенные нервы,
И не во что переодеться!
Зеркало сцены, бетонные стены 
Реплики как приказы, грим на лице - проказа!
Всё честно, но тесно!
Так тесно, но честно!

Припев:
   Dm           F          B            G
Шизофрения, не я отныне, а ты завидуешь мной!
Шизофрения, не я отныне, а ты завидуешь мной!

Проигрыш:|Dm|C|Dsus2/B|G|F|

Проигрыш = Вступление.

2.Оставшийся там,
За четвёртой стеной,
Продолжая играть свою роль!
Предаваясь сомнениям,
Перепады давления,
Тормоза отказали,
Заклинило руль!
На пальцах кожа с губ,
На губах из пальца кровь.
Всё честно, но тесно!
Так тесно, но честно!

Припев.

Проигрыш:|Dm|C|Dsus2/B|G|F|

Припев.

----------------------11 Мир----------------------

Вступление(x2):|A5|G5|C5|D5|

  A5 G5  C5 D5
1.Удиль-удилище 
Закинуть в будущее,
Только бы днище 
Не прогнило!
Удиль-удилище 
До коли плыть ещё? 
Чего ты ищешь? 
Чтоб насквозь пролило.

Припев:
            A5  G5
Мир под завязку,
           C5 D5
Снимаем маски,
Живые краски,
Да здравствуем мы! 
Мир под завязку 
От Петра до пасхи,
На сорванных связках 
Поем псалмы!

Проигрыш(x4):|A5|G5|C5|D5|

2.Удиль-удилище,
Как ясновидищий.
С чего-то взял, да 
Выдумал вещие сны!
Удиль-удилище,
Кусай, чудовище!
Смотреть на мир проще 
С другой стороны!

Припев.

Проигрыш:

3.Удиль-удилище,
Прощай, пристанище!
Хлеб наш насущный,
Даждь тебе днесь!

A5 577000
G5 355000
C5 x35500
D5 x57700

----------------------12 Не Больно----------------------

Вступление(x4): 
E|-------------|-------------|-------------|-------0^1^0---| 
B|-------3-----|-------3-----|-------3-----|-2-------------| 
G|-----0---0---|-----0---0---|-----0---0---|---2---------0-| 
D|---0-------0-|---2-------2-|---2-------2-|-----2---------| 
A|-1-----------|-1-----------|-0-----------|---------------| 
E|-------------|-------------|-------------|---------------| 

Куплет:
   G/B           B6            A7sus4        A7
E|-------------|-------------|-------------|-------------|
B|-------3-----|-------3-----|-------3-----|-------2-----|
G|-----0---0---|-----0---0---|-----0---0---|-----0---0---|
D|---0-------0-|---2-------2-|---2-------2-|---2-------2-|
A|-1-----------|-1-----------|-0-----------|-0-----------| 
E|-------------|-------------|-------------|-------------|

Припев: 
   B             C                 Gm            A
E|-------6-----|-----------------|-------3-----|-------5------| 
B|-------------|-----------------|-------------|--------------| 
G|---------7---|---------9-------|-----3---3---|-----6---6----| 
D|-----8-------|------10---10----|---5-------5-|---7-------7--| 
A|---8-------8-|---10---------10-|-------------|--------------| 
E|-6-----------|-8---------------|-3-----------|-5------------|  

    G/B         B6
1.Ты наверное думаешь: 
  A7sus4       A7
Всё теперь получится,
Что сорвался сдуру я 
И опять буду мучаться. 
Давай, я покроюсь пятнами, 
А ты задрожишь испуганно. 
Станем до тошноты понятными 
Для всех, но только не друг для друга!

Припев:
B C      Gm   A
Вот и не больно,
А вот и не страшно!
Мы в целом довольны,
А это так важно для нас!

Проигрыш(x2):
E|-------------|-------------|-------------|-1-0---------| 
B|-------3-----|-2-----------|-------2-----|-------------| 
G|-----0---0---|---0---3---0-|-----2---2---|-----2---2---| 
D|---2-------2-|-----2---2---|---2-------2-|-------2---0-| 
A|-1-----------|-------------|-0-----------|-------------| 
E|-------------|-------------|-------------|-------------| 

2.Ты ещё не ушла на улицу,
Я уже по тебе соскучался.
Дураки на ошибках учатся, 
Мне б отучиться от одиночества.
Те, что на фотоснимке целуются - 
Так похожи на нас пока ещё.
Все желания наши сбудутся,
Обязательно, мне так кажется!

Припев:
А вот и не больно,
А вот и не страшно!
Мы в целом довольны,
А это так важно! 

Проигрыш(x4):|B|C|Gm|A|

3.Посмотри на меня, пожалуйста, 
Мы должны ещё раз увидеться! 
Делай всё, что тебе не нравится,
Можешь даже всерьез обидеться!
Давай затаим дыхание, 
Посмотрим, кто дольше из нас продержится... 

----------------------13 Лес----------------------

Вступление:|Em|Em|Em|

   Em
1.Вырублен лес:
   C       H
Теперь больше места 
Для плацдарм-полигонов 
И лже-косарей. 
Вырублен лес:
Дышать стало легче!
Осталось очистить 
Лес от зверей. 
Вырублен лес. 
Радуйтесь, дети! 
Вы же цветы, 
Так цветите в полях! 
Вырублен лес. 
Гуляй, вольный ветер!
Всю жизнь ты был в дамках, 
Так побудь в королях! 

Проигрыш(x4):|Em|Em|C|H|

2.Вырублен лес. 
С земли сняли кожу,
Ходит по голому мясу
Свинарь. 
Вырублен лес:
Бритвой по роже,
Стрижка под ноль 
И на вышке фонарь. 
Вырублен лес 
В помощь туристам: 
Отыщут дорогу 
Без проводника. 
Вырублен лес:
Стало до боли чисто 
Поле... 
Русское поле... 

Проигрыш(x4):|Em|Em|C|H|

3.Вырублен лес 
Мудрых деревьев, 
Чьими корнями 
Гордится страна. 
Вырублен лес, 
Вслед за ним и забвение.
Смыта дождями 
С глаз пелена.
Вырублен лес - 
Верх превосходства 
Над теми, кто службу 
В нем нес как рабы! 
Вырублен лес:
Теперь лучи Солнца 
Не заслоняют 
Сосен столбы. 

Проигрыш(x4):|Em|Em|C|H|

4.Вырублен лес. 
Зачем расти выше,
Когда на ладони 
Сверкает закат?
Вырублен лес:
Теперь стало тише 
Или, по крайней мере,
Пока!
Вырублен лес 
Одинаково синий, 
Лес, на который 
Молился лесник. 
Вырублен лес:
Не трепещут осины, 
Не шепчут в тумане 
Дубы-колдуны!

----------------------14 Злива----------------------

Вступление(x10):|Gm|Gmadd11|Csus2|D#sus2|

   Gm D7add11 Gm D7add11 Gm D7add11 Gm D7add11
1.Розумієш, треба чекати,
Поки грієш в обіймах своїх немовляти.
Сьомій поверх, з ліфту праворуч,
Хоч не разом, але поруч.

Припев:
Gm Gmadd11 Csus2 D#sus2
Злива, 
Злива!
Я щасливий, 
Ті щаслива!

Проигрыш(x4):|Gm|Gmadd11|Csus2|D#sus2|

2.Тяжкий подих, ніжний дотік 
Дуже довго до коди, але де знайти ноти.
Треба грати, поки є сили,
Потім прибрати все, вимити з милом.

Припев.

Проигрыш(x4):|Gm|Gmadd11|Csus2|D#sus2|

3.Що хоч бракуєш, але треба мовчати,
Інтригуєш, але мені начхати.
Цілком приємно заради людства,
Дуже темно в очах самогубства.

Припев(x2).

Проигрыш(x4):|Gm|Gmadd11|Csus2|D#sus2|

Gmadd11 345333
Csus2   335533
D#sus2  668866
D7add11 354533

-------------------------------------------------

1.Понимаешь, нужно ждать,
Пока греешь в объятиях своих младенца.
Седьмой этаж, из лифта направо,
Хоть не вместе, но рядом.

Припев:
Ливень, ливень! 
Я счастливый, ты счастлива!

2.Тяжелый вздох, нежное касание.
Очень долго до коды, но где найти ноты?
Нужно играть, пока есть силы,
Потом прибрать всё, вымыть с мылом.

Припев.

3.Что хочешь бракуешь, но нужно молчать.
Интригуешь, но мне начхать!
В целом, приятно ради людей,
Очень темно в глазах самоубийства.

Припев.