***************СНАРУЖИ И ВНУТРИ*******************

----------------Кот-------------------------

1|-----------|----------------|----------|---------|
2|-------4---|---------8-9----|-8--------|---6---3-|
3|-----------|------10--------|-----8--5-|---------|
4|----5------|---10-----------|----------|-----5---|
5|-3---------|-8------------6-|--------6-|-5-------|
6|-----------|----------------|----------|---------|

1|-------3---|-----------8----|---6------|-------7-|
2|-----------|---------8-9----|-8---8----|---9---6-|
3|-----------|------10--------|-----8----|---7-----|
4|----5------|---10-----------|----------|---------|
5|-3---------|-8------------6-|--------6-|-5-------|
6|-----------|----------------|----------|-----3---|

Вступление(x2):|Cm|Fm|D#|Dm|G|

     Cm        Fm
1.В декабре, под Новый Год,
  D#       Dm     G
На ковре валялся кот. 
Не баюн и не Чеширский,
А обыкновенный рыжий кот.

Проигрыш(x2):|Cm|Fm|D#|Dm|G|

2.Ничего ненужно делать,
Лишь молчать да мурчать,
И терпеть, когда хозяин
Целый день будет ворчать.

Проигрыш(x2):|Cm|Fm|D#|Dm|G|

3.В полночь набегут друзья,
Благо их никто не видит и не будет злиться,
Кроме рыжего кота
И двух зеленых глаз провидца.

Проигрыш(x2):|Cm|Fm|D#|Dm|G|

4.Ночью, когда все уснут
Тихо на подушках, через потайную дверцу 
Сквозь чердак на крышу. Ах, как бьется сердце!
Там уже давно одна ждёт его она.

Проигрыш(x4):|Cm|Fm|D#|Dm|G|

5.В декабре, под Новый Год,
На ковре валялся кот.
В обнимку с рыжей кошкой,
А рядом кто-то мяукал из лукошка.

---------------Сокровище-------------------------

Вступление(x4):|Gm|Bmaj7|D#maj7|Cm7|Dm7|

  Gm      Bmaj7
1.Конец декабря, 
 D#maj7               Cm7    Dm7
Глубокий вечер и уже близок тот миг.
Гаснут фонари, зажигаются свечи, 
Ночь ложится тихо на плечи твои.
И всё, и все вокруг вкрадчивым шепотом 
Говорят о нашей встрече.
Через 1000 лет темноты 
Снова свет!

Припев:
 Gm   Bmaj7 D#maj7 Cm7 Dm7
Сок, кровь, и еще!
 Gm         Bmaj7  D#maj7 Cm7 Dm7
То, что я называю сокровищем.
Оно зарыто глубоко, оно лежит на самом дне в сплетении артерий пещер.
И я отдам его тебе - теперь ты мое сокровище! 

Проигрыш(x2):|Gm|Bmaj7|D#maj7|Cm7|Dm7|
 
   Gm    Bmaj7         D#maj7             Cm7   Dm7
2.Помнишь, наше первое танго? Под этот танец мы шли с тобой
Под венец - слияние двух сердец. Танго!
С тебя писал Ван Гог на крыше Нотердама, дома,
А мы были выше, летели верхом на пегасе
С кривой гривой. Так бешено и игриво смеялась душа.
Сколько раз в боях погибал за тебя, боясь, что это был последний раз!
Но вот опять я держу тебя за руку, мы идем с тобой под венец.
Но теперь-то я знаю точно, это еще далеко не конец!
 
Припев.

Проигрыш(x4):|Gm|Bmaj7|D#maj7|Cm7|Dm7|
Проигрыш(x2):|Gm|Bmaj7|D#maj7|Cm7|Dm7|

Gm     355333
Bmaj7  x13231
D#maj7 x68786
Cm7    x35343
Dm7    x57565

----------------Майор-------------------------

D#maj7 Am7 D9 Gm7 C9  D#maj7 Am7   D9 Gm7 C9
1.Товарищ майор, вы честно сражались за веру.
Об этом за вас говорят на груди ордена.
Товарищ майор, вы никогда не хотели быть первым.
                                       D#maj7 Am7
Единственной, кто остался вам верным - это...

Припев:
 Bmaj7 Dmadd9
Война,
 Gm7 F5
Война...
Война, 
 Gm7 F5 E5
Война...

2.Товарищ майор, теперь уже никто не в ответе
За южный обжигающий кожу ветер и за "Цель не видна"
Товарищ майор, вы сделали всё, чтобы дети,
Когда сожгут все маскировочные противовоздушные сети,
Они никогда не узнали, что такое...

Припев:
 Bmaj7 Dmadd9
Война,
 Gm7 F5
Война...
Война, 
Война...

Соло(x2):|C9|Gm7|D#maj7|Am7|D9|Gm7|Am7|
Проигрыш(x4):|D#maj7|Am7|D9|Gm7|C9|

3.Товарищ майор, разрешите мне к вам обратиться!
Скажите, вы видели синюю птицу? Я так и знал!
Товарищ майор, для меня это сейчас очень важно.
Я заглянул к вам в глаза, а там повышенная влажность. 
И знаете что, майор, я вас узнал.

4.Вы мой дед в 43-м, когда меня ещё не было на свете.
Вы мой отец, когда мне было 4 года, 4 года!
Вы мой брат, который всегда со мною рядом, который не хочет, 
Которому не надо 
Ни с кем воевать.
Вы это я, если бы всё сложилось иначе.
Видите, я не плачу, я просто схожу с ума!

D#maj7 x68786
Am7    5x555x
D9     x5456x
Gm7    3x333x
C9     x3233x
Bmaj7  x13231
Dmadd9 x03230
F5     xx356x
E5     xx245x

----------------Джаз-------------------------

Вступление(x4):|C#m|C#m7/E|A|G#|

   C#m    C#m7/E      A            G#
1.Когда мне станет всё равно: театр или кино,
Она или оно, я выпрыгну в окно,
Не закрывая глаз, но только не сейчас,
Когда всё в первый раз, пока у нас есть джаз,
Пока всё на мази. Вези, вези, вези, 
Вези, вези, вези, серебряный баркас!

Проигрыш(x4):|C#m|C#m7/E|A|G#|

2.Когда я забреду в тупик, произойдёт какой-то сдвиг,
Издам истошный крик, услышат все его.
И больше ничего и больше не о чём,
Сквозь рельсы напрямик, по рельсам напролом.
На встречу поездам беги, беги, беги
И никого не жди, я здесь хочу остаться сам.

Проигрыш(x8):|C#m|C#m7/E|A|G#|

3.Когда я потеряю всё, и даже самого себя
Буду искать, но не найду. Исчезнет всё, исчезну я.
Без палки ноль, да и нуля не сохранится от нуля.
Кто же останется со мной, кроме меня?
Что же останется земного на земле?
Что же останется земного на земле?
Земля!

Проигрыш(x4):|C#m|C#m7/E|A|G#|

Проигрыш:|C#m|C#m7/E|A|

Проигрыш:

E|-4--------------------------|
B|-----5------------------4---|
G|-----------4-4------5-6---6-|
D|---------6-----7--6---------|
A|----------------------------|
E|----------------------------|

Соло кларнета:

E|-4--------------------------|-4--------------------------|
B|-----5------------------4---|-----5------------------4---|
G|-----------4-4------5-6---6-|-----------4-4------5-6---6-|
D|---------6-----7--6---------|---------6-----7--6---------|
A|----------------------------|----------------------------|
E|----------------------------|----------------------------|

E|-4---------5-7-4------------|-----9---7-4--------|
B|-----5------------5-7-----4-|-5------------------|
G|---------6------------------|--------------------|
D|----------------------------|--------------------|
A|----------------------------|--------------------|
E|----------------------------|--------------------|

----------------Парнас----------------

Вступление(x2):|Em|C9|H9|Em|

   Em       C9
1.Бей пол, чтоб земля осела,
  H9      Em
В раскол всё, что цело!
Кусайте зубы губы,
Бросайте трезубы!
Пиши кровью на стенах,
Шиши в наших венах.
Комсомол не стареет,
Партбилет душу греет.

Припев:
   Em           C9
Ух, как мы их! Ой, как они нас!
  H9      Em
Идём к вершине Парнас.
Ух, как мы их! Ой, как они нас!
  H9  
Идём к вершине!

Проигрыш(x4):|Em|C9|H9|Em|

2.Вверх дном, вольному воля,
В одном сошлись два поля.
Рука руку моет,
Река впадает в море.
Пустым пусть будет - 
Бог нас рассудит.
Кому смерть в награду,
Для кого жизнь стала адом.

Припев.

Проигрыш(x4):|Em|C9|H9|Em|

Проигрыш(x2):|Em|C9|H9|Em|

3.Душа молодая 
Мечтой голодает.
Подайте, кто сколько может!
Воздай всем по заслугам, Боже!

Припев.

Проигрыш(x8):|Em|C|H9|Em|

c9 x3233x
H9 x2123x

-------------Не Уходи!-------------------------

Вступление(x4):|Em|Em/G|F#m|H7|

   Em        Em/G
1.Мысли о еще более быстрой скорости
  F#m          H7
Обгоняют шальные мысли.
Милая, мы не молоды! Мы в таком 
Возрасте, когда надо чуть-чуть думать о жизни.
Вранье рвется наружу, 
Соплями сочится в платок.
Ну что еще может с нами случиться?
Вот гвозди, вот молоток! Бери, 
Бей, забивай глубже, 
Затягивай узел туже!
Ну неужели, Господи Боже, нет ничего прекрасней на свете
Этой ангельской рожи?

Припев:
 Em Em/G   F#m H7
Не уходи, Господи! 
Не дай мне уснуть!
Не уходи, Господи! 
Дышать тяжело, ляг мне на грудь!

Проигрыш(x4):|Em|Em/G|F#m|H7|

2.Словно руки режешь, не могу взять за руку,
Остановиться, остаться одним, 
Есть губы твои, сказать все и сразу, 
Как перед смертью обо всем спросить. Как ты? 
Как поживает твое ядовитое жало, 
Что успело в мою душу вонзить?
Может быть, это таинство? Может быть, так надо,
Держаться друг от друга на расстоянии прыжка?
Ты острая, тонкая, начнешь говорить - дрожь по телу,
Ласкать, оставлять шрамы, ссадины!
Ударил бы, будь я другим! Убил бы, да нет во мне этого!
Тварь! Сука! Сволочь! Гадина!

Припев.

Проигрыш(x4):|Em|Em/G|F#m|H7|

3.Мне бы рассыпаться щебнем по выбоинам,
Чтобы ровной была твоя дорога.
Сколько еще Богом отведено быть вместе нам?
По всей видимости, что очень много.
Прижаться к ногам твоим бездомным голодным щенком.
Возьми меня к себе домой - я буду преданным другом,
Провожать каждое утро, ждать целую вечность 
У подъезда под козырьком.
Я не буду просить тебя,
Ты не будешь учить меня 
Жить без тебя!

Проигрыш(x2):|Em|Em/G|F#m|H7|

---------------Пиши------------------------

Вступление(x4):|Am|Am|Am|Am|
Вступление(x4):|Am|Cmaj7|Fmaj7|E7|

 Am Cmaj7 Fmaj7 E7
1.Пиши, эти моря 
Глуши, поднимай якоря!
Потом, когда небо найдет 
Твой дом, вспомни о нем.

Припев:
  Am         Cmaj7 
Все вокруг, до около!
        Fmaj7       E7
Между прочим, да, глубокие мысли! 
  Am  Cmaj7 Fmaj7   E7
Более чем! Скажи: зачем? 
Все как будто вроде бы,
Свежий ветер тянет на край родины.
Синий платок - неба глоток.  

Проигрыш:(x4):|Am|Cmaj7|Fmaj7|E7|

2.Пиши! Время, назад 
Спеши! Пусть закаты горят!
Пока тебе не видимо дно 
Плыви! Не все ли равно?

Припев:
Сколько еще осталось до берега?
Пустой горизонт рождает истерику.
Небо с водой пронзает луч золотой.
В землю ложатся, на землю падают.
Землетрясение - та же самая 
Душевная боль! Температура плюс-минус ноль.

Проигрыш(x4):|Am|Cmaj7|Fmaj7|E7|

Припев:
Все вокруг, до около!
Между прочим, да, глубокие мысли! 
Более чем! Скажи: зачем? 
В землю ложатся, на землю падают.
Землетрясение - та же самая 
Душевная боль! Температура плюс-минус ноль.

Температура плюс-минус ноль.
Температура плюс-минус ноль.
Температура плюс-минус ноль.

Am    5 7  7 5  5 5
Cmaj7 x 3  5 4  5 3
Fmaj7 x 8 10 9 10 8
E7    x 7  6 7  5 0

----------------Слепок----------------

1.Слепок моего мозга за полями 
Тетрадного листа.
Хочешь посмотреть? Я разрешаю, можно. 
Только отвернись и сосчитай до ста!
   F            E7        Am7
Белый пароход уносит нас домой, 
  Dm7            E7 
Так пусто, хоть вой!

Проигрыш(x2):|Am7|Dm7|Am7|Dm7|

     Am7              Cmaj7
2.День бросил Солнце в автомат - 
  Dm7
Чёрный кофе на ночь.
В глазных яблоках закат,
Отражение - усталость.
   F               E7 
По белой скатерти медленно катится 
  Am7            H7
Чёрное молоко, чёрное молоко. 
  Dm7            
Почему мне так легко, 
  E7 
Хоть плачь!

Припев:
Не было б тебя, не было бы мира.
Надо мной кружат переливами сапфиры.
Ангелы кричат. Стучат по колесам
Рельсы. Целься, целься! Нам надо оторваться и уйти!
Попасть, наигрались в сласть в конце пути.

Проигрыш:

Припев:
Не было б тебя, не было бы мира.
Надо мной кружат переливами сапфиры.
Ангелы кричат. Стучат по колесам
Рельсы. Целься, целься! Нам надо оторваться и уйти!

Припев:
Не было б тебя, не было бы мира.
Надо мной кружат переливами сапфиры.
Ангелы кричат. Стучат по колесам
Рельсы. Целься, целься! Нам надо оторваться и уйти!
Попасть, наигрались в сласть!

F     x 8 10 10 10 8
E7    x 7  9  7  9 7  
Am7   5 7  5  5  5 5
Dm7   x 5  7  5  6 5
Cmaj7 x 3  5  4  5 3
H7    x 2  4  2  4 2

----------------Больно-------------------------

Вступление(x2):|D#|Gm|D#|Gm|D#maj7|D9|
Вступление:|D#|Gm|D#|Gm|

 D# Gm     D#    Gm 
1.Больно, очень больно, слышишь?
На уровне сердца, даже чуть выше.
  D#maj7  D9         D# Gm
И нету никаких сил кричать.
Больно, ну что ты, тише, тише.
Ещё тринадцать шагов, и мы с тобой на крыше.
Я знаю, ты любишь слушать и молчать.

Проигрыш(x3):|D#maj7|D9|D#|Gm|Bsus4|B|
Проигрыш:|D#maj7|D9|D#|Gm|D#|Gm|

2.Больно, это уже слишком.
Решился: замер, не дышу, и всё равно одышка.
Всё дело в том, что время никогда не ложится спать.
Больно, уже совсем близко!
Держаться за край твоей души - значит не падать низко,
И ни о чём не думать, и ничего не знать!

Проигрыш(x3):|D#maj7|D9|D#|Gm|Bsus4|B|
Проигрыш:|D#maj7|D9|D#|Gm|D#|Gm|D#|Gm|D#|

D#     3x5343
Gm     355333
D#maj7 x68786
D9     x5456x
Bsus4  x1334x

----------------Один Раз-------------------------

Вступление:|E5|E5|E5|E5|E5/C|Hm7|E5/C|E5/C|

    E5                 E5/C
1.Наверно верно, но равны мы врозь
  Hm7      E5 
Равнодушно.
Попробуй, в отражение камень брось,
Если нужно.

Припев:
 E5 E5/C   Hm7
Один лишь раз,
 Am7        Hm7       E5 
Достаточно, чтобы понять!
Один лишь раз 
Вполне достаточно порой, чтобы понять!

Проигрыш(x2):|E5|E5|E5|E5|E5/C|Hm7|E5/C|E5/C|

2.Рукой коснуться пламени огня:
Останется ожог.
Всё то же самое, но без огня - 
Переменный ток.

Припев.

Проигрыш:|Am7|Hm7|E5|E5/C#|Am7|Hm7|E5|E5/C#|
         |Am7|Hm7|E5|E5/C#|Am7|Hm7|

3.Более чем, иначе так и быть, так и быть, 
Так и быть: к чему всё это, всё это, всё это?
И по течению, увы, сложнее плыть,
По секрету, секрету, секрету!

Припев.

Проигрыш:|Am7|Hm7|E5|E5/C#|Am7|Hm7|E5|E5/C#|Am7|Hm7|

E5    |079900|
E5/C  |879900|
Hm7   |707770|
Am7   |505550|
E5/C# |979900|

----------------Пыль-------------------------

Вступление(x2):|E7maj|Am7|C7maj|Hm7|

    E7maj        Am7 
1.Жёлтая ночь, жёлтый день,
   C7maj         Hm7
Ты - полусвет, я - полутень.
Рисуем границами слегка,
Я принесу тебе облака!

Припев:
   E7maj    
Всё пыль, звёздная пыль:
  Am7 
Солнечные часы,
  C7maj
Небытие, быль, 
   Hm7
Львы, скорпионы, стрельцы.
Всё пыль, звёздная пыль:
Битое наспех стекло.
Всю ночь болело,
К утру отлегло.

Проигрыш(x2):|E7maj|Am7|C7maj|Hm7|

2.Слышишь, в этом году в первый раз
Губы твои стали нежней!
Важная каждая из твоих фраз,
Но что может быть, что может быть, кроме тебя важней!

Припев.

Соло:|C|D|Em|G|C|D|Am|Am|
     |C|D|Em|G|C|D|

Проигрыш(x2):|E7maj|Am7|C7maj|Hm7|
Проигрыш:|E7maj|Am7|C7maj|Hm7|C7maj|

Припев:
   C         D  
Всё пыль, звёздная пыль:
   Em      G
Солнечные часы,
  C        D
Небытие, быль, 
   Am
Львы, скорпионы, стрельцы.
Всё пыль, звёздная пыль:
Битое наспех стекло.
  C
Всю ночь болело,
  Cm          D
К утру отлегло.

C7maj:|335453|
Am7:  |505550|
E7maj:|557675|
Hm7:  |707770|

----------------Бога-------------------------

      Riff 1
1|-----------------|
2|-------6---------|
3|-----8---8---8---|
4|---8-------8---8-|
5|-6---------------|
6|-----------------|

Вступление(x4):Riff 1
Вступление(x2):|D#sus2|Bsus2|G#m|B(6)|

    D#sus2
1.Поле мое беспочвенно,
    Bsus2  
Земли его не вспаханы.
    G#m 
Жизнь еще не окончена,
    B(6)
До края полна страхами.
Лезвия, молнии острые,
Ливни с кровью смешанны.
На необитаемом острове
Бродят Кощеи с Лешими.

Проигрыш(x2):|D#sus2|Bsus2|G#m|B(6)|

2.Вера моя не сломлена,
Тайны растают с ладаном.
Душу мою не скормят
Стервятникам вместо падали.
Берегу лодки молятся,
Смерть - дело сугубо личное.
Все ли замки мелодий
Откроют ключи скрипичные?

Проигрыш(x2):|D#sus2|Bsus2|G#m|B(6)|

3.Над переправой облако
Пепла, токсинов, копоти.
Приняли остриг отроки,
Хором пропели проповедь.
Видится чистым чистое,
Из далека да в сумерки.
На деревянной пристани
Держутся люди за руки.

Проигрыш(x2):|D#sus2|Bsus2|G#m|B(6)|

Концовка(x7):Riff 1

D#sus2:|668866|
Bsus2: |113131|

----------------Спаси----------------

Вступление(x2):|Am|Am|C|Hm|

   Am
1.Спаси меня, спаси!
   C
На дно за ноги тянут волны,
                Hm
Мой катер до краев наполнен.
Спаси меня, спаси!

Проигрыш:|C|Hm|Am|G|E|
Проигрыш(x2):|Am|Am|C|Hm|

2.Спаси меня, спаси!
Пальцы касаются асфальта,
Прыжок для необратимого сальто.
Спаси меня, спаси!

Проигрыш:|C|Hm|Am|G|E|
Проигрыш(x3):|C|Am|C|Am|
Проигрыш:|Am|Am|Am|Am|