Вступление:

E|--8--6----------------|----------------------|
B|--------9-9-8-9--8-6--|--8--6----6-8-6-------|
G|----------------------|--------8--------8-7--|

    Cm          Fm         D#          B
E|--8--6----------------|----------------------|
B|--------9-9-8-9--8-6--|--8--6----6-8-6-------|
G|----------------------|--------8--------8-7--|

   Cm             Fm
1.Все таблетки подъедены,
 D#            B
Марки тоже наклеены.
Тишина в холодильнике,
Hа дачу смылись родители.

Припев:
      Fm                 B
Она жует свой оpбит без сахара,
         D#    D#maj7     Cm
И вспоминает тех, о ком плакала.
Она жует свой оpбит без сахара,
         D#    D#maj7     Cm  G
И ненавидит тех о ком плакала.

2.Автоответчик пишет послания,
CD поставлен на паузу.
Родригес будет жить еще долго,
А Duke Nukem должен умереть.

Припев.

3.Она ходила голой на лестницу,
Ходила голой на улицу,
Она хотела даже повеситься,
Hо институт, экзамены, сессия.

Припев:
Она жует свой оpбит без сахара,
И вспоминает тех, о ком плакала.
Она жует свой оpбит без сахара,
И ненавидит тех о ком плакала.
А ты жуй, жуй свой оpбит без сахара,
И вспоминай всех тех, кого...
А ты жуй, жуй свой оpбит без сахара,
И ненавидь всех тех, кого...
