         D                   G     D
1.Мы не знали друг друга до этого лета,
      G          D        A7     Hm
Мы болтались по свету, земле и воде.
И совершенно случайно мы взяли билеты
На соседние кресла на большой высоте.

Припев:
        D     G   D                    A7   Hm
И моё сердце остановилось, моё сердце замерло.
Моё сердце остановилось, моё сердце замерло.

Проигрыш(x2):|D|G|D|A7|Hm|

2.И ровно тысячу лет мы просыпаемся вместе,
Даже если уснули в разных местах.
Мы идём ставить кофе под Элвиса Пресли,
Кофе сбежало под Propeller Heads, ах!

Припев.

Проигрыш(x2):|D|G|D|A7|Hm|

3.И, может быть, ты не стала звездой в Голливуде,
Не выходишь на подиум в нижнем белье.
У тебя не берут автографы люди,
И поёшь ты чуть тише, чем Монсерат Кабалье.
Ну так и я, слава Богу, не Рикки, не Мартин,
Не выдвигался на Оскар, французам не забивал.
Моим именем не назван город на карте,
Но задёрнуты шторы и разложен диван.

Припев.

Соло:|G|D|G|Hm|G|D|A7|

4.Я наяву вижу то, что многим даже не снилось,
Не являлось под кайфом, не стучалось в стекло.
Моё сердце остановилось, отдышалось немного
И снова пошло.

Припев:
И моё сердце остановилось, моё сердце замерло.
Моё сердце остановилось, моё сердце замерло.
И моё сердце "Asta la vista", моё сердце замерло.
Моё сердце остановилось, моё сердце замерло.

Соло:|G|D|G|Hm|G|D|A7|D|

Проигрыш:
E|-------------7-----------|--------------------|
B|-7-7-8-10-7----10-8-10-7-|-7-8-10-7---7/8-7---|
G|-------------------------|------------------7-|

Соло:
   G            D              G           Hm
E|-/10--10-10-9------------|-/10--10-10-12-14--12-10-12-10-9-10-9----|
B|--------------10--12-10--|--------------------------------------12-|
G|-------------------------|-----------------------------------------|

   G            D            A7
E|-/10--10-10-9------------|-----9--12--12-12--15-15-15-15-|
B|--------------10---------|-10----------------------------|
G|------------------12-11--|-------------------------------|