Вступление:|Em|Asus2|Em|Asus2|Em|Asus2|G|A|
Вступление(x2):|Em|A|Hm|Hm|Em|A|Hm|Hm|

    A               Em     A         Hm             Em     A        Hm
e||---------------|----------------|--------------|--------3-3-2----||
H||-----0-2-0-2-3-|-5--5-5-3-3-2-0-|----0-2-0-2-3-|-5--5-0-------3--||

    Hm              Em     A         Hm             Em     A        Hm
e||---------------|----------------|--------------|--------3-3-2----||
H||-----0-2-0-2-3-|-5--5-5-3-3-2-0-|----0-2-0-2-3-|-5--5-0-------3--||

Em  A         Hm
1.Ветер, как ветер,
      G                A        Em 
Несет нас опять по новому кругу.
В чартерных рейсах
Стаи людей направляются к югу.

Проигрыш:|Em|Asus2|Em|Asus2|

2.Мы ведь тоже хотели
На солнце взлететь прямо так из нашей постели.
Я держал твою руку
       G                 A
Когда ты мне сказала что это
  G                    A
Еще один фильм про разлуку

Припев:
       Em        A     Hm
И я кричу остановите пленку,
Это кино я уже смотрел.
Эй, режиссер, заканчивай съемку.
        Em           A            G   A
А он смеется в объектив как в прицел.
  G                    A
Еще один фильм про разлуку.

3.Последние титры:
Ты уехала к морю, а я - в холодные горы.
Обнялись на прощанье,
И стукнулись сумки на фоне молчанья.

Нам так жалко свободы,
Мы с тобой одной и той же породы.
Да, мы слишком похожи,
Значит, выберут нас на роли
Совершенно случайных прохожих.

Припев(x2):
       Em        A     Hm
И я кричу остановите пленку,
Это кино я уже смотрел.
Эй, режиссер, заканчивай съемку.
А он смеется в объектив как в прицел.

Кода:|Em|A|Hm|Hm|Em|A|Hm|Hm|
     |Em|A|Hm|Hm|Em|A|G|