Capo on 8 fret.

Riff 1:
B|------------------|----3---3-----|
G|-----0-------0--|---0---0-------|
D|---2--0-0^2----|-------------0-|
A|-0-------------0-|-3---2--------|
E|------------------|-----------3---|

Riff 2:
B|-----------0-------------|----3---3------|
G|--------------------0----|---0---0-------|
D|------0^2---0-0^2------|-------------0-|
A|-0^2------------------0--|-3---2--------|
E|--------------------------|-----------3---|

Riff 3:
B|---3-------3-----|---2--------2------|
G|-----3------------|-----2-------------|
D|-------0-3--2-0-|----------2---0----|
A|-1----------------|-0-----4--------4-|

Riff 4:
B|---3-------3-----|---2----------2------|
G|-----0------------|-----2---------------|
D|-------0-3--2-0-|-------0---2---0----|
A|-------------------|-------------------4-|
E|-1----------------|-0-------------------|

Intro:|Riff 1|Riff 1|Riff 1|Riff 1|

   Riff 1 
1.I can see a lot of life in you.
I can see a lot of bright in you.
And I think the dress looks nice on you.
I can see a lot of life in you.

Interlude:|Riff 1|Riff 1|Riff 1|Riff 1|

2.I can see a bed and make it too.
I can see a fireside turn blue.
I can see the lot of life in you.
Yes, I can see a lot of life in you.

Interlude:|Riff 2|Riff 2|Riff 2|Riff 2|

                       Riff 2
3.When the world looks back.
When the face looks after that.
I can see a lot of life in you.
I can see a lot of life in you.

Bridge:|Riff 3|Riff 3|Riff 4|Riff 4|

   Riff 1 
4.I can see a lot of life in you.
I can see a bed and make it too.
And I think the dress looks nice on you.
Yes, I can see a lot of life in you.
I can see a lot of life in you.
Yes, I can see a lot of life in you.

Outro:|Riff 1|Riff 1|Riff 1|Riff 1|