Riff:
      C                         C                  Em                             Em
e|-----------------------|-----------------|----------------------------|------------------------|
B|----------------------|------------------|---------------3--5--3----|------------------------|
G|-----------2-4-2-----|-----------2-4--|--------2---------------4--|------------------------|
D|-----2--5---------5--|-----2--5-------|--2--5---------------------|--2--5--2---2-----7\--|
A|--3-------------------|--3-------------|----------------------------|-----------------5------|
E|-----------------------|----------------|----------------------------|-------------------------|

Вступление:|G|Hm7|Em/C|Em|

               G                                          Hm7
1.На границе стран и историй, на коленях мам
               Em/C                                                  Em
Мы устроились спать, мы доверили снам бежать вперед.
Никого не осталось кроме тебя, меня
И неведомых стран и доверия снам и шепоту

Riff(x2).

Припев:
  Cadd9                        D                      G(10)      D
Вот и устроен дом, где мое место в нем?
Полон улыбок дом, что мне они?
Вот и устроен дом, где мое место в нем,
Мы миллион лет вдвоем, миллион лет.

Проигрыш:|Cadd9|D|G(10)|D|Cadd9|D|

2.Лабиринты трасс и моллов, скитания
Мы устали мечтать, мы не верим мечтам без сбитых рук
Никого не осталось кроме тебя, меня
Мы устроились там, где у неба есть край, где сны поют

Riff(x2).

Припев.

Миллион лет одни...

Проигрыш:|Cadd9|D|G(10)|D|Cadd9|D|

G	3   5 5 4 x x
Hm7	7   x 7 7 x x
Em/C	8   7 9 x x x
Em	0   7 5 4 x x
Cadd9	x   3 2 0 3 x
D	x   5 4 0 3 x
G(10)	x 10 9 0 8 x