Вступление:

 Dmaj7/D#    Dmaj7     G#m7        C#m7
E|---------|---------|-----------|---------|
B|----7----|----7----|-----------|----5----|
G|----6----|----6--0-|----5------|----4----|
D|----7--7-|----7--0-|----4------|----6----|
A|-6-------|-5-------|----6------|-4-----4-|
E|---------|---------|-4-----4-4-|---------|

Вступление(x2):|Dmaj7/D#|Dmaj7|G#m7|C#m7|
 
Dmaj7/D# Dmaj7     G#m7         C#m7
1.Спроси Неву, ты знаешь, я давно живу.
Уйти? Куда? Туда, где время - не вода.
С собой возьми, и я возьму с собой тебя,
Мне объясни, что слишком мало декабря нам.

Проигрыш(x2):|Dmaj7/D#|Dmaj7|G#m7|C#m7|

2.Смотри в меня, сотри себя и будь во мне.
В последний раз твоя вода в моем окне.
Снега немы, немыслимые эти сны,
Они над ледяным унынием не властны.

Проигрыш(x2):|Dmaj7/D#|Dmaj7|G#m7|C#m7|

Припев:
Dmaj7/D#         Dmaj7     G#m7     C#m7
Нева-нева-нева-неважно, ни боли, ни жажды.
Крылатым умирает каждый, рождая дожди.
Нева-нева-нева-неважно, ни боли, ни жажды.
Умрет и наш мираж вчерашний, однажды дожди.
Лью, бью в стекло, 
Люблю светло.

3.Выше или ниже, я тебя не вижу. Hi-a-low-a!
Черными цепями оцепили памяти острова.
За закрытыми дверями море времени теряем.
Все, что мы узнаем, не расскажем им.

Припев.

Проигрыш(x2):|Dmaj7/D#|Dmaj7|G#m7|C#m7|

4.Молчание твое во мне растает, а
На дне тебя одни живут случайные
Течения. Не ты, мы не давали обещания
Не разводить мосты.

Припев.

Проигрыш(x2):|Dmaj7/D#|Dmaj7|G#m7|C#m7|