Вступление(x2):
1|-----------------------------------------------------1-1---1---------------------
2|-------------1-1---1-------------3-3---3-------------3-3---3-------------3-3---3-
3|-------------2-2---2-------------0-0---0-----------2-------------0-2-----1-1---1-
4|-----0-2---2---------0-2-------0-------------0-2-0-----------2-3-------2---------
5|-2-3-----0-------0-------0-2-------------2-3-------------3-----------2-----------
6|-----------------------------3-------3---------------------------------------0---

                     Am
1. Тебе не нравится дым и черт с ним.
              G
Он убивает слова, кругом голова.
                Dm
Уже разносит молва по дворам,
                  E
Что между нами чивава.

О чем с тобой говорить, потеряли нить.
Быть не собой перестать и дома спать.
Нас не измерить на глаз, а сейчас
Зачем мы давим на тормоз, не на газ?

Вопрос извечный, зачем да почему,
Я понемногу с ума, ты не сама.
А эти ночи в Крыму, - теперь кому?
Я если встречу потом передам ему.

Писклявый твой голосок как электрошок.
Что я бухой без вина - твоя вина.
Теперь узнает страна до темна,
Им донесут обо всем на FM волнах.

Припев 1:
		 Am          G
Я помню белые обои, черная посуда
 Dm                    E
Нас в хрущевке двое, кто мы и откуда?
Задвигаем шторы, кофеек, плюшки стынут,
Объясните теперь нам, вахтеры, почему я на ней так сдвинут?

2. Давай вот так просидим до утра.
Не уходи, погоди - мне пора.
И если выход один впереди,
То почему мы, то холод то жара?
Раскладывать по местам я устал
И поворачивать вспять, ну вот опять.
Прикосновения плавили мой металл.
Ты элемент номер пять - ни дать ни взять.

Идет к финалу игра в этот раз,
А ты все так же молчишь, я говорю.
Минут пятнадцать осталось до утра.
Не вызывай, так словлю и свалю.
Попробуем все подшить, не ворошить,
Мобильные номера постирать,
А уходить не спросив - нету сил.
Давай попробуем заново все собрать.

Припев 2:
Белые обои, черную посуду
Нас в хрущевке двое, кто мы и откуда?
Задвигаем шторы, кофеек, плюшки стынут,
Объясните теперь нам, вахтеры, почему я на ней так сдвинут?

Припев 1.
Припев 2.