ВАРИАНТ 1 

E|-------0---------|-------0---------|-------0---------|-----------------| 
B|-----0---0---0---|-----0---0---0---|-----0---0---0---|-----0-----0-----| 
G|---0-------0---0-|---0-------0---0-|---0-------0---0-|---0-----0-----0-| 
D|-----------------|-----------------|-----------------|-----------------| 
A|-----------------|-----------------|-----------------|-2-----3-----5---| 
E|-3---------------|-2---------------|-0---------------|-----------------| 

ВАРИАНТ 2 (боем):|G|G/F#|Em|C|

1.Забери меня к себе,
Я так устал бежать
За тобою вслед.
Открой глаза, закрой лицо руками.
Свет, я хочу увидеть свет
Между нами!

2.Пустота неистова во мне,
Понять меня,
Не переубедить!
Прыжок мангуста, пусто, пусто.
Жить, я боюсь так дальше жить
В ультралюстрах!

3.Отпусти с невыносимою утратой,
У трапа
Идём домой.
Запусти себя в кратеры моей души.
Дыши, дыши, дыши,
Я сам нажму все клапаны!

G    355400
G/F# 255400