"Поездки в автобусах"

каподастр 3 лад

1 куплет:
Am7, Баррэ 4 лад
Am7, Баррэ 4 лад
Am7, Баррэ 4 лад
Am7, Баррэ 4 лад
С F6 C F6 C F6
С F6 C F6 C F6 C F6

Проигрыш:
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад

2 куплет:
G (через баррэ), F
G, F, G, F, G

а потом такой аккорд:
(Виден через мобильную версию vk и через веб браузер, не отображается в приложении)
|----------|----------|-----х----|-----------|----------|----
|----------|----------|-----х----|-----х----|----------|----
|----------|----------|-----х----|-----------|----------|----
|----------|----------|-----х----|-----------|-----х---|----
|----------|----------|-----х----|-----------|----------|----
|----------|----------|-----х----|-----------|----------|----

и дальше:
С F6 C F6 C F6
С F6 C F6 C F6 C F6

И проигрыш:
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад
C, F6, C, Баррэ 4 лад