Вступление: Dm Hm/5-/f E Am

  Am                E
Снился мне путь на север
  E               Am
Снежная гладь да тишь
  Am                 E
И будто б открылось небо
   G              C
И будто бы ты глядишь
  A7            Dm Dm/c
И ангелы все в сиянье
     F               E
И с ними в одном строю
 Dm             Am
Рядом с тобой одна
       E         Am
Та, которую я люблю

Я говорю: “Послушай
Что б ты хотел, ответь
Тело моё и душу
Жизнь мою и смерть
Всё что ещё не спето
Место в твоём раю
Только оставь мне ту
Которую я люблю”

Проигрыш:
F F C C Gm/e Gm/e A A, Dm Dm F F E E E/d E/c E/h Am

В сердце немного света
Лампочка в тридцать ватт
Перегорит и это
С новой спускаться в ад
А мы всё летим не глядя
На ледяном краю
И держит меня одна
Та, которую я люблю

Проигрыш: Am E E Am Am E G C

   A7               Dm Dm/c
И мало ли, что там завтра
    F            E
Я знаю судьбу свою
 Dm            Am
Вот она, та одна,
   E          Am
Которую я люблю

Заключение: F C Dm Dm6 Am


        Hm/5-/f
x E---|---|---|---|---|
  H---|---|-■-|---|---|
  G---|---|---|-■-|---|
  D---|---|-■-|---|---|
x A---|---|---|---|---|
x E---|---|---|---|---|

           A7
  E---|-■-|-■-|---|---|
  H---|-■-|---|---|---|
  G---|-■-|---|---|---|
  D---|-■-|---|---|---|
o A---|---|---|---|---|
x E---|---|---|---|---|

          Gm/e
  E---|---|-■-|---|---|
  H---|---|-■-|---|---|
  G---|---|-■-|---|---|
  D---|-■-|---|---|---|
x A---|---|---|---|---|
x E---|---|---|---|---|

           E/d
o E---|---|---|---|---|
o H---|---|---|---|---|
  G-■-|---|---|---|---|
o D---|---|---|---|---|
x A---|---|---|---|---|
x E---|---|---|---|---|

           E/c
o E---|---|---|---|---|
o H---|---|---|---|---|
  G-■-|---|---|---|---|
  D---|-■-|---|---|---|
  A---|---|-■-|---|---|
x E---|---|---|---|---|

           Dm6
  E-■-|---|---|---|---|
o H---|---|---|---|---|
  G---|-■-|---|---|---|
o D---|---|---|---|---|
x A---|---|---|---|---|
x E---|---|---|---|---|

