Вступление: Dm 

Dm  
Они сидели у воды в ожиданьи 
Dm  
Как будто что-то вдруг случится однажды 
A7 
Они не ведали ни грез, ни желаний 
A7
Но оба мучались духовною жаждой 
F 
Летела птица - их не видела птица
A7 
Летел пилот - пилот смотрел на приборы
Dm 
А им хотелось, чтоб узнали их лица 
A7 
Чтобы к утру на землю пали заборы  

Припев: 
F 
Но вышло солнце, и вышло время 
A7 
Им показалось, что не будет известий 
Dm 
И райской птице не хватит кремня 
A7 
Чтоб высечь в небе золотое созвездье 

Dm  
А вокруг кипели сотни сражений 
Dm  
И сникли флаги от обилия влаги 
A7 
И кто-то бросил на весы пораженье  
A7 
А кто-то бросил кость голодной собаке 
F
А они сидели, молча курили 
A7 
И за две тыщи лет покрылись завесой 
Dm
И в ней гудели автомобили 
A7 
Бродили дворники, цари, поэтессы 

Припев: 
F
И вышло солнце, и вышло время 
A7 
И стало ясно, что не будет известий 
Dm
И райской птице не хватит кремня 
A7 
Чтоб высечь в небе золотое созвездье 

Dm  
Они гадали на израильских картах 
Dm  
Гадали среднерусской ромашке 
A7 
На часовой мусульманской петарде 
A7 
Да на тибетской заварочной чашке 
F
Но помутнилось мировое сознанье 
A7 
Угнали в Персию ковчег Арарата 
Dm
Продали гвозди кому-то в Лозанне 
A7 
А Тигр съел родного брата-Евфрата 

Припев: 
F
Это Вавилон - смотри мой мальчик
A7 
Это Вавилон - гляди мой мальчик
Dm
Это Вавилон 
A7 
Это Вавилон 

Проигрыш: F | A7 | Dm | A-9 A B A 

1--------------------1---1--1--1-------------------------------------0--------------1- 
2--------------------3---3--3--3-------------------------------------2--------------3- 
3-------------0---2--3---3--3--3---3--3--3--2--0---------------------2--------------2-
4-0---2---3----------3---3--3--3-------------------3--2--0-----------2--------------0-
5--------------------1---1--1--1----------------------------4--1--0--0---------0------
6--------------------------------------------------------------------------0---1------