Каподастр на 2 ладу

Пр:
C................C9/H..............Am7
Да, неуловима судьба
F...............................G
Океан печали глубок
C................G...................Am7
Но когда забываешь себя
F......G.........................C
О тебе вспоминает БОГ

1
Am7..............................F
Назван или нет, Он здесь
G...............................................Em7
Свет что не гаснет с начала времён
Это мнгновение всё что у меня есть
И не вспомнить уже ни одно из имён

Слово сказано, слово сгорает до тла
Переплетены, не распутать радость и грусть
Покровы падают, падают нет им числа
В присутствии той что знает меня на изусть

Пр: тот же 😊

2
Назван или нет, Он здесь
Дальше чем смерть, ближе чем боль
Да, ты конечно умрёшь, умрёшь но не весь
Солнце приходит за морем, остаётся лишь соль

Припев:

Тот же 😊 2р