Dm                 G
1. Задержка дыхания целуй на прощание
  Am                       F
И дай им телефон, где нас нет.
Dm                 G
Последним касанием проверить раскаянье
  Am                       F
Ну что ты будешь делать и с кем

Dm                G
Довериться запахам, раскинуться веером

Бас:
      Am                     F 
D-----2-0----------2--0-2-0--0------
A------------3-0----------------3--0
И взглядом своим выключить свет.

Припев:

Бас:
         Dm
D------2-0----2----
A-0-3------------0-
Не разрывать шелка,

             G
D-2---0------0---2---
A----------3---------
E------------------3-
Греться в твоих руках

           Am   F
D-2-0-------0--2---
A-------3--------0-
Падать на дно морей.

            Dm
D--------2-0----2
A-0---3-----------0
Сбиться на пол пути

             G
D-2---0------0--2----
A--------3-----------
E------------------3-
Там где нас не найти

        Am    F
D-2-0---0---2-
A-----3-------
Не удержаться.

Dm                 G
2. Коснуться ресницами, нарушить границы
  Am                     F
И не доедая завтрак курить
Dm                 G
Могу для тебя сейчас включить твой любимый джаз
  Am                       F
И просто встать посуду помыть
Dm                 G
А хочешь я запросто уйду в кругосветное

Бас:
      Am                     F 
D-----2-0----------2--0-2-0--0------
A------------3-0----------------3--0
И буду каждый вечер звонить.

Припев: x2 
         Dm
D------2-0----2----
A-0-3------------0-
Не разрывать шелка,

             G
D-2---0------0---2---
A----------3---------
E------------------3-
Греться в твоих руках

        Am    F
D-2-0-------0--2---
A-------3--------0-
Падать на дно морей.

            Dm
D--------2-0----2---
A-0---3-----------0-
Сбиться на пол пути

             G
D-2---0------0--2----
A--------3-----------
E------------------3-
Там где нас не найти

        Am    F
D-2-0---0---2--
A-----3--------
Не удержаться.

Проигрыш: Dm G Am F Dm G Am F

Solo:
        Dm          G        Am  F
E-----0---0---0-------0---0-------0
B---1---3-------3-1-3-------3-1-3--
G-2---------2-----------0----------

        Dm          G         Am  F
E-----0---0---0-------0---0-0------0-
B---1---3-------3-1-3---------3-1-3--
G-2---------2-----------0------------

Припев: x2 
         Dm
D------2-0----2----
A-0-3------------0-
Не разрывать шелка,

             G
D-2---0------0---2---
A----------3---------
E------------------3-
Греться в твоих руках

        Am    F
D-2-0-------0--2---
A-------3--------0-
Падать на дно морей.

            Dm
D--------2-0----2---
A-0---3-----------0-
Сбиться на пол пути

             G
D-2---0------0--2----
A--------3-----------
E------------------3-
Там где нас не найти

        Am    F
D-2-0---0---2--
A-----3--------
Не удержаться.