Вступление(x4):|E*|Esus4|Eadd11|E5|

   E* Esus4 Eadd11 E5
1.В мои галлюцинации
   E* Esus4 Eadd11 E5
Спешат больные нации.
   E* Esus4 Eadd11 E5
Искрят, искрят контактики,
   E* Esus4 Eadd11 E5
Нарушены дистанции.
  C#m
Всё отследили практики,
   A
Шепнули теоретикам.
В их станциях галактики,
Ни шагу без билетика.
   F#
Сплошная автоматика:
Ликуют кибернетики.

Проигрыш(x2):|E|H|A|A|

Проигрыш(x8):|E|F|E|G|F#*|

Проигрыш(x4):|E*|Esus4|Eadd11|E5|

2.В бетонные конструкции
Мутируют абстракции.
Молитвы и инструкции,
Сверяют корпорации.
Лауретам фикции
Вручили номинации.
Небесные генетики
Проводят операции.
Уснули все эстетики,
Застыла информация.

Проигрыш(x2):|E|H|A|A|

Соло:

Проигрыш:|E|F|E|G|F#*|

E*     12 11  9  x  x  x
Esus4  12 12  9  x  x  x
Eadd11 12 13  9  x  x  x
E5     12 14  9  x  x  x
C#m     x  4  6  6  5  4
A       5  7  7  6  5  5
F#      2  4  4  3  2  2
H       7  9  9  8  7  7
E       0  2  2  1  0  0
F       0  3  3  2  0  0
G       0  5  5  4  0  0
F#      0  4  4  2  0  0