Am  G  E/G#  Am9 
Выведи меня отсюда, человек с крыльями 
Dm7/6  Gsus  C9  E 
Я хочу найти рельефы следа на воде 
Am  G  E/G#  Am9 
Мне когда-то было слово, я его выменял 
Dm7/6  Gsus  C9  E 
А сейчас так много слов, но все не те 
 
Dm7/9  G *
Только слышу, как спускаются на крыши 
C 
Люди, или же высшее 
C9/B  B6-5  A7sus4 
Что не ново - они несут нам слово
Dm7/9  G  
Позабытое, потерянное, временами 
C 
Между нами бывшее, 
Bm7-5  E 
А теперь, кто мы друг без друга... 
 
Проигрыш: 
1-------------0--------|--------------------|-------------------|----------------
2----------------------|----------------0---|----------------0--|------------0--- 
3---5-------------5----|---5-------5--------|---5-------5-------|---5------------ 
4--------3-------------|-------3------------|--------3----------|--------0------- 
5----------------------|--------------------|-------------------|---------------- 
6---5------------------|---5----------------|---4---------------|---3------------ 
 
1---------------------|-------------0-------|---1-------0-------|------------0-------
2---0--------1--------|---3-----------------|-------------------|-----------------0-- 
3--------0--------0---|--------0-------0--=-|-------2-------1---|---2---------------- 
4---------------------|---------------------|-------------------|-------0------------ 
5---3-----------------|---------------------|---2---------------|-------------------- 
6---------------------|---------------------|-------------------|---0---------------- 
 
Am  G  E/G#  Am9 
Выведи меня отсюда верою в светлое 
Dm7/6  Gsus  C9  E 
Страшно в одиноком лифте жизни в темноте 
Am  G  E/G#  Am9 
Мне б найти без грима лица черные, белые 
Dm7/6  Gsus  C9  E 
Я все время вижу маски, все не те 
 
Dm7/9  G *
Только слышу, как спускаются на крыши 
C 
Люди, или же высшее 
C9/B  B6-5  A7sus4 
Что не ново - они несут нам слово
Dm7/9  G  
Позабытое, потерянное, временами 
C 
Между нами бывшее, 
Bm7-5  E 
А теперь, кто мы друг без друга...  
 
Am  G  E/G#  Am9 
Выхожу еженощно на узкий балкон подышать никотином 
Dm7/6  Gsus  C9  E 
Оставляя себя на постели лежащего навзничь 
Am  G  E/G#  Am9 
В коридоре у двери входной только пара ботинок 
Dm7/6  Gsus  C9  E 
На всякий случай я не запираюсь на ночь 
Am  G  E/G#  Am9 
Вдруг захочется выйти куда-нибудь и не звенеть ключами 
Dm7/6  Gsus  C9  E 
Чтоб не будить того, кого уже долго нету... 
F+7-5  F#dim 
Я курю на балконе пустыми-пустыми ночами 
 E  
И смотрю вослед навсегда уходящему следу... 
 E
Выведи меня отсюда, человек с крыльями...
Комментарий автора:
E/G#______4x2400 
Am9______x02500 
Dm7/6____x5350x 
Gsus______35050x 
Dm7/9____xx0560 
G *_______3x0560 
C9/B______x2x030 
B6-5_____x1x030 
A7sus_____x02030 
Bm7-5____x2323x 
F+7-5____133200 
F#dim____2x121x