Вступление: 

1 -----------0--1-----------|-----------1--0----------- 
2 -----0--1--------3-----3--|--------0--------1-------- 
3 --2-----------------2-----|--0--2--------------0----- 
4 --------------0-----------|-----------------------2-- 
5 --0-----------------------|--------------3----------- 
6 --------------------------|--3----------------------- 

1 -----------0-----------0--|--------------------0----- 
2 --------1-----------1-----|--0--1--0--------------0-- 
3 -----2-----------2--------|-----------0--4----------- 
4 --3-----------4-----------|-----------------2-------- 
5 --------------------------|-------------------------- 
6 --------------------------|--3-----------4----------- 

Am          Dm   G              C 
Песенка проста, слов на два листа 
F7+       Am/F#     G   E/G# 
Человеку человек оставил. 
Am            Dm    G          C 
Валит тёплый снег, он летит наверх 
F7+         Am/F#       E/G# 
Против всех обычаев и правил. 
F7+/5-              Am9(V) 
Валит тёплый снег, ходит человек 
F7+/5-            Hm7/5-  E7 
И не понимает, что случилось. 
Am       Dm   G          C 
Было хорошо, было и прошло, 
F7+       Am/F#   E7    Am  Esus E 
И слезами радость обратилась. 

Am     F7+  C     E/G# 
Сердце тикает всё реже, 
Dm7/9  G*       C     E/G# 
Небо снежит, взгляд дождит. 
Am  F7+    C     E/G# 
Эхо раскричалось между 
Dm7/9  G*     C   E/G#  E* 
Лёгкими в пустой груди. 

Смотрит в пустоту, звук застыл во рту, 
Всё вокруг потусторонним стало. 
Ведь ещё вчера жизнь была добра, 
А сегодня близкого украла. 
Просто был, и нет, и взлетает снег 
Вместо человека попрощаться. 
Сохранить тоску, может там вверху, 
Слёзы снова в радость обратятся. 

Сердце тикает всё реже, 
Небо снежит, взгляд дождит. 
Эхо раскричалось между 
Лёгкими в пустой груди. 

Память радости дряннее, 
Сердце разума умней. 
Спи, утро вечера мудрее, 
А никак не мудреней. 

Песенка проста, слов на два листа 
Человеку человек оставил. 
Валит тёплый снег, он летит наверх 
Против всех обычаев...

F7+        xx3210 
Am/F#      xx4210 
F7+/5-     132200 
Am9(V)     x07500 
Hm7/5-     x2323x 
E/G#       4x2400 
E*         0x2400 
Dm7/9      xx0560 
G*         3x0560