Куплет:
009978 0(12)(11)(12)(10)0 00(14)(15)(15)(13)
Да, да, да вот так:
008767 006545 004323 003212 Am
И припев:
005533 004422 089970
005533 004422 089970 006775
005533 004422 089970
005533 004422 009978

1.Бесспорно и мучительно долго,
Вращаясь, казалось бы, как всегда.
Страницы выдуманных историй,
Две ноты ложатся на провода.

Предприпев:
Да, да, да, да!

Припев:
Тело боится,
Мысли не могут руками до сути достать.
Сердце возомнило разбиться,
Душа - летать!

Летать, летать, летать...

2.Упорно настаиваю на своем,
Сгребая отборные зерна.
В обойме один холостой патрон.
Откуда ты уверен так твердо?

Припев:
Тело боится,
Мысли не могут руками до сути достать.
Сердце возомнило разбиться,
Душа!