A5
Скорый летит с горы
Проспорил спор, будто
Пропорет
_____________G5___F5
Жуть, что будет со мной
F5
Горе вроде,
Но мутит от сути,
__________G5__A5
Воет море внутри
A5
Съехала резинка у нее, она смотрит,
_______________G5_____F5
Бросит, не дождавшись зимы.
F5
И поделит все мои "я" на "мы"
______________________G5
Она не может терпеть, если я с ней не о ней
А кто бы смог?
Только Бог,
Но она не Бог.
F5
Может верить, но лишь до поры,
Пока я буду возвращаться домой с игры
G5__________________________________________________________F5
И среди всей этой мишуры только я да она, я да она, я, да она, я да она,
F5_______________________________G5_A5
Яда она мне, яда она мне, яда она мне