Вступление:
Cm D7 Fm G Cm     x2


  Cm          D7
  Прощай, тюрьма,
 Fm    G       Cm
  Тюрьма, прощай,
  Cm         D7
  Достигнув дна,
 Fm   G        Cm
  Давай, всплывай
  Cm            D7
  Одуванчик не тонет воде,
 Fm      G    Cm
  Словно водолаз,
  Cm              D7
  Он играет рыбам на трубе
    Fm      G        Cm
  Грязный, дерзкий джаз.


  C               D7
  О королях и о капусте,
          F      G     C
  О том, что мы все умрём,
  C                       D7
  О том, что бэйби больше не придёт
                F       G        C
  И с ним лишь виски, сигара и кольт,
      C
  На самом деле


  Cm          D7
  Прощай, тюрьма,
  Fm   G      Cm
  Тюрьма, прощай,
  Cm        D7  Fm   G     Cm
  Любимый мрак, промокший рай,
  Cm                    D7
  Пробито дно и в ад течёт вода,
  Fm     G    Cm       
  Плавятся котлы, и черти всей толпой
     D7         Fm   G   Cm
  Бегут сюда, испуганно милы


  C               D7
  И мне понятен твой страх,
      F         G    C
  Словив очередной удар,
  C                      D7
  Когда ты думаешь, что это крах,
            F     G     C
  Это калибруют твой радар,
       C
  На самом деле.

Вариант перебора:
       (Cm)                     (D7)
-----3-3------3--------------2--2-----2------
-----4-4------4--------------1--1-----1------
-----5-5----5---5------------2--2-----2------
----------5--------------0------0---0---0----
-3-------------------------------------------
---------------------------------------------
(Чередование басовой струны)