[Интро]

     Em                                                                                   C
E|----------------------------|----------------------------|
B|----------------------------|----------------------------|
G|----------------------------|-----------------5--5--5----|
D|--2--2--2--2--2--2--2--2----|--2--2--2--2--2--5--5--5----|
A|--2--2--2--2--2--2--2--2----|--2--2--2--2--2--3--3--3----|
E|--0--0--0--0--0--0--0--0----|--0--0--0--0--0-------------|

     G                                                                                      A
E |----------------------------|----------------------------|
B |----------------------------|----------------------------|
G |----------------------------|----------------------------|
D |--5--5--5--5--5--5--5--5----|--5--5--5--5--5--7--7--7----|
A |--5--5--5--5--5--5--5--5----|--5--5--5--5--5--7--7--7----|
E |--3--3--3--3--3--3--3--3----|--3--3--3--3--3--5--5--5----|

Куплет удобнее всего играть так (строка табов == строка куплета):

     Em                                         F#           G                D
E |----------------------------|----------------|
B |----------------------------|----------------|
G |--9.----9.----9.----9--11---|--12.12.12.-----|
D |--9.----9.----9.----9--11---|--12.12.12.12---|
A |--7.----7.----7.----7--9----|--10.10.10.12---|
E |----------------------------|-----------10---|

      C                                           D             B                D
E |----------------------------|----------------|
B |----------------------------|----------------|
G |----------------------------|----------------|
D |--10.---10.---10.---10-12---|--9.-9.-9--12---|
A |--10.---10.---10.---10-12---|--9.-9.-9--12---|
E |--8.----8.----8.----8--10---|--7.-7.-7--10---|

      Em                                         F#           G                D
E |----------------------------|----------------|
B |----------------------------|----------------|
G |--9.----9.----9.----9--11---|--12.12.12.-----|
D |--9.----9.----9.----9--11---|--12.12.12.12---|
A |--7.----7.----7.----7--9----|--10.10.10.12---|
E |----------------------------|-----------10---|
       C                                  D
E |----------------|----------------|
B |----------------|----------------|
G |----------------|----------------|
D |--10.10.10.10.--|--12.12-12.12---|
A |--10.10.10.10.--|--12.12-12.12---|
E |--8.-8.-8.-8.---|--10.10-10.10---|


[Куплет 1: Inice]
Em              F#   G                     D
За моим домом стоит дом, мы называем его гнездом (Почему?)
C           D   B                                  D
Потому что там живут важные птицы, над ними летает дрон
Em           F#   G                               D
Пущенная за их деньги торпеда мне плотно зашита в бедро
C                                       D
Ведь в наследство от отца-дауна (Что?) мне достался синдром
Em                   F#   G                     D
Я в игровые автоматы залип на втором этаже продуктового
C                   D   B                       D
Брат говорит: "Ну ты и фрик, похлеще своего Долгополова"
Em                 F#   G                         D
Жизнь бьёт гаечным ключом, но на ногах моих гриндерсы (гриндерсы)
C                                   D
Я ей отвечаю, а потом мы пьём, мы пьём, чтобы выбраться
Em              F#   G                     D
Видак зажевал кассету со вкусом осеннего падика
C                           D   B                       D
Я в городе главный трендсеттер среди заключённых десантников (Йау)
Em                    F#   G                                          D
Смело говорим, что всё плохо (всё плохо). Оскорбляем власть, закон в жопу
C                                   D
Жена вырвет из рук ружьё и шомпол: Дети спят, прекращайте шёпот

[Припев: Iniсe]
Em                                     C
Всё хорошо. (хорошо) Повеситься или повесить ружьё?
G                                 A
Да ну, что за мысли. Ведь всё хорошо! (всё хорошо!)
Em                                     C
Перезимовали за гаражом, радуюсь так, будто не заражён
G                                                        A
Ныряли ведь в пруд голышом - значит Бог защитит, значит всё хорошо (хорошо)

[Куплет 2]
Em                    F#   G                     D
Окна выходят на внутренний двор, соседи выходят из окон
C                                      D   B                      D
В небе красную Теслу несёт в своих цепких когтях двухступенчатый Сокол (Сокол)
Em                    F#   G                            D
Ножик под боком, ходим под Богом, жив-здоров, но по сей день
C                              D
Я не видел ни солнца, ни звёзд мои окна выходят на окна соседей
Em                 F#   G                     D
Младенец в кроватке рыдает и хочет обратно в утробу
C                              D   B                          D
Жирный коп никого не способен догнать, но у нас убегать и не пробуют
Em            F#   G                                    D
Синий кит задремал (синий кит задремал) под усыпляющий фильм
C                               D                     (тишина)
Его тревожные сны с давних пор стерегут белый лебедь и чёрный дельфин
Em                      F#   G                              D
И всё хорошо: расскажешь инспекторам, что это был глум и сатира
C                           D   B                          D
Всё хорошо: расскажешь коллекторам, что снова ошиблись квартирой
Em                         F#   G                      D
Всё хорошо: жизнь бьёт гаечным ключом, на ногах моих гриндерсы
C                              D
Я ей отвечаю, а потом мы пьём. Мы пьём, чтобы выбраться

[Припев]
Em                             C
Всё хорошо. Повеситься или повесить ружьё?
G                               A
Да ну, что за мысли. Ведь всё хорошо! (всё хорошо!)
Em                                     C
Перезимовали за гаражом, радуюсь так, будто не заражён
G                                                        A
Ныряли ведь в пруд голышом - значит Бог бережёт, значит всё хорошо (хорошо)

[Куплет 3]
Em                F#      G
Для микрожизней есть микрозаймы
G                       D
Надо же держаться и не злить хозяина
C                       D   B
Ароматный боярышник лучше виски
B                                D
У нас всё своё, родное, только чай индийский
Em                      F#      G
Чё там у богатых? Чё там за границей?
G                            D
[Соло]
C
Ты либо стервятник, либо стерх-ватник
D
А клеток для орлят у нас на всех хватит
Em                   F#      G
Я копил на жизнь, её кто-то продал
G                            D
Государство мне пример - моя вор model
C                          D   B
В этой бочке безнадёгтя мы капля мёда
B                                D
Командир, сколько стоит моя свобода?
Em                F#      G
Давай посидим, встретим закат
G                       D
Давай заходи, есть третий стакан
C
Пересмотрим все фильмы с Бодровым
D
Завтра соберёмся и посмотрим снова

[Припев]
Em (x2)   (тишина)  Em(x2)  C(x2)
Всё хорошо. Повеситься или повесить ружьё?
G                               A
Да ну, что за мысли. Ведь всё хорошо! (всё хорошо!)
Em                                     C
Перезимовали за гаражом, радуюсь так, будто не заражён
G                                                        A
Ныряли ведь в пруд голышом - значит Бог бережёт, значит всё хорошо (хорошо)

Em                             C
Всё хорошо. Повеситься или повесить ружьё?
G                               A
Да ну, что за мысли. Ведь всё хорошо! (всё хорошо!)
Em                                     C
Перезимовали за гаражом, радуюсь так, будто не заражён
G                                                        A
Ныряли ведь в пруд голышом - значит Бог бережёт, значит всё хорошо


[Outro]

     Em                 (флажолеты на 5 ладу)                                       Em                 (флажолеты на 7 ладу)
E |-----------------------------------------------|----------------------------------------------|
B |-----------------------------------------------|----------------------------------------------|
G |-----------------------------------------------|----------------------------------------------|
D |--2--------2--------<5>-<5>-<5>--<5>-<5>-<5>---|--2--------2--------<7>-<7>-<7>-<7>-<7>-<7>---|
A |--2--------2--------<5>-<5>-<5>--<5>-<5>-<5>---|--2--------2--------<7>-<7>-<7>-<7>-<7>-<7>---|
E |--0--------0--------<5>-<5>-<5>--<5>-<5>-<5>---|--0--------0--------<7>-<7>-<7>-<7>-<7>-<7>---|


     G
E |-----------------------------------------------|----------------------------------------|
B |-----------------------------------------------|----------------------------------------|
G |-----------------------------------------------|----------------------------------------|
D |--5--------5--------<5>-<5>-<5>--<5>-<5>-<5>---|----------------------------------------|
A |--5--------5--------<5>-<5>-<5>--<5>-<5>-<5>---|----------------------------------------|
E |--3--------3--------<5>-<5>-<5>--<5>-<5>-<5>---|--8--8--8--5--5--5--7--7--7--3--3--3----|

          Em                                                                              Em
E |----------------------------------------|----------------------------------------|
B |----------------------------------------|----------------------------------------|
G |----------------------------------------|----------------------------------------|
D |--2--------2--------x--x--x--x--x--x----|--2--------2--------x--x--x--x--x--x----|
A |--2--------2--------x--x--x--x--x--x----|--2--------2--------x--x--x--x--x--x----|
E |--0--------0--------x--x--x--x--x--x----|--0--------0--------x--x--x--x--x--x----|

     G
E |----------------------------------------|----------------------------------------|
B |----------------------------------------|----------------------------------------|
G |----------------------------------------|----------------------------------------|
D |--5--------5--------барабанная дробь----|----------------------------------------|
A |--5--------5----------------------------|----------------------------------------|
E |--3--------3----------------------------|--8--8--8--5--5--5--7--7--7--3----------|