    C                        C/H                       Am                                         G
E|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------0---|-----0-------0-------3---|
B|---1---1---1---1---1---1-|---1---1---1---1---1---1-|---1---1---1---1---1---1-|---1---1---1---1---3---3-|
G|-------------------------|-------------------------|-------------------------|-------------------------|
D|-------------------------|-------------------------|-------------------------|-------------------------|
A|-3-------3-------3-------|-2-------2-------2-------|-0-------0-------0-------|-0-------0-------2-------|
E|-------------------------|-------------------------|-------------------------|-------------------------|

Вступление(x2):|C|C/H|Am|G|

   C           
1.Я слышал звуки,
  C/H
Я видел лица -
  Am
Скажи, как долго
           G
Мы будем длиться?
  C          C/H Am G
Моя душа замёрзла.
Мы пишем письма,
Заводим споры,
Вуайеристы
На светофорах.
Однажды будет поздно.

Припев:
  Am7                     C
Что, если мы все не проснёмся?
  Em                  F
Где мы будем тогда обитать?
Что, если мы все не проснёмся?
О чём мы будем тогда молчать?
  Am7                     C
Что, если мы все не проснёмся...
  Am7                     C
Что, если мы все не проснёмся...

Проигрыш(x2):|C|C/H|Am|G|

2.Мы меряем жизни
Одной страницей -
Своей не знаем,
Чужой боимся...
А мне так важно знать твой код.
Мы верим фильмам,
Не помним даты,
Мы ценим только
Свои утраты...
Скажи, что всё напрасно, но - дай мне этот шанс.

Припев.

Проигрыш(x4):|C|C/H|Am|G|

Am7 xxx213