Riff 0:
1|——————————-6————————————————————————|
2|————-8———————————-8——————6——————6-8—|
3|———7————-7——————-7——————7——————7————|
4|—5————-5——————5——————5——————5———————|
5|————————————————————————————————————|
6|————————————————————————————————————|

Riff 1
1|——————————-6——————————————————6——————|
2|————-8—————————————————8—————————————|
3|———7—————7—————7————-7——————7——————7—|
4|—5—————5—————5————5——————5——————5————|
5|—————————————————————————————————————|
6|—————————————————————————————————————|

Riff 2
1|——————————-6——————————————————6——————|
2|————-8—————————————————8—————————————|
3|———7—————7—————7————-7——————7——————7—|
4|—————————————————————————————————————|
5|—6—————6—————6————6——————6——————6————|
6|—————————————————————————————————————|

Riff 3
1|——————————-5—————————————————5———————|
2|————-8———————————————8———————————————|
3|———7—————7—————7————7——————7——————7——|
4|—————————————————————————————————————|
5|—————————————————————————————————————|
6|—6—————6—————6————5——————5——————-5———|

Βρςσολενθε(x4):|Riff 1|

   Riff 1            Riff 2
1.Ωε ξρ³νό ηξβρ³μ μξλξδΰ 
 Riff 3
Νε βρςθγλΰ οεπειςθ οξλμθ, 
Μ³νλθβΰ ηπΰδθλΰ βξδΰ — 
εαε νε ρςΰλξ οξμ³ζ νΰμθ.

Οπξθγπϋψ(x2):|Riff 1|Riff 2|Riff 3|

2.Ξρβχενθι Βρεβθψν³μ ψλυ 
Μξβ νεαξ ρξνεχκξμ νΰ ρυξδ³. 
Ζθβε δσψΰ ςβξ β ο³ρνυ, 
Β οξλξςνΰυ η³ςκΰνθυ μελξδ³ι.

Οπξθγπϋψ:(x4):|Riff 1|Riff 2|Riff 3|

3.Ρο³βΰΊψ η ΰνγελΰμθ δερό, 
Ξανςθι Ώυν³μθ κπθλΰμθ. 
Βς³ψΰΊ γξλξρ β³δ νεαερ: 
«Μθ βρ³ ζθβ³ — νε ολΰχςε, μΰμξ…»?