Riff 1(Вступление):
e|--------------------------15--------------------------|
B|-12-13-15---15-15-------15---15-15-15-15-13-|

Riff 2 (Соло + Последний припев)
e|---------------15-------|---------------15-------|----------------------|----------------------|
B|-12-13-15--------15-|-12-13-15--------15-|-12-13-15------------|-12-13-15------------|
G|------------------------|------------------------|-------------14---12-|-------------14---12-|

Вступление(x5):|Cadd9|Em7|

    Cadd9
1.Ещё чуть-чуть и ты вырастешь, Маша.
Зуб вырастет новый, куда он денется?
  Em7
И станет вкусной невкусная каша,
Хотя её вкус нифига не изменится.
Такой парадокс, ты скоро поймешь это слово 
И много другого поймешь постепенно.
И звезды появятся снова и снова,
И наши пройдут по Луне непременно.

Припев:
     A
Станет мир светлей и краше,
   C                                      G
Будет легче жить тебе и мне.
   A
Улыбаемся и машем.
 H C                                    Em7
Видишь, Маша, наши а Луне 

Проигрыш(x2):|Cadd9|Em7|

2.Ты обязательно станешь смелой,
Честной и сильной, тебе понравится. 
Больно другим никогда не делай,
Они и сами прекрасно справятся. 
Помни, что много друзей не бывает, 
Знай, что дорога страшна поворотами.
Плачь, если плохо - иногда помогает,
Не пей - я пробовал, это не работает.

Припев.

3.Рвется обычно не там, где тонко.
Воздуха больше - с открытыми окнами.
Ездить - быстро, слушать музыку - громко, 
Небо - синее, море - мокрое.
Решение - сразу, сцепление - плавно,
Рваное сердце ничем не замажешь.
И, кстати, деньги в жизни не главное,
Деньги не главное в жизни, Маша.

Соло:|Cadd9|Em7|

Припев:
    Cadd9
Станет мир светлей и краше,
                                           Em7
Будет легче жить тебе и мне.
Улыбаемся и машем.
Видишь, Маша, наши на Луне! 
Улыбаемся и машем.
Видишь, Маша, наши на Луне! 

Улыбаемся и машем!
Улыбаемся и машем!
Улыбаемся и машем!
Улыбаемся и машем!