A__________C#m_______A___C#m
Утро раскрывает мне глаза
___A__________C#m_________A___C#m
На то, как надо правильно сказать
_F#m____________E__________D__E
О том, что нам с тобой не по пути
__A__C#m__A__C#m
Лети
A_________C#m_______A__C#m
Два заряда кофе и в Париж
A___________C#m_________A__C#m
Все проблемы пофиг, мой малыш
F#m_______E__________D__E_
Ты так разговорчива с утра
__A__C#m__F#m__E
Пора

Припев:
E______D__C#mBm_________A_______D___C#m
Только махнет медленно крылами мой самолет
_Bm_________A________D__C#m____F#m
И небо между нами тянет па-мять под лед
E_________D_____E___D___
Я раскрою сердце и на взлет
E_______A
Все пройдет
Проигрыш
A,C#m 4раза
Взято с сайта https://mychords.net
Кто - то умирает в двадцать пять
Не успев, как следует обнять
Кто-то начинает в сорок два
Голова

Припев:

Только махнет медленно крылами мой самолет
И небо между нами встанет, холод и лёд
Вновь растопить сердце и на взлёт
Все пройдет, все пройдет
Все пройдет, все пройдет
Все пройдет