Am7 | Dm7 x3
Am7 | Dm7 | D#m7 | Em7 | Fm7


Cm7 | Fm7
Предпочитаю невозможность
Предугадать.
Твоих движений осторожно
Ждать, ждать, ждать.
Взято с сайта https://mychords.net
Предпочитаю неизвестность
Взглядов и слов
И если выбирать, то честность -
Не лучше (выше?), чем любовь.


Fm Cm G# D#
Ты не услышишь, но я тоже буду там -
Fm Cm G# D#
На майских крышах, читая по губам.


Cm7 | Fm7
Я опасаюсь, будет хуже,
Чем могло бы быть.
Мне говорят, что все, что нужно -
Жить, жить, жить.

А я пью из неизбежности,
Из небытия.
И если выбирать, то нежность -
Лучше, чем яд.


Fm Cm G# D#
Ты не услышишь, но я тоже буду там -
Fm Cm G# D#
На майских крышах, читая по губам.
Fm Cm G# D#
Может, не достоин. Но некому решать.
Fm Cm G#
Нас только двое. Только двое!

Fm | Cm | G# | Am
Fm | Cm | G# | Am

Fm Cm G#
Нас двое, нас - ты и я,
Am
Ты и джаз.



Вступление:

Am7 Dm7
e:---5-5-5x---5-8-8-8-8---|
B:---5-6-5x---6-----------|
G:---5-5-5x---5-----------|
D:---5-5-5x---7-----------|
A:---7-7-7x---5-----------|
E:---5-5-5----x-----------|


Куплет:

Cm7 Fm7
e:---8--8--8----8--8---11-11-11--|
B:---8--9--8----9--9---9--9--9---|
G:---8--8--8----8--8---8--8--8---|
D:---8--8--8----10-10--10-10-10--|
A:---10-10-10---8--8---8--8--8---|
E:---8--8--8----x--x---x--x--x---|