Вступление:
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|

    Gmaj7                   Em7
1. Деньки стоят чудесные,
       Am7                    Hm7
Оркестры танцы в парке у ручья.
Мои сандали тесные,
И повсеместно лето, и моя
Gmaj7 Сm7b5            Em7
Ты ждешь меня на танцплощадке.
  F#7             A7
Без оглядки я лечу к тебе.

Проигрыш:
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|

    Gmaj7                   Em7
2. Деньки стоят чудесные,
      Am7                      Hm7
Любовь как в песне или как в кино.
Gmaj7 Сm7b5            Em7
Да будет вам известно, что
  F#7             Dmaj7
Она и я - теперь одно.
    Cmaj7          Hm7    A7
Надолго и давно

Проигрыш:
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|Gmaj7|A7|
|Dmaj7|Cmaj7|
|Hm7|Hm7|Gmaj7|Gmaj7|
|Hm7|Hm7|Gmaj7|Gmaj7|
|Hm7|Hm7|Gmaj7|Gmaj7|
|Hm7|Hm7|Gmaj7|

Gmaj7		3x443x
Сm7b5	x3434x