Вступление:
H|-8---8-8-8-8-|------------------------|-7-------7-------7-------7-----7------------------|
G|-9---9-9-9-9-|------------8-----8----|---8-9----8-9----8-9----8-9------9---9---9--9-|
D|-9---9-9-9-9-|-10-9-10---10----9-|-------------------------------------10-10-10-10-|

Куплет:
    Em
G|---9------9-8-7-----|---------------------|
D|------------------10-|-----10-----10-9--|
A|-7-----7--------------|-7-------7---------|

     Em
1.Подводная лодка ныряет в морскую пучину, 
Одна за одной в тоннель заезжают машины.
Перфоратором стучит в мою стену сосед, 
Матросы тащат торпеду в торпедный отсек.
Вулкан выбрасывает облако пепла и серы, 
Ракетоноситель пронзает слои атмосферы.
Бутылка шампанского, сжатая в сильных руках, 
Обильно брызгает пеной наполняя бокал.

Весна. Трактор вспахивает поле. 
Папа кладёт банан на журнальный столик.
Пожарник, преисполненный необузданной прыти, 
Чуть что - сразу хватается за огнетушитель.
В Нью-Йорке "Боинг" врезается в башню, 
В Новосибе роторный бур долбит скважину.
Из окна монастыря румяная монашка 
Смущённо косится на Останкинскую башню.

Припев(x2):
    Em
Грех. Займись самобичеванием. 
  Hm
У тебя проблемы, парень?
Грех. Держи себя в руках. 
Думай о потомках, а не о наследниках.

2.Первая птица юрко влетает в скворечник, 
Вторая птица тоже влетает в скворечник.
Потом ещё птица следом влетает в скворечник. 
Весна. Это может продолжаться бесконечно.
Нефть прямо из земли вверх фонтаном бьёт, 
Рыцарь на турнире жёстко приломил копьё.
Журналист собирается взять интервью, 
Всех уже обошёл, но ему не дают.
Соседка часто примеряет собачий ошейник, 
В метро опять укачало от монотонных движений.
Подруги что-то ищут, но никак не найдут, 
Кажется им нужен длинный чёрный пульт.
Знаешь, мой просторный вагон 
В тесное депо едва ли войдёт целиком.
Но подожди немного, пройдёт буквально час 
И в то же депо залезет два паровоза сразу.

Припев(x2).

Проигрыш:|Em|Hm|Em|Hm|