Riff 1 (Припев):
A|-----9--10-9-8-9-|
E|-7------------------|

Riff 2 (Начало второго куплета):
e|----2---2----2--------|
H|------3---------3-----|
G|-4--------4-------3--|

Riff 3 (После второго куплета):
H|---------------------11---|-12-11--------------------|---------------------------|-----------------------|
G|------------9-11---------|---------12-11-9----------|--------------------------|--9--------------------|
D|-9-11-12----------------|----------------------12---|-11-9-11-12-11---9-9-|----12-11-12-9-----|

Вступление(x2):|Hm|Hm/F#|Hm|Hm/F#|

 Hm Hm/F# Hm Hm/F# 
Тут...тут...
Тут...тут...
Тут, тут ветер и мороз, тут...
Тут, тут ветер и мороз, тут...
Тут, тут ветер и мороз, тут...
Авитаминоз и под снегом не видать берёз.
О-о-о! Медведи на велосипеде,
Шапка-ушанка. Водка, радуга, дети!

Припев(x2):
 Hm          Hm/F#  Hm        Hm/F# 
Круглый год тут ветер и мороз, тут 
Авитаминоз и под снегом не видать берёз.
О-о-о! Медведи на велосипеде,
Шапка-ушанка. Водка, радуга, дети!

   Hm                 Hm/F# Hm           Hm/F# 
1.Осенью в России очень депрессивно,
Выходить на улицу даже не проси меня:
Либо лужи утюжить, либо грязь месить,
Пойти прогуляться? Нет уж, спасибо!
Что может быть противней этих вечных ливней?
Ни по одной дороге ни проехать, ни пройти мне.
И только ветер носит золотые листья,
Осень - лучшее время! (Для самоубийства!)
Вот уже холода, и за окном декабрь:
Собрать чемодан и двинуть на юга бы 
Или хотя бы в Штаты, как минимум, до марта,
А лучше, Дед Мороз, мне подари green-карту.
Мне этот документ позарез как нужен,
Я с начала года был примерным и послушным.
А пока я в мороз и в лютую стужу
Только образок у  сердца согревает душу!

Припев(x2).

2.Апрель пришёл: всё тает и течет,
Только за вчера два рыбака ушло под лёд.
Зато хоть на дорогах безопасней и удобней:
Теперь за километр видно ямы и колдобины.
Долгожданная весна пришла, а вместе с ней 
Её семнадцать мгновений, грязь и талый снег.
Я тут фантики в земле и обрывки газет 
Притащил на подошве - вся прихожка в весне!
А лето у нас жгёт из крайности в крайность:
Климат, зае..ть, тут резко-континентальный.
Чуть южнее можно сдохнуть от жары и зноя,
Чуть севернее - та же канитель, что и зимою.

Riff 3            Riff 3
        Двигай! Отсюда!

Припев(x2).

Проигрыш(x2):|Hm|Hm|Hm|Hm|
Кода(x4):|Hm|Hm|D|E|