F*(x-0-3-2-0-0) , C*(0-3-2-0-0-0)_
+ можно зажимать 2 струну и тогда : F**(x-0-3-2-3-0) , C**(0-3-2-0-3-0) ;
_______________________________________________
F*___
Закрываю глаза, и я - там
C*
Моя комната, огромная как океан
F*
И нет мысли, что дело идет к зиме
С*
Ветер июльских ночей - во мне.
Мои волосы были гуще,
Не давали уснуть вопросы,
Не хотелось быть распущенной,
А хотелось косы. а хотелось косы.

Припев:
Em7(0-2-2-0-3-0)__________Am*(x-0-2-0-1-0)
За плечо теребят, говорят конечная, а мне
C*___
на конечной тоже делать нечего, я жду,
F*________________Em7*
когда заберет меня доверчивую
__________________Am*
папа с качелей под вечер темно.
C*
всех детей разобрали давно

Мое время куда-то спешит,
Утекает сквозь пальцы,
Все бежит, все меняется.
Только не мы.
Нам нельзя, понимаешь, нельзя расставаться.
Только не мы
Даже если исчезнут все звуки
И слова превратятся в тишину
Держи мои руки,
Засыпай и я тоже усну

Припев: ....
_____________________________
для разнообразия:
F*(x-8-7-5-5-5) , C*(8-7-5-5-5-x),
Em7(0-7-9-7-8-10) , Am*(5-7-5-5-5-5)