------------------------------------Небо-----------------------------------

E||-----------------------|-----------------------|-----------------------|
B||-------6--7-------6---|-------6--7-------6---|-------6--7-------6---|
G||---------------8------ |---------------8-------|---------------8-------|
D||--8------------------- |--8--------------------|--7--------------------|
A||-----------------------|-----------------------|-----------------------|
E||-----------------------|-----------------------|-----------------------|

-----------------------|-----------------------|-----------------------|
-------6--7-------6---|-------6--7-------6---|-------6--7-------6----|
---------------8-------|---------------8-------|---------------8-------|
--7--------------------|--6--------------------|--6--------------------|
-----------------------|-----------------------|-----------------------|
-----------------------|-----------------------|-----------------------|

-----------------------|--------------------------||
-------6--7-------6---|--------4--------2--------||
---------------8-------|-----3--------3--------2--||
--5--------------------|--4--------3--------3-----||
-----------------------|--------------------------||
-----------------------|--------------------------||

припев
Dm, 799877

1.Я помню твои руки прочь,
Ты знаешь что надо делать:
Все время прямо, в конце налево,
Вот он, потеряный скотч!
Как кружится голова
У выхода перед входом,
Надо упасть в холодную воду,
Только бы не сойти с ума

Нет времени что-то менять,
Все ясно с первого слова.
Как просто начать все снова,
Как трудно это понять.
Все пропитано вчерашним днем,
А может просто совпало.
Солнце на землю упало,
И все что держалось на нем.

Припев:
Небо растай во мне, растай нам
Небо растай во мне!

1.Оборванные не уйдут,
Опять не хватило духа.
Молчание режет ухо,
Спустить шлюпки на воду.
Планирую на перед
Через зеркало заднего вида.
Один затаил обиду,
Один из нас точно врет!

Припев:
Небо вырастай во мне, растай нам
Небо вырастай во мне!