Проигрыш
Dsus2/Bb (x-x-8-7-5-5), Fsus2/C# (x-x-11-10-8-8), Dm9* (x-x-10-10-10-12), Dm7* (x-x-10-10-13-x), Dm* (x-x-10-10-10-10), Bb7+ (x-x-8-7-6-5), Bb6* (x-x-8-7-8-x), Dsus2/Bb, Dsus4/7+ (x-x-0-2-2-3)

Dm**_Gm*_A/D________Dm
Я набираю номер твой -
_____F#dim_F#dim*___Gsus2(x-x-5-7-8-5)
Телефон испорчен,
__Bb6*
Я выхожу под дождь -
Dsus2/Bb____Gm*___A/D
Мне больше нечего делать

Надо идти домой
Я промокаю до нитки
Хлопотно носить зонт -
Это моя ошибка

Dm**________Gm*_A/D
Телефонные разговоры
Dm______________F#dim_F#dim*
Каждый вечер до часу ночи
Gsus2________Bb6*
Я хочу рассказать тебе новость
____Dsus2/B_____________Gm*__A/D
Звоню тебе, но твой телефон испорчен

Длинные гудки режут уши
Здорово, наверное, сидеть дома
Теплый воздух от батарей
Все знакомо, все так знакомо
Снова забыл ключи -
Интересно, кто-нибудь дома?
Но коридор молчит
Всё знакомо, все так знакомо

Проигрыш 2
Dsus2/Bb, Fsus2/C#, Dm9*, Dm7*, Dm*, Dsus2/Bb, Fsus2/C#, Dm**

Dsus2/Bb_____Fsus2/C#
Телефонные разговоры
Dm9*____________Dm7*, Dm*
Каждый вечер до часу ночи
Dsus2/Bb_____Fsus2/C#
Я хочу рассказать тебе новость
____Dm**
Звоню тебе, но твой…

Dm** (x-x-7-7-6-0), Gm* (x-x(0)-0-3-3-3), A/D (x-x-0-2-2-0), F#dim (x-x-4-5-4-5), F#dim*(x-x-4-5-4-6).

И даже не спрашивайте меня, как это играть! Вот простая версия, кому надо:

Dm____Gm__A_____Dm
Я набираю номер твой -
____F#dim
Телефон испорчен,
Gm
Я выхожу под дождь -
Bb_________A
Мне больше нечего делать

Dm_________Gm___A
Телефонные разговоры
Dm______________F#dim
Каждый вечер до часу ночи
Gm
Я хочу рассказать тебе новость
____Bb_________________A
Звоню тебе, но твой телефон испорчен

Последний припев

D5+________F5+(x-x-0-6-6-8)
Телефонные разговоры
Dm9*(x-x(0)-0-10-10-12)
Каждый вечер до часу ночи
D5+_________F5+
Я хочу рассказать тебе новость
____Dm**
Звоню тебе, но твой