Проигрыш
A7+*(0-0-6-6-5-0), Eb(x-6-5-0-4-x), G#m7 (4-x-4-4-x-x), A7+*
A7+5-(0-0-6-6-4-0), A7+**(0-0-7-6-9-0), A7+***(0-0-7-9-9-9)
G#m7, F#m7(2-x-2-2-x-x), G#m7, F#m.
______G#m7
Я люблю тебя в прямом эфире,
_____F#m7
На всех каналах ТВ,
_____G#m7
На длинных волнах, коротких волнах,
F#m7
На полосе УКВ.
G#m7
Твой приемник простужен,
F#m7
Безвольно хрустит и сипит,
G#m7
Делает вид, что может,
A______________A7+*
Но только делает вид.
____________Eb
Гетеродин — мы один на один
____G#m7
В эфире дрейфующих волн,
___F#m7
Замедленных медиамин.
____________A7+*
Мы один на один
Eb
И об руку рука —
A_______________________F#m
Двое, ничего не успевших пока,
_____________________A7+*
Посреди оторвавшихся льдин.
Мы один на один
Eb
И так близко друг к другу,
____A______________F#m
Что кажется — дух наш един.
__D
Двое, уставщих слегка
_______________C#7(x(4)-4-6-4-6-4)
От хожденья по кругу,
__________________D
Не признавших, что доля горька,
________Hm7(x(2)-2-4-2-3-2)
Два дурака…
__________E______________D
В нежной коме, зови — не зови.
___Hm__________D_______________A7+*
На гетеродине намотаны волны любви.

A7+*, Eb, G#m7 , A7+*
A7+5-, A7+**, A7+***, G#m7

Если неудобно ставить G#m7 и F#m7то можно и так G#m7(4-6-4-4-4-4) F#m7(2-4-2-2-2-2), хуже не будет. В Eb, в принципе, первую струну можно и не глушить. А возможно вместо Eb везде стоит Eb7 (x-6-5-6-4-x)