 Предположительная тональность: Em ]

Am9(x(0)-0-5-5-5-7), Am7(x(0)-0-5-5-5-8), H7*(x-x(0)-4-4-4-5)

Am6add7(x(0)-0-5-5-7-5)____D7*(x-x-0(7)-5-7-8)
Четыре минуты счастья
Em9*(0-7-0-0-7-7)_C7+*(x-3-5-x(0)-5-7)
Фуникулеры тащат,
За шиворот дышат горы -
Одна другой белей.
Вина - нет повода пить вас,
Режим щадящий.
И это не то чтобы джаз -
__E5(0-7-9-9-x-x)_C5(x-3-5-5-x-x)
А музыка, что милей.

Am
Что-то на память,
C
Что-то в блокноты,
H5(x-2-4-4-0-x(0))
Что-то - забыть,
F
Что-то оставить
Am______H5
На фотоплёнках узких.
F
Кавказский вопрос
И охота на русских.

Спуски стреляют в уши,
Тают остатки суши,
И на сто верст - ни души
Вокруг
Надпись на камне:
Помни обо мне,
Мой ненаглядный
Юг.

Вместо Am6add7* сгодится Am6add7(0(x)-0-2-0-1-2),
 вместо D7* - обычный D7,
 вместо C7+8 - обычный C7+ или просто C,
а вместо Em9* - Em(0-2-2-0-0-2).