F#                  A                   E  A
1.Gold Lion gonna tell me where the light is.
Gold Lion gonna tell me where the light is.
Take our hands out of control!
Take our hands out of control!
        F#                  A  
Now, tell me what you saw, tell me what you saw,
   E          A
There was a crowd of Sikhs.
In-side, out-side, 
I must have done a dirt in each
It was the hive I grew, 
The weight of the shell is crushing you
I’ve been a round a few, 
Tell them what I saw, I’ll them what your!

F#    A    E   A
O-o! O-o! O-o! O-o!
O-o! O-o! O-o! O-o!

Solo(x2):|F#|A|E|A|

2.Gold Lion gonna tell me where the light is.
Gold Lion gonna tell me where the light is.
Take our hands out of control!
Take our hands out of control!

Breakdown(x2):|F#|A|E|A|
    
Out-side, in-side, 
This is a moon without a tide
We’ll build a fire, in your 
Eyes, we’ll build a fire when 
The colours are getting brighter
Cold desire, it’s a moon without a tide

Tell me what you saw, I’ll tell you what your!

O-o! O-o! O-o! O-o!
O-o! O-o! O-o! O-o!

Solo(x2):|F#|A|E|A|

O-o! O-o! O-o! O-o!
O-o! O-o! O-o! O-o!

Solo:
   F#       A       E       A
D|-4--2---|-2-----|-------|-------|
A|------4-|----4--|-2-0---|-0--2--|
E|--------|-------|-----2-|-------|

   F#       A       E       A
D|-4--2---|-2-----|-------|--------|
A|------4-|----4--|-2-0---|-0--2---|
E|--------|-------|-----2-|------0-|

Breakdown(x2):
   F#      A       E       A
D|-------|-------|-----2-|--------|
A|-------|-----4-|-2-----|-4--0---|
E|-2---4-|-5-----|-------|------4-|
