Вступление:|Cmaj7|D9|Dm9|G7#5|Cmaj7|G7#5|

        Cmaj7                 D9
1.Снятся равнинам горы,
 Dm9            G7#5  Cmaj7 D9 G7#5
Свету приснилась тень,
Мальчику снится город, 
 Dm9  G7#5       Gm6/A   A7
Лето и теплый день.
  Dm7        Fm7        Em7 A7#5
Над корабельной мачтой
  Dm9         B7        A7sus4 A7
В небе фонарь погас.
   Dm7            B9          Am7  C  Dm9
Пусть тебе снится, мальчик,
  Dm9    G7#5         Cmaj7   G7#5
В этот полночный час...

Припев:
  Cmaj7         D9
И парус, и море,
     D9     G7#5  Cmaj7
И радость, и горе,
    Gm7 C9    Am/F
И волны, и ветер,
           Dm6 E7     Am Am7maj
Всё просто на свете.
           Am Am7maj   D9
Всё просто и сложно,
       B/E           Am7
Конечно, возможно,
        Dm7        Fm7
Разлуки и встречи,
        Cmaj7     Dm6  E7
Возможно, конечно.

Проигрыш:|Am7|D9|Am7|D9|Dm9|G7#5|Cmaj7|G7#5|

2.И не беда, что вскоре,
В небе пройдёт гроза.
Мальчик откроет море 
В синих её глазах.
Нет ни конца, ни края
И не достать до дна.
Что его ждёт, не знаю.
Да и чего там знать?

Припев.

Проигрыш:|Am7|D9|Am7|D9|Dm9|G7#5|Cmaj7|G7#5|Cmaj7|

Cmaj7	x3545x
D9	x5455x
Dm9	x5355x
G7#5	3x344x
Gm6/A	x02333
A7#5	5x566x
B9	x10111
C9	x3233x
Dm6	x2323x
Am7maj	x0211x
B/E	xx233x