Вступление(x2):|D|F#|Hm|A|

   D         F#   Hm   A
1.Ты сошёл с ума, но я об этом знала.
Пьяная луна всю ночь тебя качала.
Ты поймал сигнал из космоса, ломился в двери.
                                                F#
Ты всегда считал, что всё в порядке, но я не верю! И...

Припев:
        Hm        E
От звонка до звонка
Включаешь ты дурака
         A       F#
Стоишь один у реки
         Hm       E
А в голове пузырьки
      Hm     E
Кока-кола!..
      Hm     E F#
Кока-кола!..

2.Если у тебя игра не Pole Position,
6начит ураган твою уносит крышу.
Ты послал сигнал в галактику письмом по почте,
Но на том конце не отвечают, они не знают, что...

Припев.

Проигрыш:|D|F#|Hm|A|D|F#|Hm|A|F#|

Припев.

Вступление и проигрыш:
   D        F#       Hm      A
E|----------6---------------5--------|
B|-7--7-5-7---7--5-7-----------5-7---|
G|-------------------7--6-7--------7-|

Кока-кола:
E|-9\7-------------|
B|-----7\5---------|
G|---------6\4-----|
D|-------------4\2-|