Вступление и пост-припев:
    Am               F                  Dm              E
E|----------------|----------------|-1-1-1-0-1-0-|----------------|
B|-1-1-1-0-1-0-|-1-1-1-0-1-0-|-3-3-3-3-3-3-|-0-0-0-0-1-3-|
G|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-2-2-2-2-2-2-|-1-1-1-1-1-1-|
D|-2-2-2-2-2-2-|-3-3-3-3-3-3-|----------------|-2-2-2-2-2-2-|
A|-0-0-0-0-0-0-|-3-3-3-3-3-3-|----------------|-2-2-2-2-2-2-|
E|----------------|-1-1-1-1-1-1-|----------------|-0-0-0-0-0-0-|

Аккорды перед припевом:
E	0221xx
Esus4	0222xx
E5	0224xx


Вступление(x4):|Am|F|Dm|E| 
Проигрыш:|Am|Am|Am|Am|

     Am
1.Город расколется на мириады зеркал.
    G                                                             C      
Рвутся в любовных пожарах петарды сердец.
     Am                                                       F  
Стенка за стенкой, душа за душою, тоска
   Dm                                                           E
Тянет в болотную топь заколдованных мест.
 Am                                               H7
Я же тебя никогда никому не отдам - 
  Dm                        E                Am        F E
Пело сердечко и плакали гордые льды.
  Am                                             H7
Наши тела бы могли отыскать по следам,
  Dm                        F                          E  Esus4 E5
Если бы мы не забыли оставить следы.

Припев:
   Am            F                      C        E7
Дайте мне белые крылья, - я утопаю в омуте.    
Через тернии, провода, - в небо, только б не мучаться.
Тучкой маленькой обернусь и над твоим крохотным домиком
Разрыдаюсь косым дождем; знаешь, я так соскучился!
Am F Dm E                                   
	Знаешь, я так соскучился!
	Знаешь, я так соскучился!
	Знаешь, я так соскучился!
	Знаешь...

Проигрыш:|Am|Am|Am|Am|

2.Встретимся и за секунду проносится ночь,
Но вечностью черной разлука обрушится вновь.
Так почему же мы всё разбегаемся прочь,
Зная в каком направлении наша любовь?
Мы друг для друга давно стали как зеркала:
Видеть тебя и всё чаще себя узнавать.
Нитью незримой нас намертво сшила игла.
Так больно когда города нас хотят разорвать.
                                                          
Припев.

Проигрыш(x4):|Hm|G|Em|F#|

Соло:
    Hm             G                 Em              F#
E|---------------|-5-5-5-3-3---|-------------|----------------|
B|-3---3---3-3-|-------------3-|-2---2---2-|------2-2-3-5-|
G|---------------|---------------|-------------|---3-----------|
D|---------------|---------------|-------------|-4-------------|

Припев:
   Hm            G                      D       F#7
Дайте мне белые крылья, - я утопаю в омуте.    
Через тернии, провода, - в небо, только б не мучаться.
Тучкой маленькой обернусь и над твоим крохотным домиком
Разрыдаюсь косым дождем; знаешь, я так соскучился!
Hm G Em F#                                 
	Знаешь, я так соскучился!
	Знаешь, я так соскучился!
	Знаешь, я так соскучился!
	Знаешь...

Пост-Припев + Соло.