Вступление и проигрыш:
                      Dm                                    Gm
e|---------10-13-10-|-10---------------|------------------|------------------|---------10-13-10-|
B|------------------|---------10-13-10-|-10-10---10-13-10-|------------------|------------------|
G|------------------|------------------|------------------|-12---------------|------------------|
D|------------------|------------------|------------------|------------12-10-|-12---------------|
A|------------------|------------------|------------------|------------------|------------------|
E|------------------|------------------|------------------|------------------|------------------|

Вступление:|Dm|Dm|Gm|Gm|Dm|Dm|Gm|Csus2|

      Dm
1.Не будет больше песен о любви,
    Csus2
Не будет больше нежных песен,
    Gm
Когда ты бросишь все мечты,
   Csus2
Когда душа твоя ослепнет.
И ты так много не сказал,
Намного больше не услышал.
Теперь в глазах живёт печаль,
Песня любви бежит по крышам. 

Припев(x2):
  Dm
Всё начиналось как всегда 
И кончилось на полпути.
 Gm
Ты обещаешь: никогда 
 Csus2
Не будет песен о любви.

Проигрыш:|Dm|Dm|Gm|Gm|Dm|Dm|Gm|Csus2|

2.Забыться хочется и ты 
Согласен лечь и не проснуться,
Когда тяжёлый рок судьбы 
И рок из плеера столкнутся.

Припев(x2).

Проигрыш(x2):|Dm|Dm|Gm|Csus2|