Вступление(x2):|Dm|C|Am|Am|F|Dm|Am|Am|

     Dm         C
1.Ночь нежна 
                             Am
Расшатанными нервами.
                     F     
Половина первого,
   Dm                        Am
Незнакомый бульвар.
Не спеша,
Блуждаем лабиринтами.
Литрами и пинтами
Заливаем пожар.

Припев:
        Dm
Ты веришь в эти песни,
     C
Средства от депрессии,
       Am
Напудренные головы.
         F                            Dm   Am
Ты любишь David Bowie. У-У-У.
Страницы дневника,
Лолиты на плакатах,
Застенчивые голые.
Ты любишь David Bowie. У-У-У.

2.Удивлять
Умными цитатами,
Ньютоны и атомы
По кольцу разгонять.
Провожать 
Улицыми млечными
И любому встречному 
Мир за бесценнок отдать.

Припев.

Проигрыш:|Am|Am|Am|Am|
Проигрыш(x8):
D|------------|------------|------------|----------------------|
A|-------3-5-|-------3-5-|-------3-5-|---3-5----3-5----3-|
D|-7-7-------|-5-5-------|-3-3------|-0-------0-------0---|

D|------------|------------|-----------------------------7----|
A|-------3-5-|-------3-5-|----3-5---3-5-7-5-7-10----7--|
D|-7-7-------|-5-5-------|-3------5------------------------|

Проигрыш:|Dm|C|Am|Am|F|Dm|Am|Am|

Припев.

Проигрыш:|Dm|C|Am|Am|F|Dm|Am|Am|