Вся песня: G#5 G#5 E5 F#5 (Gm Gm E F#)
1|--------------------------------------------------------------------
2|--------------------------------------------------------------------
3|-----6-6-6-4-------------4--------6-6-6-4--------------------
4|----------------6-----4-6---------------------6------4--4-6----
5|--------------------------------------------------------------------
6|--------------------------------------------------------------------
 
1.Hello everybody listen to my story
I look strange and I'm not a usual tourist
I enjoy my vacation there's no need to worry
But sometimes relax makes me fell boring
That's because of my profession I'm a cop in Russia
My job is getting money in the name of the law
I'm not interested in goa trance and need a mushrooms
I don't wanna dance tripen all night more
So I lie on the beach for so many times
Dreaming about coming back and beat and take your bribes
Now I'm dreaming again you know it makes me sick
Bring me your money just bring bring bring

C'mon!

Chorus(x2):
Bring me your money in the name of the law
Bring me your money more more more
It's time to make your pockets empty and clean
Bring me your money bring bring bring

Bring bring bring

2.Attention! It's about service announcement
My favorite number on the paper is 1000
500 is ok 100 is worse
but don`t get upset I a set of you a course
fiftys, twentys, ten or even five
Notes of any value coins of any size
If you don't have rupees I don't mind of bucks and rubles
And even fucking euros is not a fucking big trouble
I Am fighting criminals every second of my exist
All violators will be punished by fist
Hands up! Hands up mothefucker freze
And give all your money to the russian police!

C'mon!

Chorus(x2).