Вступление / куплет:
  Am         Am        F/C       Em       Am         Am        F/C  G/D  G/D# Am/E
||---------|-0-------|---------|-0-3-0---|---------|-0-------|---------|--------|
||-------1-|-------3-|-1-----3-|-0-----3-|-------1-|-------3-|-1----3--|-4----5-|
||-----2---|-----2---|-----2---|-0-------|-----2---|-----2---|-2----4--|-5----5-|
||---2-----|---2-----|---3-----|---------|---2-----|---2-----|---------|--------|
||-0-------|-0-------|-3-------|---------|-0-------|-0-------|-3----5--|-6----7-|
||---------|---------|---------|-0-------|---------|---------|---------|--------|

  Am         Am        F/C       Em       Am         Em       Am         
||---------|-0-------|---------|-0-3-0---|-----0---|---------|---------|-0-|
||-------1-|-------3-|-1-----3-|-0-----3-|-----1---|---3-1-3-|-------1-|-0-|
||-----2---|-----2---|-----2---|-0-------|---------|---0-0-0-|-----2---|---|
||---2-----|---2-----|---3-----|---------|---2-----|---------|---2-----|---|
||-0-------|-0-------|-3-------|---------|-0-------|---------|-0-------|---|
||---------|---------|---------|-0-------|---------|-0-------|---------|---|

Am        Am     F/C Em
Над дверьми с водою таз
Am    Am    F  G  G# Am
Я подвесил как-то ра-аз,-
Am        Am     F/C Em
Ты прошла под водопадом,
Am    Am    F G G# Am
Я смеялся до упаду.

Am        Am     F/C Em
Мне подумать даже жутко,
Am    Am    F  G  G# Am
Что тебе не в радость шутка,
Am        Am     F/C Em
Я души в тебе не чаю, -
Am    Am    F G G# Am
Просто я озорничаю.

Припев:
Am      G      Am         F         C
Ты веселую улыбку не пытайся удержать,
      G              Am
Лучше очень громко ржать.
Am      G      Am         F         C
Чем серьезной мыслью злиться, лучше весело молиться - 
      G             Am
Радость в мире умножать.

Am        Am     F/C Em
За любовь свою ручаюсь,
Am    Am    F  G  G# Am
Но с любовницей встречаюсь,
Am        Am     F/C Em
Ты застала нас в постели,
Am    Am    F  G  G# Am
Мы от смеха аж вспотели.

Am        Am     F/C Em
Мне подумать даже жутко,
Am    Am    F  G  G# Am
Что тебе не в радость шутка,
Am        Am     F/C Em
Я души в тебе не чаю, -
Am    Am    F G G# Am
Просто я озорничаю.

Припев:
Am      G      Am         F         C
Ты веселую улыбку не пытайся удержать,
      G              Am
Лучше очень громко ржать.
Am      G      Am         F         C
Чем серьезной мыслью злиться, лучше весело молиться - 
      G             Am
Радость в мире умножать.

Am        Am     F/C Em
Я сегодня на рассвете
Am    Am    F G G# Am
Обнаружил в туалете
Am        Am     F/C Em
Труп своей любимой киски,
Am    Am    F  G  G# Am
В ушко воткнута записка.

Am        Am     F/C Em
Там написано: "Мишутка,
Am    Am    F G G# Am
Не пугайся - это шутка,
Am        Am     F/C Em
Я души в тебе не чаю,
Am    Am    F G G# Am
Ну вот и я озорничаю."

Припев:
Am      G      Am         F         C
Ты веселую улыбку не пытайся удержать,
      G              Am
Лучше очень громко ржать.
Am      G      Am         F         C
Чем серьезной мыслью злиться, лучше весело молиться - 
      G             Am
Радость в мире умножать.