Вступление:|Dm|Dm|Dm|Dm|

      Dm               Gm7           C                 F
1.Нас с тобою подружила бардовская песня,
 B                    E7    A7                Dm
Искрами согретая одного костра.
И c тех пор шагаем мы под гитару вместе,
И желаем, и поем важные слова.

Припев:
     Gm7         Gm9           A7         A
И дождь (И дождь), и снег (И снег),
     Dm   Dm/C B
И но-о-вый    век
        E7    A7                 Dm D Dsus4 D5
Не разлучат нас никогда!
И плач (И плач), и смех (И смех)
Любовь и гнев
     E7           A7                 Dm
Дают нам повод для стиха!

2.Мы на кухне посидим вспомним про походы,
Любим мы смотреть на звезды и огонь костра.
Мы с тобой романтики, друг мой, от природы,
И за это нас природа любит иногда!

Припев:
И дождь (И дождь), и снег (И снег),
И новый век
Не разлучат нас никогда!
И плач (И плач), и смех (И смех)
Любовь и гнев
     E7           A7                 Dm H7
Дают нам повод для стиха!

      Em               Am7           D7              G
3.Несмотря на белый снег и на расстояния,
    C                 F#7       H7            Em
В унисон сливаются наши голоса.
Наши песни, наши ритмы, наших струн звучание,
Наше песенное братство будет жить всегда.

Припев:
      Am7                           H7
И дождь (И дождь), и снег (И снег),
      Em      C
И новый век
       F#7   H7                 Em  E7
Не разлучат нас никогда!
И плач (И плач), и смех (И смех)
Любовь и гнев
     F#7        H7                  Em (+концовка)
Дают нам повод для стиха!

---------------------------------------------------------------------------

Инструкция к аккомпанементу: попытался изложить всё подробно. Если в тексте непонятно, ориентируйтесь на видео)

Каждому аккорду соответствуют 6 цифр - это номера ладов которые нудно зажимать: с 6 по 1 струну. 
0 соответствует открытой струне,
x соответствует струне, которая не играется в этом аккорде.

Аккорды:

Куплет:
Dm	xx0231
Gm7	353333 (баррэ, 3 лад)
С	x32010
F	133211 (баррэ, 1 лад)
B	x13331 (баррэ, 1 лад)
E7	020130
A7	002020
Dm	xx0231

Припев:
Gm7	353333 (баррэ, 3 лад)
Gm9	353335 (баррэ, 3 лад)
A7	x02223
A	x02225
Dm	xx0231
Dm/C	x30231
B	x13331 (баррэ, 1 лад)
E7	020130
A7	002020
Dm	xx0231
D	xx0232
Dsus4	xx0233
D5	xx0235

После второго припева модуляция - повышение тональности на 2 полутона:

Третий куплет:
Em	022000
Am7	x02010
D7	xx0212
G	320033
C	x32010
F#7	242322 (баррэ, 2 лад)
H7	x24242 (баррэ, 2 лад)
Em	022000

Третий припев:
Am7	x02010
H7	x21202
Em	022000
C	x32010
F#7	242322 (баррэ, 2 лад)
H7	x24242 (баррэ, 2 лад)
Em	022000
E7	020130

Концовка:
    Em
1|-0--------------------<12>-|
2|-0---------------------------|
3|-0---------------------------|
4|-2----------0h2-------------|
5|-2---0h2--------------------|
6|-0-----------------0---------|

h - hammer on, то есть нужно дергать открытую струну, затем зажать звучащую струну на 2 ладу, при этом снова её не дергая
<12> - флажолет на 12 ладу, то есть над ладовым порожком у 12 лада касаетесь струны легонько, но не зажимаете его. На видео извлек его со второй попытки, вот такой должен получиться звук.

-----------------------------------------------------------------------------------------
Комментарий: аппликатуры аккордов даны так, как я их играю. Если кому-то что-то пока даётся сложно или просто удобней другой вариант, то это не запрещается)

Например:
E7	020130	022130	020100
G	320033	320003
H7	x24242 (баррэ, 2 лад)	x21202 (без баррэ)
-----------------------------------------------------------------------------------------

Для ребят, играющих не так долго и задающихся вопросом "Что за бой?"

Правая рука: 
Я использую бой с щипком и переменным басом, выглядит примерно так:
Б1 - вверх - Х - вверх - Б2 - вверх - Х - вверх

Здесь:
Б1 и Б2 - основной и дополнительный бас. Например: для аккорда Dm Б1 - открытая 4 струна, Б2 - открытая 5 струна. Ну и так далее, по видео более понятно.
Вверх - скольжение по нижним струнам, от 1 до 3.
X - заглушка - удар по всем струнам ладонью, звук должен быть похожим на щелчок, при этом ни одна струна не "звенит".

Словами описывать бой не очень эффективно и не всегда понятно. Однако, практикуясь играть и набираясь опыта, вы научитесь его чувствовать и не задумываться над тем, "когда там что надо дергать и как по струнам бить".