Аккорды Куплет: 
C(8), Em(7), F(8), Dm(5) 
Перед припевом A#(6) 
Припев: (88_10_9_10_8)   (x8_10_9_10_8)   (88_10_9_10_8)   (002030) 
Проигрыш Why should i leave it : 
1|-------------------------------------------------------------------------------------| 
2|---------10--------------------10--------------------10-------------------3----------| 
3|------9~----9----9----------9~----9----9----------9~----9----9----------0~--0---0----| 
4|----10--------10---10-----10--------10---10-----10--------10---10----2--------2---2--| 
5|-8----------------------9---------------------8--------------------0-----------------| 
6|-------------------------------------------------------------------------------------| 
 
Never know what 2 morrow will bring 
got no wings but the bones & the skin 
its so clear, u know, we've no time 2 hide or show 
something subtle and real that has always made us grow 
while they're hunting 4 values outside, would it take that much 
2 feel all we really need is a... 
our place is where we r 
you're one of aA
e 0---|---|---|---|---|
B  ---|-2-|---|---|---|
G  ---|-2-|---|---|---|
D  ---|-2-|---|---|---|
A 0---|---|---|---|---|
E 0---|---|---|---|---|
 kind 
it's so hard 2 stay pure 
but 2 late 2 bB
e  ---|-2-|---|---|---|
B  ---|---|---|-4-|---|
G  ---|---|---|-4-|---|
D  ---|---|---|-4-|---|
A  ---|-2-|---|---|---|
E  ---|-2-|---|---|---|
 blind 
 
How long? So long! 
 
mind can find no answer 2 your soul 
can't see through the grey skies of fall 
learning 2b apart but being part of all 
this world 
in this world 
in this freaky world 
hearts without any doubts 
words full of truth 
it's not 2 late 2 say that there is nothing 2 lose 
dont want no phony smiles 
dont want no more false news 
we r not afraid 2 bB
e  ---|-2-|---|---|---|
B  ---|---|---|-4-|---|
G  ---|---|---|-4-|---|
D  ---|---|---|-4-|---|
A  ---|-2-|---|---|---|
E  ---|-2-|---|---|---|
 given what we choose 
 
if it feels like home then why should i leave it feels like home so why 
should i leave it... 
 
and if u feel the same no better time 4 this 
but u will never know how long will it take 
or what u will miss 
being without 
being within 
if u dont want to bB
e  ---|-2-|---|---|---|
B  ---|---|---|-4-|---|
G  ---|---|---|-4-|---|
D  ---|---|---|-4-|---|
A  ---|-2-|---|---|---|
E  ---|-2-|---|---|---|
 first 
there's no need 2 win 
would u leave it all behind 
2 behold the real life, 2 believe 
in this moment 2 4 give 2 give 2 live 
truly 2 yourself doesn't matter how long 
your the 1 2 be in and the one 2 go on 