Riff 1:
e|------------------------|------------------------|------------------------|------------------------|
B|------------------------|------------------------|------------------------|------------------------|
G|------------------------|------------------------|------------------------|------------------------|
D|------------------------|------------------------|------------------------|------------------------|
A|------------------------|--------------------6-4-|------------------------|------------------------|
E|-4-6--4-6--4-6--4-6-----|-4-6--4-6--4-6--4-6-----|-4-6--4-6--4-6--4-6-----|-4-6--4-6--4-6----------|

Riff 2:
e|--------------------|
B|---------6----------|
G|---5-6-8------------|
D|-8---------8--6--7--|
A|--------------------|
E|--------------------|

Tonight we are victorious 
Champagne pouring over us 
All my friends were glorious 
Tonight we are victorious

Interlude:|Riff 1|Riff 1|
Bridge:|Riff 2|Riff 2|Riff 2|Riff 2|

   Riff 2                    Riff 2
1.Double bubble disco queen headed to the guillotine
Skin as cool as Steve McQueen, let me be your killer king
It hurts until it stops, we will love until it’s not
I’m a killing spree in white, eyes like broken Christmas lights.

Pre-Chorus:
 Bm
My touch is black and poisonous
And nothing like my punch drunk kiss
   Riff 2 
I know you need it, do you feel it
Drink the water, drink the wine

Chorus:
 Bm           G#
Oh we gotta turn up the crazy
Gm              F#         F
Livin’ like a washed up celebrity
 Bm            G#                          Gm F#
Shooting fireworks like it’s the Fourth of July
                      Riff 1
Until we feel alright!                  
Until we feel alright!

2.I’m like a scarf trick, it’s all up the sleeve
I taste like magic, waves that swallow quick and deep
Throw the bait, catch the shark, bleed the water red
Fifty words for murder and I’m every one of them

Pre-Chorus.
Chorus.

 Riff 1
Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious
Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious

Chorus.

 Riff 1
Tonight we are victorious
Champagne pouring over us
All my friends were glorious
Tonight we are victorious