Intro:
    F                                                   F
e|---------------------------|----------------------|---------------------------|----------------------|
H|---------------------------|-------6--------------|---------------------------|-------6--------------|
G|--/5-----------------------|--5-------------------|--/5-----------------------|--5-------------------|
D|------------8---7----8-----|------------7~--------|------------8---7----8-----|------------7~--------|
A|---------------------------|----------------------|---------------------------|----------------------|
E|---------------------------|----------------------|---------------------------|----------------------|

     G#                        B                        F
e||-------------------------|------------------------|------------------------||
H||------------8/------9----|--6---------------------|------------------------||
G||-------5-----------------|-------8----7-----------|-----------------10~----||
D||--6----------------------|-------------------8----|--7---------------------||
A||-------------------------|------------------------|------------8-----------||
E||-------------------------|------------------------|------------------------||


   F
1.Oh how it’s been so long
We’re so sorry we’ve been gone
 G#           B                F
We were busy writing songs for you!
Oh how it’s been so long
We’re so sorry we’ve been gone
We were busy writing songs for you!

  F                 G#                 B              F
You don’t have to worry ‘cause we’re still the same band

F
You don't have to worry, you don’t have to worry
      G# B
You don’t!
You don't have to worry, you don’t have to worry
You don’t!

Solo = Intro.

Oh how it’s been so long
We’re so sorry we’ve been gone
 G#           B                B
We were busy writing songs for you!