Track Listing:

02.nine in the afternoon
03.she's a handsome woman
05.that green gentleman
06.i have friends in holy spaces
08.when the day met the night
09.pas de cheval
10.the piano knows something i don't know
11.behind the sea
12.folkin' around
13.she had the world
14.from a mountain in the middle of the cabins
15.mad as rabbits

-------------------------
02.nine in the afternoon
-------------------------

TUNING: (D G C F A D)

____________________________________________________________________________
       A#                 Gm                   Dm                   D#
  x 3 2 0 1 0        x 0 2 2 1 0          0 2 2 0 0 0          1 3 3 2 1 1

    F6add11              GmV                   F#                   F
  x 2 0 0 1 0        5 7 7 5 5 5          4 6 6 5 4 4          3 5 5 4 3 3
____________________________________________________________________________

.....
0:04
.....

                                                        
D||--------------------||
A||--------------------||
F||------------7br5----||
C||-------5------------||
G||--------------------||
D||--8-----------------||

.....
0:12
.....

D||---------------------|-----------------||
A||---------------------|-----------------||
F||---------5----7br5---|-----------------||
C||--5h7----------------|-------5---------||
G||---------------------|---7--------3~---||
D||---------------------|-----------------||

A#
Back to the street where we began 
                                   Gm
Feeling as good as lovers can you know
          Dm         D#
Now we're feeling so good

A#
Speaking of things we shouldn't read
                                    Gm
Looks like the end of history as we know
              Dm         D#          
It's just the end of the world

.....
0:25
.....

D||---------------------|---------------------|---------------------||
A||---------------------|---------------------|---------------------||
F||---------5----7br5---|---------5----7br5---|---------5----7br5---||
C||--5h7----------------|--5h7----------------|--5h7----------------||
G||---------------------|---------------------|---------------------||
D||---------------------|---------------------|---------------------||
                                                   
     TR.         
D||--------|---------------------||
A||--------|---------------------||
F||--9//---|--7-------7----------||
C||--------|-----10------10b~----||
G||--------|---------------------||
D||--------|---------------------||

GmV                      F#
Back to the street where we began 
F                  F#                   GmV  
Feeling as good as love, you could, you can

*Dm/D# 

A#
Into a place, where thoughts can bloom 
                                         Gm
Into a room where it's nine in the afternoon
       Dm           D#    A#
And we know that it could be

And we know that it should 
                              Gm
And you know that you feel it too   

            Dm          D#   A#
'Cause it's nine in the afternoon

........................................

         A#           F6add11     Gm
And your eyes are the size of the moon 
                                Dm
You could 'cause you can so you do 

We're feeling so good 
         D#
Just the way that we do 
                           A#
When it's nine in the afternoon  

     A#           F6add11     Gm
Your eyes are the size of the moon
                                Dm
You could 'cause you can so you do
      Dm         D#       A#     
We're feeling so good

........................................

A#
Back to the street 

Down to our feet 
                              Gm
Losing the feeling of feeling unique   
       Dm          D#
Do you know what I mean? 

A#
Back to the place 

Where we used to say       
                               Gm
Man it feels good to feel this way 
      Dm          D#
Now I know what I mean 

GmV                 F#
Back to the street, back to the place 
F           F#                        
Back to the room where it all began
   
*GmV / F# 
F           F#                GmV
Back to the room where it all began  

            Dm          D#   A#
'Cause it's nine in the afternoon

.........................................

         A#           F6add11     Gm
And your eyes are the size of the moon 
                                Dm
You could 'cause you can so you do 

We're feeling so good 
         D#
Just the way that we do 
                           A#
When it's nine in the afternoon  

     A#           F6add11     Gm
Your eyes are the size of the moon
                                Dm
You could 'cause you can so you do
      Dm         D#       A#     
We're feeling so good

........................................



--------------------------
03.she's a handsome woman
--------------------------

TUNING: (D G C F A D)

_____________________________________________________________________________
       G#                   F#                 C#sus2                 E
  6 8 8 7 6 6          4 6 6 5 4 4          x 6 8 8 6 6          x x 4 3 2 2

      G#m                 Bsus2
  x 1 3 3 2 1          x 4 6 6 4 4
_____________________________________________________________________________

.....
0:05
.....

|-----------------------------||
|-----------------------------||
|-----------------------------||  {Repeat}
|-3---3---3---2---------3-----||  
|-1---4---1---1---4-3-2-1-----||
|-----------------------------||

.....
0:22
.....
                                      
|-2---2--|--1------4--|--4---4---------------||
|-2---2--|--2------4--|--4---4-----4---------||
|-3---3--|--3------6--|--6---5-------3-------||   {Repeat}
|-4---4--|--3------6--|--6---6---------4-----||
|--------|--1------4--|--4---6-------------6-||
|--------|------------|------4---------------||

E
Innocence
         G#m               Bsus2
Sunk the glow and drowned in covers
         Bsus2        F#  
send for all your absent lovers things

E
Sheepish Wolves
        G#m          Bsus2
Looking lived in eating buttons
      Bsus2               F#
Wink, just don't put your teeth on me

{Intro Riff}

E
Accidents
        G#m         Bsus2
Let the evening in the backdoor
           Bsus2        F#
filled the room ceiling to the floor

E
Beat backbones
           G#m             Bsus2
Grazed the poem and made it strange
         Bsus2      F#
I wasn't born to be a skeleton

G# / F# / C#sus2  {Repeat 2x}

.....
1:13
.....
 
D||-------------------|-------------------------------------||
A||-------------------|---------------9---------------------||
F||--8pbr8---6--------|--6/10------10---10----8~---8/6------||
C||--------------8----|---------------------------------8~--||
G||-------------------|-------------------------------------||
D||-------------------|-------------------------------------||

     TR.                
D||----------|-----------------------------||
A||--11~//---|-----------------------------||
F||----------|--8~--10~---8----6-6-6-------||
C||----------|-------------------------8~--||
G||----------|-----------------------------||
D||----------|-----------------------------||

.........................................

G#
Go on
F#                C#sus2 
grab your hat and fetch a camera          {Repeat 2x}
G#     F#               C#sus2
Go on, film the world before it happens

.........................................


E
Jealous orchard
           G#m            Bsus2
The sky is falling off the ceiling
          Bsus2        F#
while I'm tucking fibs into a cookie jar


E
Reverie
              G#m             Bsus2
It's useless searching in the cupboards
           Bsus2        F#
when everything you have is on your back










----------------------------------------------
05. that green gentleman (things have changed)
----------------------------------------------


TUNING: (D G C F A D)


__________________________________________________________________________________
       A#                   D#                   Gm                   F
  x 3 2 0 1 0          x x 3 2 1 1          x 0 2 2 1 0          3 2 0 0 3 3
  
       Dm                 Csus2                  F#                   G#
  0 2 2 0 0 0          x x 0 2 3 0          4 6 6 5 4 4          6 8 8 7 6 6

    F6add11
  x 2 0 0 1 0
__________________________________________________________________________________



A# / D# / A# / D#


.....
0:04
.....


D||-----------------------||
A||---8---8---8---8-------||
F||-9---9---9---9---9~----||
C||-----------------------||
G||-----------------------||
D||-----------------------||



A#                                 D#
Things are shaping up to be pretty odd
A#                       D#
Little deaths in musical beds
Gm              F                  D#
So it seems I'm someone I've never met


.....
0:20
.....


D||-----------------------------------------||
A||-----------------------------------------||
F||-----------------------------------------|| {REPEAT 2x)
C||--------------------------------------10-||
G||--10--------10h12--x-12--10-----10h12----||
D||---8--8--8---------x--------12-----------||
         .PM.          .PM.



A#                               D#
You will only hear these elegant crimes
A#                              D#
Fall on your ears from criminal dimes
Gm           F                   D#
They spill unfound from a pretty mouth


.....
0:26 
.....
  
D||-------------------------------------------------------------||
A||-------------------------------------------------------------||
F||--------------------12---------------------------------------||
C||--/14~---14---12-12-12----10-10--10h12p10-10-10--10h12p10----||
G||--------------10-10-10-----8--8---8--------8--8---8----------||              
D||-------------------------------------------------------------||
                 ..PM..      ..PM..          ..PM..


.....
0:32
.....         

   
D||------------|-----------------------||
A||-----8------|---------10~-----------||
F||--9-----9~--|--9/7------------10----||
C||------------|-----------------------||
G||------------|-----------------------||
D||------------|-----------------------||
                                .PM.



Dm
Everybody gets there and everybody gets their
Csus2
And Everybody gets their way


.....
0:36
.....

Gtr.1

D||-----------------------------------------||
A||-----------------------------------------||
F||-----------------------------------------|| {REPEAT 2x)
C||--------------------------------------10-||
G||--10--------10h12--x-12--10-----10h12----||
D||---8--8--8---------x--------12-----------||
         .PM. 

.....
0:36
.....

Gtr2
D||--------------------------------||
A||-----8-----5--------------5-----||
F||---5---5-7---7-5------5h7-------||
C||-5----------------5h7-----------||
G||--------------------------------||
D||--------------------------------||



.....
0:41
.....

D||--------------------------|----------------------------------------||
A||--------------------------|----------------------------------------||
F||-----9~------------10-----|----------------------------------------||
C||----10~--------12------12-|-------------------------------------10-||
G||-0---------12-------------|-10--------10h12--x-12--10-----10h12----||
D||--------------------------|--8--8--8---------x--------12-----------||
             .PM.                  .PM.          .PM.


Gm
I never said I missed her when everybody kissed her
Csus2
Now I'm the only one to blame




.....
0:46
.....

   Gtr.1
D||----------------------------------------||
A||-----8-----5----------------------------||
F||---5---5-7---7-5-------5-7--8-8-8-5-----||
C||-5-----------------6-8--------------6~--||
G||----------------------------------------||
D||----------------------------------------||




.....
0:49
.....

   Gtr.2      
D||--------4------|-----6-----------||
A||-----------4---|--------6--------||
F||---------------|-----------7~----||
C||---------------|-----------------||
G||-----6---------|-----------------||
D||--4------------|-/6--------------||





.................................................

                           A#   Dm     D#
Things have changed for me, and that's okay
           Csus2           F
I feel the same, I'm on my way, and I say
A#          F6add11     Gm
Things have changed for me, and that's okay

.................................................


A#                          D#
I want to go where everyone goes,
A#                           D#
I want to know what everyone knows
Gm                 F                   D#
I want to go where everyone feels the same


A#                         D#
I never said I'd leave the city,
A#                          D#
I never said I'd leave this town.
Gm               F            D#
A falling out we won't tiptoe about.



Dm
Everybody gets there and everybody gets their
Csus2
And Everybody gets their way


Gm
I never said I missed her when everybody kissed her
Csus2
Now I'm the only one to blame



*A# / D# / F# / G#



.................................................

                           A#   Dm     D#
Things have changed for me, and that's okay
           Csus2           F
I feel the same, I'm on my way, and I say
A#          F6add11     Gm             Csus2
Things have changed for me, and that's okay
           F           
I feel the same, and I say
A#          F6add11     Gm             Csus2
Things have changed for me, and that's okay
           F          
I feel the same, and I say
A#          F6add11     Gm             Csus2
Things have changed for me, and that's okay
           F          
I feel the same, and I say
A#          F6add11     Gm             Csus2
Things have changed for me, and that's okay
          F          
I'm on my way, and I say
.................................................





---------------------------------
06. i have friends in holy spaces
---------------------------------


TUNING: (D G C F A D)


_____________________________________________________________________________
       A                   C#m                   F#                   Bm
  7 9 9 8 7 7          x 6 8 8 7 6          4 6 6 5 4 4          x 4 6 6 5 4

       Dm                   E                    D                  Amaj7
  x 7 9 9 8 7          2 4 4 3 2 2          x 7 9 9 9 7          7 9 8 8 7 7

      F#m                   B
  4 6 6 4 4 4          x 4 6 6 6 4
_____________________________________________________________________________




A       C#m               F#               Bm
You remind me of a former love that I once knew
        Dm                         E
And you carry a little speech with you
A               C#m                       F#
We were holding hands walking through the middle of the street
               Bm           Dm                E
It's fine with me, I'm just taking in the scenery

.......................................................

    D              Dm               Amaj7     F#m
You remind me of a few of my famous friends
           Bm                    Dm         E         
Well, that all depends what you qualify as friends
    D              Dm               Amaj7   F#
You remind me of a few of my famous friends
           Bm                    Dm         E
Well, that all depends what you qualify as friends

.......................................................


A                        C#m                     F#
Take a chance, take your shoes off, dance in the rain
                   Bm             Dm                    E
And I was flashing around and the news spread all over town
A       C#m                                     F#           
I'm not complaining that it's raining, I'm just saying that I like it a lot
              Bm            Dm                     E
More than you think, if the sun would come out and sing with me


.......................................................

    D              Dm               Amaj7   F#m
You remind me of a few of my famous friends
           Bm                   Dm         E         
Well, that all depends what you qualify as friends
    D              Dm               Amaj7    F#
You remind me of a few of my famous friends
           Bm                   Dm         E
Well, that all depends what you qualify as friends

.......................................................











------------------------------
08. when the day met the night
------------------------------


TUNING: (D G C F A D)


_____________________________________________________________________________

     Gadd9                Aadd11                 Em                   D
  5 7 7 6 0 0          7 9 9 8 0 0          2 4 4 2 2 2          0 2 2 1 0 0

     Dsus4                Csus2                  Dm                   D5
  x 0 2 2 0 0          x x 0 2 3 0          0 2 2 0 0 0          x 7 9 9 0 0

    A7Madd11             D7sus4                  D6                  A#7M
  x 6 8 8 0 0          x 5 7 7 0 0          x 4 6 6 0 0          x 3 5 5 0 0

     Asus4
  x 2 4 4 0 0

_____________________________________________________________________________


D


.....
0:20
.....


D||----------------------|------------|-----------------------||
A||----------------------|------------|-----------------------||
F||--9---------7----6----|------------|--/11----9----9~-------||  {REPEAT}
C||-------9--------------|--7----6----|-----------------------||
G||----------------------|------------|-----------------------||
D||----------------------|------------|-----------------------||



         Gadd9                      Aadd11
When the Moon fell in love with the Sun
        Em     D      Dsus4 
All was golden in the sky
        D      Csus2    Em          D
All was golden when the day met the night



         D5            A7Madd11
When the Sun found the Moon
                 D7sus4       D6
She was drinking tea out in a garden
          A#7M           D5
Under the green umbrella trees
                 Dsus4  
In the middle of summer


         D5             A7Madd11
When the Moon found the Sun
                      D7sus4         D6
He looked like he was barely hanging on
          A#7M           D5
While her eyes saved his life
                 Dsus4  
In the middle of summer



...........................................

                 Csus2  
In the middle of summer
        Em     D      Dsus4 
All was golden in the sky
        D      Csus2    Em          D
All was golden when the day met the night


Csus2 
Summer


        Em     D      Dsus4 
All was golden in the sky
        D      Csus2    Em          D
All was golden when the day met the night

Csus2 
Summer, summer, summer
        D       Csus2   Em          D
All was golden when the day met the night

............................................



      D5                 A7Madd11            
So he said, "Would it be alright,
                   D7sus4              D6
If we just sat and talked for a little while?
         A#7M           D5
If in exchange for your time
                Dsus4  
I give you this smile"



       D5                A7Madd11
So she said, "Hey that's ok,
                          D7sus4         D6
As long as you can make a promise not to break

My little heart and
A#7M         D5
Leave me all alone
       Dsus4  
In the summer"



*
Asus4
He was just hanging around
                Dm
Then he fell in love

And he didn't know how
                    Asus4
But he couldn't get out

Just hanging around
                 Dm
Then he fell in love
*



...........................................

                 Csus2  
In the middle of summer
        Em     D      Dsus4 
All was golden in the sky
        D      Csus2    Em          D
All was golden when the day met the night


Csus2 
Summer


        Em     D      Dsus4 
All was golden in the sky
        D      Csus2    Em          D
All was golden when the day met the night

Csus2 
Summer, summer, summer
        D       Csus2   Em          D
All was golden when the day met the night

............................................





-----------------
09. pas de cheval
-----------------


TUNING: (E A D G B E)


_____________________________________________________________________________

       E                    B                 Esus4/A               Dsus2
  0 2 2 1 0 0          x 2 4 4 4 2          x 0 2 2 0 0          x x 0 2 3 0

       Bb                   F#m
  x 1 3 3 3 1          2 4 4 2 2 2
_____________________________________________________________________________

.....
0:01
.....


E||--------------0----||
B||-----0-----0--0----||
G||-0h1---0h1----1----||
D||--------------2----||
A||--------------2----||
E||--------------0----||




E                  B
Oh, little did she know
                Esus4/A
Couldn't let me go
          E
Already a part of her



E              B
So, often do I need
            Esus4/A
People in between
                      E
That just can't get a hold of it



                      B
So we'll just sing it for them
B / Bb / Esus4/A 
Ahhh
                         E
Yeah, we'll just sing it for them

(Just can't get a hold of it)
                      B
So we'll just sing it for them
B / Bb / Esus4/A 
Ahhh

                         
Yeah, we'll just sing it



.......................................................

         E                     Dsus2        Esus4/A
It's the greatest thing that's yet to have happened
Esus4/A F#m     E
Imagine knowing me
         E                    Dsus2 Esus4/A
It's the greatest thing you'd ever imagine
           B          Esus4/A      E
But you'll never know until you're there
           B                       E
No, you'll never know until you're there

.......................................................


E                          B
Slow, leave walking to the world
                 Esus4/A
Give your feet a chance
                   E
They'll do all the thinking



E                      B
Toast, high until they find
              Esus4/A
Less pathetic wine
                 E
Until they get a better blend


                        B
And we'll just drink it for them
B / Bb / Esus4/A
Ahhh
                         E
Yeah we'll just drink it for them

(Until they get a better plan)
                       B
So we'll just drink it for them
B / Bb / Esus4/A
Yeah we'll just drink it


.......................................................

         E                     Dsus2        Esus4/A
It's the greatest thing that's yet to have happened
Esus4/A F#m     E
Imagine knowing me
         E                    Dsus2 Esus4/A
It's the greatest thing you'd ever imagine
           B          Esus4/A      E
But you'll never know until you're there
           B                       E
No, you'll never know until you're there

.......................................................


.....
1:45
.....

E||------------9-7--9h11b12r11-9--------------------------------------------||
B||--------7-9-------------------12-10-8b10r=8-7----------------------------||
G||-/9-9-9---------------------------------------9~-7--7h9p7p0--------------||
D||-----------------------------------------------------------9--7p5--------||
A||------------------------------------------------------------------7------||
E||--------------------------------------------------------------------7----||

E||------------9-7--9h11b12r11-9----------------------------------||
B||--------7-9-------------------12-10-8b10r=8-7------------------||
G||------/9---------------------------------------9-7--6--7-9-----||
D||-------------------------------------------------------~----7--||
A||---------------------------------------------------------------||
E||-0-0-----------------------------------------------------------||



.......................................................

         E                     Dsus2        Esus4/A
It's the greatest thing that's yet to have happened
Esus4/A F#m     E
Imagine knowing me
         E                    Dsus2 Esus4/A
It's the greatest thing you'd ever imagine
           B          Esus4/A      E
But you'll never know until you're there
           B                       E
No, you'll never know until you're there

.......................................................





------------------------------------------
10. the piano knows something i don't know
------------------------------------------


TUNING: (D G C F A D)


______________________________________________________________________________

       F                    E                    Dm                 Asus4
  3 5 5 4 3 3          2 4 4 3 2 2          0 2 2 0 0 0          x 2 4 4 0 0

     Asus2                  D                    D#                   G#
  x 2 4 4 2 2          0 2 2 1 0 0          1 3 3 2 1 1          6 8 8 7 6 6

      F#m                   Fm                   F#                  C#m
  4 6 6 4 4 4          3 5 5 3 3 3          4 6 6 5 4 4          x 6 8 8 7 6

      Cm                    Bm                   A#m                  Gm
  x 5 7 7 6 5          x 4 6 6 5 4          x 3 5 5 4 3          x 0 2 2 1 0

     Csus2                  
  x 5 7 7 5 5       
______________________________________________________________________________



.......................................................

F                                E
I won't cut my beard and I won't change my hair
   Dm                              Asus4
It grows like fancy flowers but it grows nowhere
        F        E
My hair, my hair
   Dm                                   Asus4
If I could build my house just like the Trojan horse
    F                        E
I'd put a statue of myself upon the shelf
    Dm         Asus4	   F       E	
Of course, of course, of course

......................................................

                   

Asus2 / E / D {REPEAT 2X)



F / D / D# / F / G# / D# / F



F
She's the smoke

She's dancin' fancy pirouettes

Swan diving off of the deep end

Of my tragic cigarette


      Asus2
She's steam
E               D
Laughing on the windowpanes


*
(F#m / Fm / E / Fm / F# / F#m / F# / F#m)

The never-ending swaying haze
E             D            Asus2
Oh, that ever smiling maze
E             D       (F#m / Fm / E / D# / D / C#m / Cm Bm A#m )
Oh, that ever smiling maze
Ballet



Asus2 / E / D {REPEAT 2X)



F / D / D# / F / G# / D# / F



F
Everything's gone missing
                     Gm         Asus4   Csus2
I've lost more songs to floods
F
I can't prove this makes any sense but
I sure hope that it does


   Asus2
Perhaps
      E            D
I was born with curiosity


(F#m / Fm / E / Fm / F# / F#m / F# / F#m)

The likes of those of old crows
    E              D            Asus4
The likes of those of old crows 

    E           D 
And oh, how the piano knows



(F#m / Fm / E / Fm)



    F#m   Fm         E
The piano knows something
D#       D
I don't know



.......................................................

F                                E
I won't cut my beard and I won't change my hair
   Dm                              Asus4
It grows like fancy flowers but it grows nowhere
        F        E
My hair, my hair
   Dm                                   Asus4
If I could build my house just like the Trojan horse
    F                        E
I'd put a statue of myself upon the shelf
    Dm         Asus4	   F       E	
Of course, of course, of course

......................................................





------------------
11. behind the sea
------------------


TUNING: (E A D G B E)

Capo: VII


____________________________________________________________________________

       D                  Dsus2                 Bm                 Bsus2
  x x 0 2 3 2          x x 0 2 3 0         x 2 4 4 3 2         x 2 4 4 2 2

       G                   Gm                  F#m                  A
  3 5 5 4 3 3          3 5 5 3 3 3         2 4 4 2 2 2         x 0 2 2 2 0 

      C                    Em                 Asus2                E/A                    
  x 3 2 0 1 0          0 2 2 0 0 0         x 0 2 2 0 0         x 0 2 1 0 0     

      C#                   
  x x x 1 2 1                  
____________________________________________________________________________

.....
0:01
.....


E||--------------------||
B||--------------------||
G||--------------------||
D||--/3-2-0-----2--0---||
A||---------1-0--------||
E||--------------------||



 
D          Dsus2                 D         
A daydream spills from my corked head
Dsus2             Bm          Bsus2
Breaks free of my wooden neck
G               Gm
Left a nod over sleeping waves
D            Dsus2            D       Dsus2
Like bobbing bait for bathing cod
Dsus2              Bm           Bsus2
Floating flocks of candle swans
G              Gm
Slowly drift across wax ponds

..........................................................

D            Bm             F#m             Bm
The men all played along to marching drums
            F#m          D           A
And boy did they have fun behind the sea
          D       Bm                F#m             Bm
They sang, so our matching legs are marching clocks
          F#m          D           A
And we’re all too small to talk to God
           D            Bm          A
Yes, we’re all too smart to talk to God"
..........................................................



D         Dsus2              D              Dsus2
Toast the fine folks casting silver crumbs
      Bm            Bsus2
To us from the dock.
G                     Gm
Jinxed things ringing as they leak
D            Dsus2              D        
Through tiny cracks in the boardwalk.
Dsus2                   Bm       Bsus2
Scarecrow now it’s time to hatch
G                  Gm          
Sprouting sons and ageless daughters.



D / Dsus2 / D
Don't you know
          Dsus2
Don't you know
           C
That those watermelon smiles
Em           Dsus2    A
Just can't ripen underwater
Em           Dsus2    A
Just can't ripen underwater


..........................................................

D            Bm             F#m             Bm
The men all played along to marching drums
            F#m          D           A
And boy did they have fun behind the sea
          D       Bm                F#m             Bm
They sang, so our matching legs are marching clocks
          F#m          D           A
And we’re all too small to talk to God
           D            Bm          A
Yes, we’re all too smart to talk to God"
         D            Bm          A
Oh we’re all too small to talk to God
..........................................................



D
Legs of wood waves, waves of wooden legs
F#m
Waves of wooden legs
D
Legs of wood waves, waves of wooden legs
F#m
Waves of wooden legs
D
Legs of wood waves, waves of wooden legs
F#m
Waves of wooden legs
D
Legs of wood waves, waves of wooden legs
F#m
Waves of wooden legs




Asus2  /  E/A  /  Dsus2

Asus2  /  E/A  /  Dsus2

Bm  /  Dsus 2  /  Bm  /  C#  /  D





------------------
12. folkin' around
------------------


TUNING: (E A D G B E)


___________________________________________________________________________

       G                   Em                  C                 Dsus2
  3 2 0 0 3 3         0 2 2 0 0 0         x 3 2 0 1 0         x x 0 2 3 0

    Esus4/A             Cadd9/B               C/A                D/F#
  x 0 2 2 0 0         x 2 0 0 1 0         x 0 2 0 1 0         2 0 0 2 x x 

___________________________________________________________________________




G             Em         C         G
Allow me to exaggerate a memory or two
G                    Em
Where summers lasted longer than
     Dsus2
Well longer than we do
     C              Em
When nothing really mattered
           Esus4/A       Em
Except for me to be with you
       C     Cadd9/B C/A      D/F#   G
But in time we all forgot and we all grew


.............................................

        C             Em
Your melody sounds as sweet
       Esus4/A           Em
As the first time it was sung
       C               G             Dsus2
With a little bit more character for show

    C                Em
And by the time your father's heard
   Esus4/A 
Of all the wrong you've done
    C      Cadd9/B  C/A           
I'm putting out the lantern
G         D/F#         G   
Find your own way back home

.............................................


G                 Em
If i've forgotten how to sing
  C                G
Before I sung this song
     G            Em
I'll write it all across this wall
Dsus2
Before my job is done


         C             Em
And I'll even have the courtesy
   Esus4/A         Em
Of admitting I was wrong
       C     Cadd9/B  C/A     D/F#     G
As the final words before I'm dead and gone


.....................................................

             C           Em
You've never been so divine
     Esus4/A        Em
In accepting your defeat
         C               G            Dsus2
And I've never been more scared to be alone
   C            Em              Esus4/A
If love is not enough to put my enemies to sleep

    C      Cadd9/B  C/A           
I'm putting out the lantern
G         D/F#         G   
Find your own way back home

.....................................................





---------------------
13. she had the world
---------------------


TUNING: (E A D G B E)


_____________________________________________________________________________
     Dsus2                  E                 Esus4/A                Bm
  x x 0 2 3 0          0 2 2 1 0 0          x 0 2 2 0 0          x 2 4 4 3 2

      F#m               Dm6add9/B               C#m
  2 4 4 2 2 2          x 2 3 4 3 0          x 4 6 6 5 4
_____________________________________________________________________________



Dsus2 / E / Esus4/A / Dsus2     Dsus2 / E / Esus4/A {REPEAT 2X)




    Dsus2    E     Esus4/A  Dsus2
She held the world upon a string
    Dsus2      E    Esus4/A
But she didn’t ever hold me
    Dsus2    E            Esus4/A  Dsus2
She spun the stars on her fingernails
       Dsus2 E        Esus4/A     
But it never made her happy
            Dsus2    E    Esus4/A
Because she couldn’t ever have me


    Bm                       E
She said she’d won the world at a carnival
    Dsus2        E    Esus4/A
But she couldn't ever win me
            Dsus2    E    Esus/4
Because she couldn’t ever catch me


Dsus2     E
I, I know why
        Dm6add9/B                       F#m     E Dsus2
Because when I look in her eyes, I just see the sky

Dsus2                    E    
When I look in her eyes, I just see the sky


...............................................

Esus4/A                    C#m
I don’t love you. I’m just passing the time
Esus4/A
You could love me
     C#m
If I knew how to lie?
    Esus4/A
But who could love me?
     Dsus2
I am out of my mind
Dsus2                  C#m
Throwing a line out to sea
   Dsus2                 C#m E
To see if I can catch a dream

..............................................



Esus4/A  /  Dsus2  /  E  /  Esus4/A  {REPEAT 2X)


    Dsus2   E      Esus4/A  Dsus2
The sun was always in her eyes
Dsus2      E    Esus4/A
She didn't even see me
Dsus2    E        Esus4/A Dsus2
But that girl had so much love
      Dsus2   E                Esus4/A
She’d want to kiss you all the time
      Dsus2         E                Esus4/A
Yeah, she'd want to kiss you all the time
    Bm                      E
She said she’d won the world at a carnival



        Dsus2         E    Esus4/A
But I'm sure I didn’t ruin her             {REPEAT}
     Dsus2         E    Esus4/A         
just made her more interesting



Dsus2     E
I, I know why.
        Dm6add9/B                       F#m     E Dsus2
Because when I look in her eyes, I just see the sky

Dsus2                    E    
When I look in her eyes, I just see the sky



...............................................
Esus4/A                    C#m
I don’t love you. I’m just passing the time
Esus4/A
You could love me
     C#m
If I knew how to lie?
    Esus4/A
But who could love me?
     Dsus2
I am out of my mind
Dsus2                  C#m
Throwing a line out to sea
   Dsus2                 C#m E
To see if I can catch a dream
..............................................





-----------------------------------------------
14. from a mountain in the middle of the cabins
-----------------------------------------------


TUNING: ( D G C F A D )


__________________________________________________________________________________
       D#                   A#                  Gm                  F
  1 3 3 2 1 1          x 3 5 5 5 3         5 7 7 5 5 5         3 5 5 4 3 3

       Dm                   C                   Am                 Cm
  x 7 9 9 8 7          x 5 7 7 7 5         7 9 9 7 7 7         x 5 7 7 6 5
__________________________________________________________________________________




D# / A#  / D# / A# / Gm / Dm / D# / F


A# /  D# / Dm / Gm / C / Gm / Am / Dm / D# / Cm / F




A#    D#
Lying there
       Dm          Gm       C     Gm
With a halo in her hair she cried
          Am 
There are feathers everywhere 
         Dm
But it's fine
    D#      Cm      F 
You do this all the time 



A#     D#
Crying now 
Dm               Gm        C     Gm
Through a rusted smile she knows
           Am                    Dm      
This isn't how he paid the bills before
D#        Cm      F 
Drug farm entrepreneur 



C       F
Go spin circles for me 
Am
Wound relentlessly 
           Dm
Around the words we used to sling 
C        F
Oh, such torturous things
Am                         Dm 
Always chewing up the only ones 

I ever mean 


.....................................

                      Am
If you're goin', then go
D# Cm F 
Go go go
                      Am 
If you're goin', then go 
D# Cm F
Go go go 

....................................


A#    D#
Watch love 
    Dm             Gm           C      Gm
Get strangled by a kite's cold strings
     Am                     Dm 
Fall comes early and summer leaves 
     D#         Cm      F
As a storm with the car keys 


A#         D#
Spark your heels
   Dm                 Gm      C     Gm
Up against the picket fence I built
         Am                         Dm 
All your wishes they will sink like stones
D#            Cm     F      
Slowly down a lonely well 



C       F
Go spin circles for me 
Am
Wound relentlessly 
           Dm
Around the words we used to sling 
C        F
Oh, such torturous things
Am                         Dm 
Always chewing up the only ones 

I ever mean 


.....................................

                      Am
If you're goin', then go
D# Cm F 
Go go go
                      Am 
If you're goin', then go 
D# Cm F
Go go go 

....................................



D# / A#  / D# / A# / Gm / Dm / D# / F

A# /  D# / Dm / Gm / C / Gm / Am / Dm / D# / Cm / F

A# /  D# / Dm / Gm / C / Gm / Am / Dm / D# / Cm / F





------------------
15. mad as rabbits
------------------


TUNING: (E A D G B E)


____________________________________________________________________________
       G#                   Bb               Ebsus2              Dsus2
  4 6 6 5 4 4          6 8 8 7 6 6        x 6 8 8 6 6        x 5 7 7 5 5

     C#sus2                Fm                  
  x 4 6 6 4 4         1 3 3 1 1 1        
____________________________________________________________________________



G#                              Bb     
Come save me from walking off a windowsill
        C#sus2        G#
or I'll sleep in the rain.
G#                        Bb
Don't you remember when I was a bird
    C#sus2      G#
and you were a map?


(Ebsus2 / Dsus2 / C#sus2)


G#                         Bb
Now he drags down miles in America
C#sus2       G#
briefcase in hand.
G#                           Bb
The stove is creeping up his spine again,
      C#sus2     G#
can't get enough trash.



Bb / C#sus2


.......................................

   Ebsus2   C#sus2   G#
He took the days for pageant
  Ebsus2  C#sus2 G#
Became as mad as rabbits
     Ebsus2  C#sus2 Fm
With bushels of bad habits
Fm        G#      C#sus2
Who could ask for anymore?
Fm            G#   C#sus2
Yea who could have more.

......................................


G#


G#                              Bb
His arms were the branches of a Christmas tree
             C#sus2       G#
preached the devil in the belfry.
G#
He checked in
                     Bb                      C#sus2       G#
to learn his clothes had been thieved at the train station.
G#
Rope hung his other branch
    Bb               C#sus2     G#
and at the end was a dog called bambi
G#                     Bb
Who was chewing on his parliaments
        C#sus2   G#       Bb
when he tried to save the calendar business,
C#sus2   G#       Bb
tried to save the calendar business.


.......................................

   Ebsus2   C#sus2   G#
He took the days for pageant
  Ebsus2  C#sus2 G#
Became as mad as rabbits
     Ebsus2  C#sus2 Fm
With bushels of bad habits
Fm        G#      C#sus2
Who could ask for anymore?
Fm            G#   C#sus2
Yea who could have more.

......................................



G#



G#                       Bb
The poor son of a humble chimney sweep
C#sus2    G#
fell to a cheap crowd
G#                             Bb
So stay asleep and put on that cursive type
Bb          C#sus2    G#
you know we live in a toy.

(Ebsus2 / Dsus2 / C#sus2)
G#                          Bb               C#sus2    G#
Paul Cates bought himself a trumpet from the salvation army

G#                          Bb
But there ain't no sunshine in his song
        C#sus2   G#
We must reinvent love,
C#sus2   G#
reinvent love
C#sus2   Bb      C#sus2
reinvent love. 


.......................................


   Ebsus2   C#sus2   G#
He took the days for pageant
  Ebsus2  C#sus2 G#
Became as mad as rabbits
     Ebsus2  C#sus2 Fm
With bushels of bad habits
Fm        G#      C#sus2
Who could ask for anymore?
Fm            G#   C#sus2
Yea who could have more.

......................................


