Вступление:
B|------1----------1-|------1----------1-|
G|----1----1--0--3---|----1----1--0--3---|
D|-3-----------------|-3-----------------|

Проигрыш(x2):|Fm6|C7|G#7add13|Gm6|
 
  Fm    C7 G# Fm Bm C#  C7
1.Вот она какая наша Земля
На неё мы смотрим с борта корабля.
 G#           C#         C7    Fm
Вид планеты сверху, как сон наяву -
  Fm    C7 G#       B        C7
Видим мы экватор, видим мы Москву.
Дальние планеты все, все обошли
Стильные весёлые парни Земли.
То, что с нами было, и не объяснить,
Но от звёзд смогли мы там прикурить.

Припев:
  Fm           C7          G#         Bm
Джаз звучит на орбите, в невесомости парим,
  Bm           G#             C#    C7
Скоро будет связь с Землёй - поговорим!
Джаз звучит на орбите, мы на звёздном корабле
Под мелодии Армстронга мчимся к Земле.

2.Инопланетянки так хороши,
Через год родятся у них малыши.
Спросят: "Где наш папа, звёздный ковбой?"
Мамы им покажут на шар земной.

Припев.

Проигрыш:|Fm|C7|G#|Fm|Bm|C#|C7|
         |Fm|C7|G#|Fm|Bm|C#|C7|
         |G#|C#|C7|Fm|Fm|C7|G#|B|C7|

Припев(x2).

  C#        C7
Мчимся к Земле,
 C#        C7  C7 Fm
Мчимся к Земле.

Fm6      133131
G#7add13 464564
Gm6      355353