Riff:
A|--------------------7-7-|--------------------7-7-|--------------------7-7-|-9-9-9-9-9--10--12-12-|
E|-0-0-7-7-10-10------|-0-0-7-7-10-10------|-0-0-7-7-10-10-------|-----------------------------|

Вступление:|Riff|Riff|

    Riff
1.Я люблю тебя, я в шоке, я сам себе смешон. 
Заложу бомбу в караоке - гори огнем шансон! 
Вой сирен на Красной Пресне, сигнал сжигать мосты, 
Я лечу на крыльях мести в сумерках Москвы. 
 
Припев:
      C  
Я возвращаю сдачу, 
       A  
И пусть никто не плачет!

Проигрыш:|Riff|Riff|

2.А у бывшей едет крыша - качается вагон. 
Здравствуй, стрелочник латышский, еврокупидон! 

Проигрыш:|Riff|Riff|

Припев:
Я возвращаю сдачу, 
И пусть никто не плачет!
Ни от кого не прячусь, 
Я не могу иначе. 

Проигрыш:|C|G|C|G|C|G|C|A|

3.На тебе сошелся клином этот белый свет, 
Ах, святая Магдалина, я не твой клиент!
Мой единственный свидетель слеп и глух, и нем, 
Я один за всё в ответе, и значит должен всем. 
 
Припев(x2).

Проигрыш:|Riff|Riff|Riff|Riff|