Riff 1:
A|-------------|------------|------------|-7-7--5-5-|
E|-0-0--3-5-|-0-0--3-5-|-0-0--3-5-|-5-5--3-3-

Riff 2:
G|---4-4----2-2---0---0-|---4-4----2-2---0---|
D|-2------2-------2--2---|-2------2-------2--2-|

Вступление:|Riff 1|Riff 1|Riff 1|Riff 1|
Проигрыш:|Riff 2|

     Riff 2
1.Жизнь меня приняла прохладно.
Кто родился меня поймет.
Получает любовь бесплатно,
Тот кто слаще всего поет

Припев:
  Riff 1
Когда закончилось детство, я понял одно:
Что мне досталось в наследство почти ничего.
А для разбитого сердца сплошной рок-н-ролл,
Когда закончилось детство.

Проигрыш:|Riff 1|Riff 1|Riff 1|Riff 1|

2.Днем и ночью, как одержимый,
Я искал своего отца.
Мне сказали что папа в Риме
Заменяет собой Творца.

Припев.

Проигрыш:|Riff 1|Riff 1|Riff 1|Riff 1|

Припев.

Проигрыш:|Riff 1|Riff 1|Riff 1|Riff 1|