Tuning: Standard

Em7/H x20033

G:  355433
Em: x79987
C:  x35553      C*: 8[10][10]988
Cm: x35544
G/B:7[10]9787
D:  x57775

Riff 1:
e|-3-|-3-3-3-3-x-3-|-2-2-x-3-x-2-x-3-|-3-3-3-3-x-3-|-2-2-2-2-2-2--3-|
B|-3-|-3-3-3-3-x-3-|-3-3-x-3-x-3-x-3-|-3-3-3-3-x-3-|-3-3-3-3-3-3--3-|
G|-0-|-0-0-0-0-x-0-|-2-2-x-0-x-2-x-0-|-0-0-0-0-x-0-|-2-2-2-2-2-2--0-|
D|-0-|-2-2-0-2-x-2-|-0-0---0---0---0-|-2-2-0-2-x-2-|-0-0-0-0-0-0--0-|
A|-2-|-3-3-2-3-x-3-|-------2-------2-|-3-3-2-3-x-3-|--------------2-|
E|---|-------------|-----------------|-------------|----------------|

Intro:|Riff 1|Riff 1|

              G               Em               C                Cm
1.I feel the salty waves come in I feel them crash against my skin
And I smile as I respire because I know they'll never win
There's a haze above my TV That changes everything I see
And maybe if I continue watching I'll lose the traits that worry me

Pre-Chorus:
 Cm                                Em7/D
Can we fast-forward to go down on me?

Chorus:
      G         Em                 C                        Cm
Stop there and let me correct it I wanna live a life from a new perspective
You come along because I love your face and I'll admire your expensive taste
And who cares divine intervention I wanna be praised from a new perspective
But leaving now would be a good idea, so catch me up on getting out of here

Interlude:|Riff 1|Riff 1|

2.Taking everything for granted but we still respect the time
We move along with some new passion knowing everything is fine
And I would wait and watch the hours fall in a hundred separate lines
But I regain repose and wonder how I ended up inside

Pre-Chorus.
Chorus.

 Em                            C                                  
More to the point, I need to show how much I can come and go
 G                        D
Other plans fell through and put a heavy load on you
I know there's no more that need be said, when I'm inching through your bed    
Take a look around instead and watch me go.

Interlude:|C|H|C|Cm|

Chorus.

  G                   Em                       C                          Cm
It's not fair, just let me perfect it. Don't wanna live a life that was comprehensive
'cause seeing clear would be a bad idea Now catch me up on getting out of here
  Cm
So catch me up I'm getting out of here!

Interlude:|Riff 1|Riff 1|