Рекомендуемый Бой: Восьмерка (Смотреть видео)

для удобства: тональность "-4"

Вступление (играются первые два куплета и два куплета после первого припева):
Взято с сайта https://mychords.net
C#m      B       A       
E|-------------------------|
H|-------------------------|
G|-----6-------4-------2---|
D|---6---6---4---4---2---2-|
A|-4-------2-------0-------|     
E|-------------------------| - 2 раза

[Куплет 1]
C#m            B                 A      
Наши подъезды, музыка детства
                            B
Давай не будем взрослеть
C#m        B                 A 
Мятая пачка, вкус от жвачки
A                  
Я могу вечно смотреть
C#m                B            A
Как ты куришь одну за одной
A
Тлеет на губах сигарета
C#m           B           A
И кажется мы целое одно
A
Мне совсем не верится в это

[Перед-припевом 1]
F#m
Снова пропал, которые сутки
A
Мне не уснуть, проклятые мутки
C#m
Предки звонят всё время на трубки
B
Я перестала писать тебе

[Припев]
F#m                                               A
Мелочь в кармане, значит все в порядке
                                 C#m  
На телефоне есть зарядка
                                      B 
А мы в метро играем в прятки, всё по кругу

F#m                                              A
Мелочь, внутри людей так много желчи
                                 C#m  
Проходит время, но не лечит
                                    B
Мы так же избегаем встречи, друг без друга

[Куплет 2]
C#m               B
Что делать дальше?
                         A
Прыгну в ближайший
                         B
И на конечной сойти
C#m             B
Так будет лучше
                   A
Снова пропущенный
A
Ты меня не сможешь найти
C#m      B                  A
Я переберу каждый момент
A
Каждое мне обещание
C#m         B                A
Верила тебе, а что взамен?
A
Отпустила, я прощаю

[Перед-припевом 2]
F#m
Ложь от того, что ещё малая
A
Сложно всё, я о многом не знаю
C#m
Снова жду, ты по новой сливаешь
B
Я так устала писать тебе

[Припев]
F#m                                               A
Мелочь в кармане, значит все в порядке
                                 C#m  
На телефоне есть зарядка
                                      B 
А мы в метро играем в прятки, всё по кругу

F#m                                              A
Мелочь, внутри людей так много желчи
                                 C#m  
Проходит время, но не лечит
                                    B
Мы так же избегаем встречи, друг без друга

[Переход]
A         F#m  C#m  B
Мелочь
B                  A  F#m   C#m  B
Всё по кругу

Соло:
E|------------------------------------|
H|---------------------------9-------|
G|-9~11---11-9-11-9-11----9----|  x3   G|-8-8-9-|
D|-----------------------------11----|
A|------------------------------------|     
E|------------------------------------|


E|------------------------------------|
H|---------------------------9-------|
G|-9~11---11-9-11-9-11----9----|  x3   G|-8-9-11-13-16|
D|-----------------------------11----|
A|------------------------------------|     
E|------------------------------------|

[Перед-припевом 3]
F#m                                                 A 
Мелочь в кармане, значит все в порядке
                                C#m   
На телефоне есть зарядка
                                     B 
А мы в метро играем в прятки
B
Всё по кругу
F#m
Мелочь, внутри людей так много желчи
A
Проходит время, но не лечит
C#m                        B
Мы так же избегаем встречи
B
Друг без друга

[Переход]
A               F#m           C#m             B
Мелочь
B                  A  F#m           C#m             B
Всё по кругу
F#m
Мелочь

Соло:
E|------------------------------------|
H|---------------------------9-------|
G|-9~11---11-9-11-9-11----9----|  x3   G|-8-8-9-|
D|-----------------------------11----|
A|------------------------------------|     
E|------------------------------------|


E|------------------------------------|
H|---------------------------9-------|
G|-9~11---11-9-11-9-11----9----|  x3   G|-8-9-11-13-16|
D|-----------------------------11----|
A|------------------------------------|     
E|------------------------------------|

[Припев]  
F#m                                               A
Мелочь в кармане, значит все в порядке
                                 C#m  
На телефоне есть зарядка
                                      B 
А мы в метро играем в прятки, всё по кругу

F#m                                              A
Мелочь, внутри людей так много желчи
                                 C#m  
Проходит время, но не лечит
                                    B
Мы так же избегаем встречи, друг без друга

A F#m C#m B 

[Припев]  
A                                               F#m 
Мелочь в кармане, значит все в порядке
                                 C#m  
На телефоне есть зарядка
                                      B 
А мы в метро играем в прятки, всё по кругу

A                                              F#m 
Мелочь, внутри людей так много желчи
                                 C#m  
Проходит время, но не лечит
                                    B
Мы так же избегаем встречи, друг без друга