    Dm
D|---------------------|
A|--5--5-5-6-5-3-5-----|
E|---------------------|

Вступление:|Dm|Dm|Dm|Dm|

    Dm
1.Вдоль дорог лежал песок,
В никуда текла вода.

Припев:
 B                  Dm
Шел три тысячи седьмой,
Шел три тысячи седьмой.
 Dm
Я умер... Я умер...
Я умер... Я умер...

2.Из угла ползла игла,
На коралл летел корабль.

Припев:
Шел три тысячи седьмой,
Шел три тысячи седьмой,
Шел три тысячи седьмой.
Я умер... Я умер...
Я умер...

Проигрыш:
D|------------------------| >
A|--5-3-5--5-6-3-5--3-0---|  > x7
E|----------------------3-| >

D|------------------------|
A|--5-3-5--5-6-3-5----0-3-| 
E|------------------3-----|

D|----------3--------------------| >
A|--5-3-4-5---5-3-5-6-3-5----0-3-|  > x7
E|-------------------------3-----| >

D|---------------------|
A|--5--5-5-6-5-3-5-----|
E|---------------------|

Я умер... Я умер...
Я умер... Я умер... 
Я умер... Я умер...
Я умер...