   A7                 Dm                 G7                 B
G|---0-----0--------|---0-----0--------|---0-----0--------|---0-----0--------|
D|-----3------3-----|-----3------3---0-|-----3------3-----|-----3------3-----|
A|----------------5-|-5-----5------5---|----------------5-|----------------5-|
E|-5-----5------5---|------------------|-3-----3------3---|-6-----6------6---|

Вступление:|A7|Dm|A7|Dm|

           A7        Dm
1.Вдоль по дороге напрямик
Ехал разбитый грузовик:
Двигатель сдох совсем, аккумулятор сел,
           A7             G7
Бьет по земле баллон - гвоздей наглотался он...

Припев:
         B
И без тормозов.
      Dm
Без тормозов.
       B  G7 Dm
Без тормозов.

2.Так бы он долго и пылил,
Но только водитель закурил.
Громко издав сигнал, вдруг грузовик погнал
Прямо на красный свет по встречной полосе.

Припев.

3.Он разогнался до трехсот,
И тут - пешеходный переход,
И на переходе - пешеход.
И грузовик при всех Резко ушел наверх
Через поля, луга, Прямо на облака.

Припев(x2).

Кода:|Dm|Dm|Dm|Dm|