   F#m                             Aaug
1|---------------|---------------|---------------|---------------|
2|-2--2-2--2-2-2-|-2--2-2--2-2-2-|-2--2-2--2-2-2-|-2--2-2--2-2-2-|
3|-2--2-2--2-2-2-|-2--2-2--2-2-2-|-2--2-2--2-2-2-|-2--2-2--2-2-2-|
4|-2--2-4--2-4-2-|-2--2-4--2-4-2-|-2--2-3--2-3-2-|-2--2-3--2-3-2-|
5|-0--0-0--0-0-0-|-0--0-0--0-0-0-|-0--0-0--0-0-0-|-0--0-0--0-0-0-|
6|---------------|---------------|---------------|---------------|

Вступление:|F#m|Aaug|F#m|Aaug|

      F#m Aaug 
1.Привет! 
Привет, зелёный свет!
Зелёный свет, привет!
Привет на много лет.
На много лет привет!

Проигрыш:|F#m|Aaug|F#m|Aaug|

2.Салют!
Я не останусь тут.
Меня давно зовут.
Прохожие поют,
Часы тринадцать бьют,

Припев:
 A
Мы улетаем на другую планету!
 Dm7
Мы улетаем на другую планету!
 F#m7
Мы улетаем на другую планету!
 Dm7
Мы улетаем на другую планету...

Проигрыш:|A|Dm7|F#m7|Dm7|

3.Прощай! 
Прощай, зелёный чай!
Зелёный чай, прощай!
Прощай, пустой причал!
Пустой причал, прощай!

Припев.

Проигрыш(x2):|A|Dm7|F#m7|Dm7|