Riff1:
e|---------------------------------|
B|---------------------------------|
G|-----0-------0-------0-------0---|
D|---3---3---3---3---3-------3-----|
A|-5-------3---------------1-----1-|
E|-----------------3-----3---------|

Riff2:
e|---------------------------------|
B|---------------------------------|
G|-----0-------0-------0---------0-|
D|---3---3---3---3---3---------3---|
A|-5-------3-----------------0-----|
E|-----------------3-----3-3-------|

Вступление:|Riff1|Riff1|Riff1|Riff2|
 
   Riff1       Riff1
1.Спи родная, боль храня.
  Riff1        Riff2                
Слишком много для меня.
Слишком сильно для огня,
                Gm B C
Задыхаясь, падая.

Припев:
 F            B                 Dm
Мы уходили в ночь, оставив за собою
             Am    C
Исчерканное дно, окно.
Как из покон веков, мы вылечились любовью,
              Em        C
Но заболеем вновь и вновь.

2.Кто стучится в дверь меня?
Слишком громко, для дождя.
Слишком поздно для сентября,
Для единственной тебя!

Припев:      
И ты была весной, счастливой и молодою,
Свободной от оков, и снов.
Запомню тебя такой, все остальное закрою.
На стальной замок и ок.

  B                            Gm F
Расставим точки, раз некому за нас,
Ничто не прочно, всему назначен час.
 B
И каждый знает, что каждому свое,
 Gm
Один сгорает и этим топит лед.
Беги родная, закрыв ладонью рот,
Ты не узнаешь ничего!

Припев:
Душа как поле боя, воронки, груды тел.
И ядовитая мгла, зола.
И раны как прежде ноют. Хотя уж год пролетел.
Как ты умерла! Умерла!

Проигрыш:|Riff1|Riff1|Riff1|Riff2|