   Riff:
G|---------------|---------------|-----2-------2---|---5-------------|
D|---3---------3-|-----7-----7---|---3-------4---4-|-----8-----8-7---|
A|-5---5-----5---|---8---------8-|-5-----2---------|---------6-----8-|
E|-------3-------|-3-----6-------|-----------------|-6---------------|

Вступление(x2):|Riff|

   Riff
Привычно нахлынет печаль, эта ночь мне смотрит в глаза.
Невыносима печать, сна серая полоса
Прилегла на ладонях тротуаров и площадей,
Останови, мое время вышло и больше не станет больней.

Припев:
 Dm7       Hm7               B7         G
Бей сильнее, не оставляя ничего взамен,
Солнце греет мой город в ожерелье серых стен.
Он хитрее, зимой считает только до 7,
И неизменно счет 1:0 в пользу осени.

Проигрыш(x2):|Dm7|Dm7|Dm7|G|F|

2.Завтра я буду свободен, завтра я буду спасен
Чуть подождав в переходе между небом и гостиным двором.
Пылью припудрит свой номер мой враг, последний трамвай,
Время мое на исходе. Остановлю, если встану на край.

Припев.

Проигрыш(x2):|Dm7|Dm7|Dm7|G|F|

 Dm7                         Hm7
Монетою в вечность ночь подброшена
 B7                      G
От подворотен ключ в руке.
И от стихов бросает в дрожь и мне,
Мой город лучший на земле.

Припев.

Проигрыш(x4):|Dm7|Dm7|Dm7|G|F|