Каподастр на 3 ладу

1
Emaj9
Не обычайно
Gm9,7+
и не случайно
C#m7,9...........C#m7,9/H
Всё происходит вокруг

И понимая
Нас обнимают
Столько заботливых рук

Припев:

Так что
F#m7....................H............Emaj9
Где бы ты не был будь там весь
F#m7...................H............Emaj9
Знай хорошо там где мы есть
F#m7.....................H..........C#m7
Штили и штормы встречай любя
F#m7...........H.......Emaj9
Всё начинается с тебя

Проигрыш:
Emaj9...........Gm9,7+.........C#m7........Cm7/H
Най-на-на-на, най-на-на-на, най-на-на-на 2р

2
Прекрасна дорога
Неба так много
Мимо него не пройдёшь

И доверяя
Я потеряю
Там где ты и найдёшь

Припев:

тот же 😊2 р