    Am          Am/G#       
1.Тебя разбудит мягкий свет,
  Am/G             Am/G#
В глазах цветные диафильмы -
 Am        Am/G#             Am/G    Am/F#
Твоё кино из детских лет
  F                          C
Изображения тактильны
                   E7/G#               Am Gadd9
Но только рук как будто нет.

На диафильмах ты другой,
Как будто ты ещё ребёнок,
Не на мосту, но над рекою.
И слышно, где-то отдаленный
Окрашен город музыкой.
   C                       Em
Значит тянется мальчик
                   Am     Am/G F        G
Он хочет удачестное слово слышать!

    F                        G
Так за годом год он идёт вперёд,
   С                                Am 
Постепенно ход набирая.
       F                     Em
Страны, города, для него всегда
     Am     G       C
Там горит звезда путевая
Безграничен путь, не туда свернуть
Невозможно - тут нет маршрута
Пусть идти года, но уйти туда
Минута

Встань и возьми свою постель

Иди уверенно и просто

Под каждым шагом будет мель

С тебя останется набросок

Полуслепая акварель

Ни повзрослевшего лица

Ни полувзгляда ни улыбки

Лишь уходящие с крыльца

Твои следы пунктирно зыбки

Что та цветочная пыльца

Знаешь в итоге

лица нет

А просто МЕРЦАНЬЕ

СЛОВНО ГВОЗДЬ ☄ КОМЕТЫ💫

ОЧЕНЬ МНОГО ЛЕТ
ТЫ ИДЁШЬ НА СВЕТ
СВОЙ НЕЧЕТКИЙ СЛЕД ОСТАВЛЯЯ
СТРАНЫ ГОРОДА ДЛЯ ТЕБЯ ВСЕГДА
ТАМ ГОРИТ ЗВЕЗДА 🌟 ПУТЕВАЯ

ЕСЛИ ТЫ ЖИВОЙ
ЗНАЧИТ ВЕСЬ МИР ТВОЙ
БЕЗ ГРАНИЦ , ОКОВ И ЗАБОРОВ

НА КРАЮ ЗИМЫ ВСТРЕТИМСЯ
МЫ СКОРО

МЫ ВСТРЕТИМСЯ СКОРО
МЫ ВСТРЕТИМСЯ СКОРО
МЫ ВСТРЕТИМСЯ СКОРО


E7/G#	4x243x
Gadd9	3x020x